<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>xv</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacexv_1_1details.html" target="_self">details</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1Pose__.html" target="_self">Pose_</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1PosePred__.html" target="_self">PosePred_</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1PoseQuat__.html" target="_self">PoseQuat_</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1PoseRot__.html" target="_self">PoseRot_</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1Transform__.html" target="_self">Transform_</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1TransformQuat__.html" target="_self">TransformQuat_</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1AfSetting.html" target="_self">AfSetting</a></td><td class="desc">AF settings </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1AwbSetting.html" target="_self">AwbSetting</a></td><td class="desc">AWB settings </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Calibration.html" target="_self">Calibration</a></td><td class="desc"><a class="el" href="structxv_1_1Calibration.html" title="Calibration (extrinsics and intrinsics).">Calibration</a> (extrinsics and intrinsics) </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Camera.html" target="_self">Camera</a></td><td class="desc"><a class="el" href="classxv_1_1Camera.html" title="Camera interface.">Camera</a> interface </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1ColorCamera.html" target="_self">ColorCamera</a></td><td class="desc">A class to handle callbacks of the color image </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1ColorImage.html" target="_self">ColorImage</a></td><td class="desc">A color image given by <a class="el" href="classxv_1_1ColorCamera.html" title="A class to handle callbacks of the color image.">xv::ColorCamera</a> </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1DepthColorImage.html" target="_self">DepthColorImage</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1DepthImage.html" target="_self">DepthImage</a></td><td class="desc">An image provided by a ToF camera </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Device.html" target="_self">Device</a></td><td class="desc">Class to get tracking results and raw outputs with a connected device </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1DeviceSetting.html" target="_self">DeviceSetting</a></td><td class="desc"><a class="el" href="classxv_1_1Device.html" title="Class to get tracking results and raw outputs with a connected device.">Device</a> setting </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Display.html" target="_self">Display</a></td><td class="desc">The class to handle informations about the display (if device can display like a HMD) </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Event.html" target="_self">Event</a></td><td class="desc"><a class="el" href="structxv_1_1Event.html" title="Event.">Event</a> </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1EventStream.html" target="_self">EventStream</a></td><td class="desc">A class to handle callbacks of events </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1ExpSetting.html" target="_self">ExpSetting</a></td><td class="desc">Exposure settings </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1EyetrackingCamera.html" target="_self">EyetrackingCamera</a></td><td class="desc">A class to handle callbacks of the eyetracking camera </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1EyetrackingImage.html" target="_self">EyetrackingImage</a></td><td class="desc">A color image given by <a class="el" href="classxv_1_1EyetrackingCamera.html" title="A class to handle callbacks of the eyetracking camera.">xv::EyetrackingCamera</a> </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1FisheyeCameras.html" target="_self">FisheyeCameras</a></td><td class="desc">The class to handle callbacks of the multi cameras for the visual SLAM </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1FisheyeImages.html" target="_self">FisheyeImages</a></td><td class="desc">Images coming from <a class="el" href="classxv_1_1FisheyeCameras.html" title="The class to handle callbacks of the multi cameras for the visual SLAM.">xv::FisheyeCameras</a> sensor system used for visual SLAM </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1GrayScaleImage.html" target="_self">GrayScaleImage</a></td><td class="desc">A grayscale image that is usually an image from a camera used for visual SLAM </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Imu.html" target="_self">Imu</a></td><td class="desc">Data from IMU sensor of the XVisio device </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1ImuSensor.html" target="_self">ImuSensor</a></td><td class="desc">The class to give access to data provided by the IMU sensor </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1MicData.html" target="_self">MicData</a></td><td class="desc"></td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1MicStream.html" target="_self">MicStream</a></td><td class="desc">A class to handle MIC. Adjust volumn through source </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_24_" class="arrow" onclick="toggleFolder('0_24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Object.html" target="_self">Object</a></td><td class="desc"><a class="el" href="structxv_1_1Object.html" title="Object detection bounding box.">Object</a> detection bounding box </td></tr>
<tr id="row_0_24_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Object_1_1keypoint.html" target="_self">keypoint</a></td><td class="desc"></td></tr>
<tr id="row_0_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1ObjectDescriptor.html" target="_self">ObjectDescriptor</a></td><td class="desc"></td></tr>
<tr id="row_0_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1ObjectDetector.html" target="_self">ObjectDetector</a></td><td class="desc">A class to handle callbacks of the object detector (CNN) </td></tr>
<tr id="row_0_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Orientation.html" target="_self">Orientation</a></td><td class="desc"><a class="el" href="classxv_1_1Orientation.html" title="Orientation only (3dof) of the pose.">Orientation</a> only (3dof) of the pose </td></tr>
<tr id="row_0_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1OrientationStream.html" target="_self">OrientationStream</a></td><td class="desc">The class to give access to 3dof data which converted from raw IMU data </td></tr>
<tr id="row_0_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1PdmCameraCalibration.html" target="_self">PdmCameraCalibration</a></td><td class="desc"><a class="el" href="structxv_1_1Calibration.html" title="Calibration (extrinsics and intrinsics).">Calibration</a> parameters of a camera using Polynomial Distortion Model for camera intrinsics </td></tr>
<tr id="row_0_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Plane.html" target="_self">Plane</a></td><td class="desc">A 3D plane definition </td></tr>
<tr id="row_0_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1PointCloud.html" target="_self">PointCloud</a></td><td class="desc">A point cloud of 3D points </td></tr>
<tr id="row_0_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html" target="_self">PolynomialDistortionCameraModel</a></td><td class="desc">Polynomial Distortion Model for camera intrisics </td></tr>
<tr id="row_0_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Pose.html" target="_self">Pose</a></td><td class="desc">Class representing a 6dof pose at a timestamp with a linear model for prediction </td></tr>
<tr id="row_0_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1PoseF.html" target="_self">PoseF</a></td><td class="desc">Class representing a 6dof pose at a timestamp with a linear model for prediction </td></tr>
<tr id="row_0_35_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1RgbImage.html" target="_self">RgbImage</a></td><td class="desc">A color image in RGB format </td></tr>
<tr id="row_0_36_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1SgbmCamera.html" target="_self">SgbmCamera</a></td><td class="desc">A class to handle callbacks of the SGBM </td></tr>
<tr id="row_0_37_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1SgbmImage.html" target="_self">SgbmImage</a></td><td class="desc">SGBM data </td></tr>
<tr id="row_0_38_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Slam.html" target="_self">Slam</a></td><td class="desc">The class to represent the component doing the 6dof tracking with SLAM algorithm on host </td></tr>
<tr id="row_0_39_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1SlamMap.html" target="_self">SlamMap</a></td><td class="desc">A sparse SLAM map with 3D points </td></tr>
<tr id="row_0_40_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Speaker.html" target="_self">Speaker</a></td><td class="desc">A class to handle speaker. Adjust the sound source(PCM) volume to adjust the volume </td></tr>
<tr id="row_0_41_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Stream.html" target="_self">Stream</a></td><td class="desc"><a class="el" href="classxv_1_1Stream.html" title="Stream interface.">Stream</a> interface </td></tr>
<tr id="row_0_42_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1ThermalCamera.html" target="_self">ThermalCamera</a></td><td class="desc">A class to handle callbacks of the thermal camera </td></tr>
<tr id="row_0_43_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1ThermalImage.html" target="_self">ThermalImage</a></td><td class="desc">A color image given by <a class="el" href="classxv_1_1ThermalCamera.html" title="A class to handle callbacks of the thermal camera.">xv::ThermalCamera</a> </td></tr>
<tr id="row_0_44_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1TofCamera.html" target="_self">TofCamera</a></td><td class="desc">A class to handle callbacks of the ToF camera </td></tr>
<tr id="row_0_45_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Transform.html" target="_self">Transform</a></td><td class="desc">Represents a transformation (or pose) with translation and rotation matrix </td></tr>
<tr id="row_0_46_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1TransformF.html" target="_self">TransformF</a></td><td class="desc">Represents atransformation (or pose) with translation and rotation matrix in <code>float</code> type </td></tr>
<tr id="row_0_47_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1TransformQuat.html" target="_self">TransformQuat</a></td><td class="desc">Represents a <code>float</code> typed transformation (or pose) with translation and quaternion for rotation </td></tr>
<tr id="row_0_48_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1TransformQuatF.html" target="_self">TransformQuatF</a></td><td class="desc">Represents a <code>float</code> typed transformation (or pose) with translation and quaternion for rotation in <code>float</code> type </td></tr>
<tr id="row_0_49_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1UcmCameraCalibration.html" target="_self">UcmCameraCalibration</a></td><td class="desc"><a class="el" href="structxv_1_1Calibration.html" title="Calibration (extrinsics and intrinsics).">Calibration</a> parameters of a camera using Unified <a class="el" href="classxv_1_1Camera.html" title="Camera interface.">Camera</a> Model for camera intrinsics </td></tr>
<tr id="row_0_50_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1UnifiedCameraModel.html" target="_self">UnifiedCameraModel</a></td><td class="desc">Unified <a class="el" href="classxv_1_1Camera.html" title="Camera interface.">Camera</a> Model </td></tr>
<tr id="row_0_51_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Version.html" target="_self">Version</a></td><td class="desc">The <a class="el" href="structxv_1_1Version.html" title="The Version struct.">Version</a> struct </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
