<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::EyetrackingCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="classxv_1_1EyetrackingCamera.html">EyetrackingCamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxv_1_1EyetrackingCamera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::EyetrackingCamera Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to handle callbacks of the eyetracking camera.  
 <a href="classxv_1_1EyetrackingCamera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-sdk_8h_source.html">xv-sdk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2229ca44476d0c343116f45bb832ed30"><td class="memItemLeft" align="right" valign="top"><a id="a2229ca44476d0c343116f45bb832ed30"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = <a class="el" href="structxv_1_1EyetrackingImage.html">EyetrackingImage</a> const &amp;</td></tr>
<tr class="separator:a2229ca44476d0c343116f45bb832ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53b38d589064f47a5c43b1d6439ff028"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1EyetrackingCamera.html#a53b38d589064f47a5c43b1d6439ff028">setExposure</a> (int leftGain, float leftTimeMs, int rightGain, float rightTimeMs)=0</td></tr>
<tr class="memdesc:a53b38d589064f47a5c43b1d6439ff028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set eyetracking exposure.  <a href="classxv_1_1EyetrackingCamera.html#a53b38d589064f47a5c43b1d6439ff028">More...</a><br /></td></tr>
<tr class="separator:a53b38d589064f47a5c43b1d6439ff028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068b832f10584af90b690a1572203422"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1EyetrackingCamera.html#a068b832f10584af90b690a1572203422">setLedBrighness</a> (int eye, int led, int brightness)=0</td></tr>
<tr class="memdesc:a068b832f10584af90b690a1572203422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set eyetracking led brightness (in s)  <a href="classxv_1_1EyetrackingCamera.html#a068b832f10584af90b690a1572203422">More...</a><br /></td></tr>
<tr class="separator:a068b832f10584af90b690a1572203422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbf0b88c319293a55cb13ae15d87bdf"><td class="memItemLeft" align="right" valign="top"><a id="a4cbf0b88c319293a55cb13ae15d87bdf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Stream.html#a4cbf0b88c319293a55cb13ae15d87bdf">start</a> ()=0</td></tr>
<tr class="memdesc:a4cbf0b88c319293a55cb13ae15d87bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">start streaming. <br /></td></tr>
<tr class="separator:a4cbf0b88c319293a55cb13ae15d87bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3bf10782ee511900ca3eb94039d20"><td class="memItemLeft" align="right" valign="top"><a id="aa9f3bf10782ee511900ca3eb94039d20"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Stream.html#aa9f3bf10782ee511900ca3eb94039d20">stop</a> ()=0</td></tr>
<tr class="memdesc:aa9f3bf10782ee511900ca3eb94039d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop streaming. <br /></td></tr>
<tr class="separator:aa9f3bf10782ee511900ca3eb94039d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77065069930031e9c1397d8d2af11a4b"><td class="memItemLeft" align="right" valign="top"><a id="a77065069930031e9c1397d8d2af11a4b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Stream.html#a77065069930031e9c1397d8d2af11a4b">registerCallback</a> (std::function&lt; void(<a class="el" href="structxv_1_1EyetrackingImage.html">EyetrackingImage</a> const &amp;)&gt;)=0</td></tr>
<tr class="memdesc:a77065069930031e9c1397d8d2af11a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register callback to receive data. <br /></td></tr>
<tr class="separator:a77065069930031e9c1397d8d2af11a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f61569d002409b3e3486d5dbb503c"><td class="memItemLeft" align="right" valign="top"><a id="a381f61569d002409b3e3486d5dbb503c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Stream.html#a381f61569d002409b3e3486d5dbb503c">unregisterCallback</a> (int callbackId)=0</td></tr>
<tr class="memdesc:a381f61569d002409b3e3486d5dbb503c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister callback. <br /></td></tr>
<tr class="separator:a381f61569d002409b3e3486d5dbb503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100df43716a6cf8bd733ca6aa669d322"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="structxv_1_1Calibration.html">Calibration</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Camera.html#a100df43716a6cf8bd733ca6aa669d322">calibration</a> ()</td></tr>
<tr class="memdesc:a100df43716a6cf8bd733ca6aa669d322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the camera calibration.  <a href="classxv_1_1Camera.html#a100df43716a6cf8bd733ca6aa669d322">More...</a><br /></td></tr>
<tr class="separator:a100df43716a6cf8bd733ca6aa669d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c00cb560272705643c04cdba57ec370"><td class="memItemLeft" align="right" valign="top"><a id="a6c00cb560272705643c04cdba57ec370"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setResolution</b> (int resolution)</td></tr>
<tr class="separator:a6c00cb560272705643c04cdba57ec370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9db1724a87b43fc79c6779af87d7a"><td class="memItemLeft" align="right" valign="top"><a id="a8ef9db1724a87b43fc79c6779af87d7a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setFramerate</b> (float framerate)</td></tr>
<tr class="separator:a8ef9db1724a87b43fc79c6779af87d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1655083a221bf1a0c0c6563d203c3ca4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Camera.html#a1655083a221bf1a0c0c6563d203c3ca4">setExposure</a> (int aecMode=0, int exposureGain=0, float exposureTimeMs=0.0)</td></tr>
<tr class="memdesc:a1655083a221bf1a0c0c6563d203c3ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposure setting.  <a href="classxv_1_1Camera.html#a1655083a221bf1a0c0c6563d203c3ca4">More...</a><br /></td></tr>
<tr class="separator:a1655083a221bf1a0c0c6563d203c3ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad407932a579dccdb8b628ec5322fcd08"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Camera.html#ad407932a579dccdb8b628ec5322fcd08">setBrightness</a> (int brightness)</td></tr>
<tr class="memdesc:ad407932a579dccdb8b628ec5322fcd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output image brightness. Only valid in auto exposure mode.  <a href="classxv_1_1Camera.html#ad407932a579dccdb8b628ec5322fcd08">More...</a><br /></td></tr>
<tr class="separator:ad407932a579dccdb8b628ec5322fcd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to handle callbacks of the eyetracking camera. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a100df43716a6cf8bd733ca6aa669d322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100df43716a6cf8bd733ca6aa669d322">&#9670;&nbsp;</a></span>calibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;<a class="el" href="structxv_1_1Calibration.html">Calibration</a>&gt;&amp; xv::Camera::calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the camera calibration. </p>
<p>The frames coordinates are defined according to the IMU frame coordinates. If 2 fisheyes cameras the first is left and second is right camera. </p>

</div>
</div>
<a id="ad407932a579dccdb8b628ec5322fcd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad407932a579dccdb8b628ec5322fcd08">&#9670;&nbsp;</a></span>setBrightness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xv::Camera::setBrightness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brightness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set output image brightness. Only valid in auto exposure mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">brightness</td><td>brightness of image, [0,255] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1655083a221bf1a0c0c6563d203c3ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1655083a221bf1a0c0c6563d203c3ca4">&#9670;&nbsp;</a></span>setExposure() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xv::Camera::setExposure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aecMode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exposureGain</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>exposureTimeMs</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exposure setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aecMode</td><td>0:auto exposure 1:manual exposure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exposureGain</td><td>Only valid in manual exposure mode, [0,255] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exposureTimeMs</td><td>Only valid in manual exposure mode, in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53b38d589064f47a5c43b1d6439ff028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b38d589064f47a5c43b1d6439ff028">&#9670;&nbsp;</a></span>setExposure() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xv::EyetrackingCamera::setExposure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>leftTimeMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rightTimeMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set eyetracking exposure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">leftGain</td><td>Left eye exposure gain, [0, 255] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leftTimeMs</td><td>Left eye exposure time, in milliseconds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rightGain</td><td>Right eye exposure gain, [0, 255] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rightTimeMs</td><td>Right eye exposure time, in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a068b832f10584af90b690a1572203422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068b832f10584af90b690a1572203422">&#9670;&nbsp;</a></span>setLedBrighness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xv::EyetrackingCamera::setLedBrighness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brightness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set eyetracking led brightness (in s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eye</td><td>0:left, 1:right, 2:both </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td>[0,7]:led index, 8:all </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">brightness</td><td>[0,255], 0 is off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-sdk_8h_source.html">xv-sdk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
