<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="classxv_1_1Device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xv::Device Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxv_1_1Device.html">xv::Device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Device.html#af29a558592c5f4e4bda549e40afd981f">colorCamera</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Device.html#a31189faad2b365ae580697ad5614c47f">control</a>(const DeviceSetting &amp;setting)=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Device.html#a088d0774607e803076cb889e70af2036">display</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Device.html#ac949fcdbdb7fd6b93db70cb70b7c4618">eventStream</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Device.html#a0b7e3787e0726f25873c2376f5588d3d">eyetracking</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Device.html#a160863c661624997a5db4ffe20306bd8">fisheyeCameras</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Device.html#abc1a937d9d2036a15bbdd88d1843a754">hidWriteAndRead</a>(const std::vector&lt; unsigned char &gt; &amp;command, std::vector&lt; unsigned char &gt; &amp;result)=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Device.html#a744e39d63d967604b9f58ab2feab4ce8">id</a>() const =0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Device.html#aab6d916babd2f4f78d5f12c00847394f">imuSensor</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Device.html#a458de1e86a547d5b41c785e1d1d21a11">info</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Device.html#a4a72c57216f9e446b63ec413da24ae57">mic</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Device.html#a16049ac3cef9f3035e45675a63dfaa8d">objectDetector</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Device.html#aacbaf155af887f81356a4b02d1b9df06">orientationStream</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Device.html#aca353a6a7f785ac885021f60396f4071">sgbmCamera</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Device.html#a82af73bff459756055b16f4919621472">slam</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Device.html#a25497e5000355b1095255ec67380276f">sleep</a>(int level=0)=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Device.html#a185129bf949372d26661c403de90b5e2">speaker</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Device.html#affef451385e160bbd245976acb271c9a">thermalCamera</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Device.html#aeab96f3c3a38b0771126a4fd9b1d7fe0">tofCamera</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Device.html#a241714eb1e5961eeee5d0600f3f366d5">uvcWriteAndRead</a>(const std::vector&lt; unsigned char &gt; &amp;command, std::vector&lt; unsigned char &gt; &amp;result)=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Device.html#a3b2664e9c205127107f0ff7011fd0cb1">vscWriteAndRead</a>(const std::vector&lt; unsigned char &gt; &amp;command, std::vector&lt; unsigned char &gt; &amp;result)=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Device.html#a773a28d228f54191fdb2b650742b500c">wakeup</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Device</b>() (defined in <a class="el" href="classxv_1_1Device.html">xv::Device</a>)</td><td class="entry"><a class="el" href="classxv_1_1Device.html">xv::Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
