<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::MicStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="classxv_1_1MicStream.html">MicStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxv_1_1MicStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::MicStream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to handle MIC. Adjust volumn through source.  
 <a href="classxv_1_1MicStream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-sdk_8h_source.html">xv-sdk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2229ca44476d0c343116f45bb832ed30"><td class="memItemLeft" align="right" valign="top"><a id="a2229ca44476d0c343116f45bb832ed30"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = <a class="el" href="structxv_1_1MicData.html">MicData</a> const &amp;</td></tr>
<tr class="separator:a2229ca44476d0c343116f45bb832ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cbf0b88c319293a55cb13ae15d87bdf"><td class="memItemLeft" align="right" valign="top"><a id="a4cbf0b88c319293a55cb13ae15d87bdf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Stream.html#a4cbf0b88c319293a55cb13ae15d87bdf">start</a> ()=0</td></tr>
<tr class="memdesc:a4cbf0b88c319293a55cb13ae15d87bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">start streaming. <br /></td></tr>
<tr class="separator:a4cbf0b88c319293a55cb13ae15d87bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3bf10782ee511900ca3eb94039d20"><td class="memItemLeft" align="right" valign="top"><a id="aa9f3bf10782ee511900ca3eb94039d20"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Stream.html#aa9f3bf10782ee511900ca3eb94039d20">stop</a> ()=0</td></tr>
<tr class="memdesc:aa9f3bf10782ee511900ca3eb94039d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop streaming. <br /></td></tr>
<tr class="separator:aa9f3bf10782ee511900ca3eb94039d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77065069930031e9c1397d8d2af11a4b"><td class="memItemLeft" align="right" valign="top"><a id="a77065069930031e9c1397d8d2af11a4b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Stream.html#a77065069930031e9c1397d8d2af11a4b">registerCallback</a> (std::function&lt; void(<a class="el" href="structxv_1_1MicData.html">MicData</a> const &amp;)&gt;)=0</td></tr>
<tr class="memdesc:a77065069930031e9c1397d8d2af11a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register callback to receive data. <br /></td></tr>
<tr class="separator:a77065069930031e9c1397d8d2af11a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f61569d002409b3e3486d5dbb503c"><td class="memItemLeft" align="right" valign="top"><a id="a381f61569d002409b3e3486d5dbb503c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Stream.html#a381f61569d002409b3e3486d5dbb503c">unregisterCallback</a> (int callbackId)=0</td></tr>
<tr class="memdesc:a381f61569d002409b3e3486d5dbb503c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister callback. <br /></td></tr>
<tr class="separator:a381f61569d002409b3e3486d5dbb503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to handle MIC. Adjust volumn through source. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-sdk_8h_source.html">xv-sdk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
