<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::Speaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="classxv_1_1Speaker.html">Speaker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxv_1_1Speaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::Speaker Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to handle speaker. Adjust the sound source(PCM) volume to adjust the volume.  
 <a href="classxv_1_1Speaker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-sdk_8h_source.html">xv-sdk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e3ebfc875b4b8c285cbd90afa1cca20"><td class="memItemLeft" align="right" valign="top"><a id="a1e3ebfc875b4b8c285cbd90afa1cca20"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> ()=0</td></tr>
<tr class="separator:a1e3ebfc875b4b8c285cbd90afa1cca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f12eacb26f46ec2edf8f3d65175591f"><td class="memItemLeft" align="right" valign="top"><a id="a9f12eacb26f46ec2edf8f3d65175591f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> ()=0</td></tr>
<tr class="separator:a9f12eacb26f46ec2edf8f3d65175591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead906da66beacce4edfbb88ec04ca0"><td class="memItemLeft" align="right" valign="top"><a id="a8ead906da66beacce4edfbb88ec04ca0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Speaker.html#a8ead906da66beacce4edfbb88ec04ca0">send</a> (const std::uint8_t *data, int len)=0</td></tr>
<tr class="memdesc:a8ead906da66beacce4edfbb88ec04ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a small time slice of sound data. <br /></td></tr>
<tr class="separator:a8ead906da66beacce4edfbb88ec04ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f777b74ff78b579d7f203165446e37"><td class="memItemLeft" align="right" valign="top"><a id="a02f777b74ff78b579d7f203165446e37"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Speaker.html#a02f777b74ff78b579d7f203165446e37">play</a> (const std::string &amp;path)=0</td></tr>
<tr class="memdesc:a02f777b74ff78b579d7f203165446e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async play sound file in new thread. <br /></td></tr>
<tr class="separator:a02f777b74ff78b579d7f203165446e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f199d2d4e265876d1e04149892079b2"><td class="memItemLeft" align="right" valign="top"><a id="a0f199d2d4e265876d1e04149892079b2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Speaker.html#a0f199d2d4e265876d1e04149892079b2">play</a> (const std::uint8_t *data, int len)=0</td></tr>
<tr class="memdesc:a0f199d2d4e265876d1e04149892079b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async play buffer in new thread. <br /></td></tr>
<tr class="separator:a0f199d2d4e265876d1e04149892079b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147db852cc47e8114822505eeaff087a"><td class="memItemLeft" align="right" valign="top"><a id="a147db852cc47e8114822505eeaff087a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Speaker.html#a147db852cc47e8114822505eeaff087a">isPlaying</a> ()=0</td></tr>
<tr class="memdesc:a147db852cc47e8114822505eeaff087a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If async playing. <br /></td></tr>
<tr class="separator:a147db852cc47e8114822505eeaff087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350a747a843a649f62e53f8a4f9cdc30"><td class="memItemLeft" align="right" valign="top"><a id="a350a747a843a649f62e53f8a4f9cdc30"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Speaker.html#a350a747a843a649f62e53f8a4f9cdc30">registerPlayEndCallback</a> (std::function&lt; void()&gt;)=0</td></tr>
<tr class="memdesc:a350a747a843a649f62e53f8a4f9cdc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rigster a callback for async play end. <br /></td></tr>
<tr class="separator:a350a747a843a649f62e53f8a4f9cdc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2155228682104644e5244e6d795349"><td class="memItemLeft" align="right" valign="top"><a id="aaa2155228682104644e5244e6d795349"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterPlayEndCallback</b> (int callbackId)=0</td></tr>
<tr class="separator:aaa2155228682104644e5244e6d795349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to handle speaker. Adjust the sound source(PCM) volume to adjust the volume. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-sdk_8h_source.html">xv-sdk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
