<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::Orientation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="classxv_1_1Orientation.html">Orientation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classxv_1_1Orientation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::Orientation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classxv_1_1Orientation.html" title="Orientation only (3dof) of the pose.">Orientation</a> only (3dof) of the pose.  
 <a href="classxv_1_1Orientation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab71a8cabbe72bf74aace21e72c239850"><td class="memItemLeft" align="right" valign="top"><a id="ab71a8cabbe72bf74aace21e72c239850"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#ab71a8cabbe72bf74aace21e72c239850">Orientation</a> (Matrix3d const &amp;<a class="el" href="classxv_1_1Orientation.html#a2956c450561320ae98ae00c796da298f">rotation</a>, double <a class="el" href="classxv_1_1Orientation.html#a4eff9117d0e669423c90e29be184a74a">hostTimestamp</a>=std::numeric_limits&lt; double &gt;::infinity(), std::int64_t edgeTimestamp=(std::numeric_limits&lt; std::int64_t &gt;::min)())</td></tr>
<tr class="memdesc:ab71a8cabbe72bf74aace21e72c239850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an orientation (3dof) rotation and timestamps. <br /></td></tr>
<tr class="separator:ab71a8cabbe72bf74aace21e72c239850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130b978a00f0c769bbada603ea654cd3"><td class="memItemLeft" align="right" valign="top"><a id="a130b978a00f0c769bbada603ea654cd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#a130b978a00f0c769bbada603ea654cd3">Orientation</a> (Vector4d const &amp;<a class="el" href="classxv_1_1Orientation.html#a59916d6be4776645beb5f6e7a321e214">quaternion</a>, double <a class="el" href="classxv_1_1Orientation.html#a4eff9117d0e669423c90e29be184a74a">hostTimestamp</a>=std::numeric_limits&lt; double &gt;::infinity(), std::int64_t edgeTimestamp=(std::numeric_limits&lt; std::int64_t &gt;::min)())</td></tr>
<tr class="memdesc:a130b978a00f0c769bbada603ea654cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an orientation (3dof) rotation and timestamps. <br /></td></tr>
<tr class="separator:a130b978a00f0c769bbada603ea654cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59916d6be4776645beb5f6e7a321e214"><td class="memItemLeft" align="right" valign="top"><a id="a59916d6be4776645beb5f6e7a321e214"></a>
Vector4d const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#a59916d6be4776645beb5f6e7a321e214">quaternion</a> () const</td></tr>
<tr class="memdesc:a59916d6be4776645beb5f6e7a321e214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the quaternion of the rotation [qx,qy,qz,qw]. <br /></td></tr>
<tr class="separator:a59916d6be4776645beb5f6e7a321e214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314ab934b765e28c2b8c3aef23b876c4"><td class="memItemLeft" align="right" valign="top"><a id="a314ab934b765e28c2b8c3aef23b876c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#a314ab934b765e28c2b8c3aef23b876c4">setQuaternion</a> (Vector4d const &amp;v)</td></tr>
<tr class="memdesc:a314ab934b765e28c2b8c3aef23b876c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the quaternion of the rotation [qx,qy,qz,qw]. <br /></td></tr>
<tr class="separator:a314ab934b765e28c2b8c3aef23b876c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37efbfc8b25cb07d58968ca8683b34b0"><td class="memItemLeft" align="right" valign="top"><a id="a37efbfc8b25cb07d58968ca8683b34b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#a37efbfc8b25cb07d58968ca8683b34b0">setQuaternion</a> (double const *v)</td></tr>
<tr class="memdesc:a37efbfc8b25cb07d58968ca8683b34b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the quaternion of the rotation using pointer of 4D array [qx,qy,qz,qw]. <br /></td></tr>
<tr class="separator:a37efbfc8b25cb07d58968ca8683b34b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2956c450561320ae98ae00c796da298f"><td class="memItemLeft" align="right" valign="top"><a id="a2956c450561320ae98ae00c796da298f"></a>
Matrix3d const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#a2956c450561320ae98ae00c796da298f">rotation</a> () const</td></tr>
<tr class="memdesc:a2956c450561320ae98ae00c796da298f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation matrix part of the transformation. <br /></td></tr>
<tr class="separator:a2956c450561320ae98ae00c796da298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69daa22f2187aaaba436d00d6052da76"><td class="memItemLeft" align="right" valign="top"><a id="a69daa22f2187aaaba436d00d6052da76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#a69daa22f2187aaaba436d00d6052da76">setRotation</a> (Matrix3d const &amp;v)</td></tr>
<tr class="memdesc:a69daa22f2187aaaba436d00d6052da76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation matrix part of the transformation. <br /></td></tr>
<tr class="separator:a69daa22f2187aaaba436d00d6052da76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fdaa07bc1ed09887eea1c9a758a3c8"><td class="memItemLeft" align="right" valign="top"><a id="ac9fdaa07bc1ed09887eea1c9a758a3c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#ac9fdaa07bc1ed09887eea1c9a758a3c8">setRotation</a> (double const *v)</td></tr>
<tr class="memdesc:ac9fdaa07bc1ed09887eea1c9a758a3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the quaternion of the rotation using pointer of 4D array. <br /></td></tr>
<tr class="separator:ac9fdaa07bc1ed09887eea1c9a758a3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d473f01f3154c43d4d29f6845e29cb"><td class="memItemLeft" align="right" valign="top">Vector3d const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#a47d473f01f3154c43d4d29f6845e29cb">angularVelocity</a> () const</td></tr>
<tr class="memdesc:a47d473f01f3154c43d4d29f6845e29cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An estimation of instantaneous angular velocity of the pose.  <a href="classxv_1_1Orientation.html#a47d473f01f3154c43d4d29f6845e29cb">More...</a><br /></td></tr>
<tr class="separator:a47d473f01f3154c43d4d29f6845e29cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884f54ccd08b41d5daf6904a7f52d98a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#a884f54ccd08b41d5daf6904a7f52d98a">setAngularVelocity</a> (Vector3d const &amp;v)</td></tr>
<tr class="memdesc:a884f54ccd08b41d5daf6904a7f52d98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an estimation of instantaneous angular velocity of the pose.  <a href="classxv_1_1Orientation.html#a884f54ccd08b41d5daf6904a7f52d98a">More...</a><br /></td></tr>
<tr class="separator:a884f54ccd08b41d5daf6904a7f52d98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe96ab4736203b40a02f51aed8c63de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#afe96ab4736203b40a02f51aed8c63de2">setAngularVelocity</a> (double const *v)</td></tr>
<tr class="memdesc:afe96ab4736203b40a02f51aed8c63de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an estimation of instantaneous angular velocity of the pose.  <a href="classxv_1_1Orientation.html#afe96ab4736203b40a02f51aed8c63de2">More...</a><br /></td></tr>
<tr class="separator:afe96ab4736203b40a02f51aed8c63de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd51ba7b106aac8085dfb8444083d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#a2cd51ba7b106aac8085dfb8444083d4a">setAngularAcceleration</a> (Vector3d const &amp;v)</td></tr>
<tr class="memdesc:a2cd51ba7b106aac8085dfb8444083d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an estimation of instantaneous angular acceleration of the pose.  <a href="classxv_1_1Orientation.html#a2cd51ba7b106aac8085dfb8444083d4a">More...</a><br /></td></tr>
<tr class="separator:a2cd51ba7b106aac8085dfb8444083d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96117f0955c34ce2d56b05433c58902b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#a96117f0955c34ce2d56b05433c58902b">setAngularAcceleration</a> (double const *v)</td></tr>
<tr class="memdesc:a96117f0955c34ce2d56b05433c58902b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an estimation of instantaneous angular acceleration of the pose.  <a href="classxv_1_1Orientation.html#a96117f0955c34ce2d56b05433c58902b">More...</a><br /></td></tr>
<tr class="separator:a96117f0955c34ce2d56b05433c58902b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7f9ef7e4cc1fad77e8b6d4a13cb63e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxv_1_1Orientation.html">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#a9c7f9ef7e4cc1fad77e8b6d4a13cb63e">prediction</a> (double dt) const</td></tr>
<tr class="memdesc:a9c7f9ef7e4cc1fad77e8b6d4a13cb63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prediction of the orientation based on angular velocity and acceleration.  <a href="classxv_1_1Orientation.html#a9c7f9ef7e4cc1fad77e8b6d4a13cb63e">More...</a><br /></td></tr>
<tr class="separator:a9c7f9ef7e4cc1fad77e8b6d4a13cb63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4eff9117d0e669423c90e29be184a74a"><td class="memItemLeft" align="right" valign="top"><a id="a4eff9117d0e669423c90e29be184a74a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#a4eff9117d0e669423c90e29be184a74a">hostTimestamp</a> = std::numeric_limits&lt;double&gt;::infinity()</td></tr>
<tr class="memdesc:a4eff9117d0e669423c90e29be184a74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">host timestamp of the plane (in second based on the <code>std::chrono::steady_clock</code>). <br /></td></tr>
<tr class="separator:a4eff9117d0e669423c90e29be184a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac32d491fba00144995656833733458c"><td class="memItemLeft" align="right" valign="top"><a id="aac32d491fba00144995656833733458c"></a>
std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Orientation.html#aac32d491fba00144995656833733458c">edgeTimestampUs</a> = (std::numeric_limits&lt;std::int64_t&gt;::min)()</td></tr>
<tr class="memdesc:aac32d491fba00144995656833733458c"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp of the plane (in microsecond based on edge clock). <br /></td></tr>
<tr class="separator:aac32d491fba00144995656833733458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classxv_1_1Orientation.html" title="Orientation only (3dof) of the pose.">Orientation</a> only (3dof) of the pose. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47d473f01f3154c43d4d29f6845e29cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d473f01f3154c43d4d29f6845e29cb">&#9670;&nbsp;</a></span>angularVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d const&amp; xv::Orientation::angularVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An estimation of instantaneous angular velocity of the pose. </p>
<dl class="section return"><dt>Returns</dt><dd>[wx,wy,wz] angular velocity </dd></dl>

</div>
</div>
<a id="a9c7f9ef7e4cc1fad77e8b6d4a13cb63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7f9ef7e4cc1fad77e8b6d4a13cb63e">&#9670;&nbsp;</a></span>prediction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxv_1_1Orientation.html">Orientation</a> xv::Orientation::prediction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prediction of the orientation based on angular velocity and acceleration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>amount of prediction (in s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The predicted (2nd order extrapolation) of the orientation. </dd></dl>

</div>
</div>
<a id="a96117f0955c34ce2d56b05433c58902b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96117f0955c34ce2d56b05433c58902b">&#9670;&nbsp;</a></span>setAngularAcceleration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xv::Orientation::setAngularAcceleration </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an estimation of instantaneous angular acceleration of the pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>[ax,ay,az] angular acceleration (rad/s/s) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cd51ba7b106aac8085dfb8444083d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd51ba7b106aac8085dfb8444083d4a">&#9670;&nbsp;</a></span>setAngularAcceleration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xv::Orientation::setAngularAcceleration </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an estimation of instantaneous angular acceleration of the pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>[ax,ay,az] angular acceleration (rad/s/s) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe96ab4736203b40a02f51aed8c63de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe96ab4736203b40a02f51aed8c63de2">&#9670;&nbsp;</a></span>setAngularVelocity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xv::Orientation::setAngularVelocity </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an estimation of instantaneous angular velocity of the pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>[wx,wy,wz] angular velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a884f54ccd08b41d5daf6904a7f52d98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884f54ccd08b41d5daf6904a7f52d98a">&#9670;&nbsp;</a></span>setAngularVelocity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xv::Orientation::setAngularVelocity </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an estimation of instantaneous angular velocity of the pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>[wx,wy,wz] angular velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
