<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::Slam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="classxv_1_1Slam.html">Slam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxv_1_1Slam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::Slam Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The class to represent the component doing the 6dof tracking with SLAM algorithm on host.  
 <a href="classxv_1_1Slam.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-sdk_8h_source.html">xv-sdk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac5feb2571e584249a2a9d81aeb3ec6e9"><td class="memItemLeft" align="right" valign="top"><a id="ac5feb2571e584249a2a9d81aeb3ec6e9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> { <b>Edge</b> = 0, 
<b>Mixed</b>, 
<b>EdgeFusionOnHost</b>
 }</td></tr>
<tr class="separator:ac5feb2571e584249a2a9d81aeb3ec6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2229ca44476d0c343116f45bb832ed30"><td class="memItemLeft" align="right" valign="top"><a id="a2229ca44476d0c343116f45bb832ed30"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = <a class="el" href="structxv_1_1Pose.html">Pose</a> const &amp;</td></tr>
<tr class="separator:a2229ca44476d0c343116f45bb832ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a620044ff2e9c02d7905208bdc3d19b08"><td class="memItemLeft" align="right" valign="top">virtual Mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Slam.html#a620044ff2e9c02d7905208bdc3d19b08">mode</a> () const =0</td></tr>
<tr class="memdesc:a620044ff2e9c02d7905208bdc3d19b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get #Mode.  <a href="classxv_1_1Slam.html#a620044ff2e9c02d7905208bdc3d19b08">More...</a><br /></td></tr>
<tr class="separator:a620044ff2e9c02d7905208bdc3d19b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca0c757bc941310ce5d6f84b272c96a"><td class="memItemLeft" align="right" valign="top"><a id="a4ca0c757bc941310ce5d6f84b272c96a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Slam.html#a4ca0c757bc941310ce5d6f84b272c96a">start</a> () override=0</td></tr>
<tr class="memdesc:a4ca0c757bc941310ce5d6f84b272c96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start slam of current mode. <br /></td></tr>
<tr class="separator:a4ca0c757bc941310ce5d6f84b272c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bb6d9ba07b12cf9cd5f5e159c65fe8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Slam.html#a06bb6d9ba07b12cf9cd5f5e159c65fe8">start</a> (Mode <a class="el" href="classxv_1_1Slam.html#a620044ff2e9c02d7905208bdc3d19b08">mode</a>)=0</td></tr>
<tr class="memdesc:a06bb6d9ba07b12cf9cd5f5e159c65fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start slam of specific mode.  <a href="classxv_1_1Slam.html#a06bb6d9ba07b12cf9cd5f5e159c65fe8">More...</a><br /></td></tr>
<tr class="separator:a06bb6d9ba07b12cf9cd5f5e159c65fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe502b3d0fd50405a7528659124bce75"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Slam.html#afe502b3d0fd50405a7528659124bce75">reset</a> ()=0</td></tr>
<tr class="memdesc:afe502b3d0fd50405a7528659124bce75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the 6dof tracker (SLAM)  <a href="classxv_1_1Slam.html#afe502b3d0fd50405a7528659124bce75">More...</a><br /></td></tr>
<tr class="separator:afe502b3d0fd50405a7528659124bce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67812e6824e6815735ee7552c3b298c0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Slam.html#a67812e6824e6815735ee7552c3b298c0">getPose</a> (<a class="el" href="structxv_1_1Pose.html">Pose</a> &amp;pose, double prediction=0.)=0</td></tr>
<tr class="memdesc:a67812e6824e6815735ee7552c3b298c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current 6dof pose of the device.  <a href="classxv_1_1Slam.html#a67812e6824e6815735ee7552c3b298c0">More...</a><br /></td></tr>
<tr class="separator:a67812e6824e6815735ee7552c3b298c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ee4c479245423ec5ebd74dfb456401"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Slam.html#a21ee4c479245423ec5ebd74dfb456401">getPoseAt</a> (<a class="el" href="structxv_1_1Pose.html">Pose</a> &amp;pose, double timestamp)=0</td></tr>
<tr class="memdesc:a21ee4c479245423ec5ebd74dfb456401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 6dof pose of the device at a given timestamp.  <a href="classxv_1_1Slam.html#a21ee4c479245423ec5ebd74dfb456401">More...</a><br /></td></tr>
<tr class="separator:a21ee4c479245423ec5ebd74dfb456401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd3a606402c9b6e2efcef0319c8b93f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Slam.html#adcd3a606402c9b6e2efcef0319c8b93f">registerLostCallback</a> (std::function&lt; void()&gt; lostCallback)=0</td></tr>
<tr class="memdesc:adcd3a606402c9b6e2efcef0319c8b93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback called when SLAM is lost.  <a href="classxv_1_1Slam.html#adcd3a606402c9b6e2efcef0319c8b93f">More...</a><br /></td></tr>
<tr class="separator:adcd3a606402c9b6e2efcef0319c8b93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a047ba1f5d4ff1b66fc2d3cef39466a"><td class="memItemLeft" align="right" valign="top"><a id="a8a047ba1f5d4ff1b66fc2d3cef39466a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterLostCallback</b> (int callbackId)=0</td></tr>
<tr class="separator:a8a047ba1f5d4ff1b66fc2d3cef39466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197e1046b163085cdf86c5e0d1d07c79"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Slam.html#a197e1046b163085cdf86c5e0d1d07c79">registerStereoPlanesCallback</a> (std::function&lt; void(std::shared_ptr&lt; const std::vector&lt; <a class="el" href="structxv_1_1Plane.html">Plane</a> &gt;&gt;)&gt; planeCallback)=0</td></tr>
<tr class="memdesc:a197e1046b163085cdf86c5e0d1d07c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to get the detected planes using stereo cameras and SLAM.  <a href="classxv_1_1Slam.html#a197e1046b163085cdf86c5e0d1d07c79">More...</a><br /></td></tr>
<tr class="separator:a197e1046b163085cdf86c5e0d1d07c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4be8d79dc3395c4ee582ececd47496"><td class="memItemLeft" align="right" valign="top"><a id="a3c4be8d79dc3395c4ee582ececd47496"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterStereoPlanesCallback</b> (int callbackId)=0</td></tr>
<tr class="separator:a3c4be8d79dc3395c4ee582ececd47496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dce9c2155fa31c6088c87a9d134c30a"><td class="memItemLeft" align="right" valign="top"><a id="a3dce9c2155fa31c6088c87a9d134c30a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>clearStereoPlanes</b> ()=0</td></tr>
<tr class="separator:a3dce9c2155fa31c6088c87a9d134c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9b5d29be7e8f952ba3e6501ab817a2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Slam.html#a4d9b5d29be7e8f952ba3e6501ab817a2">registerTofPlanesCallback</a> (std::function&lt; void(std::shared_ptr&lt; const std::vector&lt; <a class="el" href="structxv_1_1Plane.html">Plane</a> &gt;&gt;)&gt; planeCallback)=0</td></tr>
<tr class="memdesc:a4d9b5d29be7e8f952ba3e6501ab817a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to get the detected planes using ToF camera and SLAM.  <a href="classxv_1_1Slam.html#a4d9b5d29be7e8f952ba3e6501ab817a2">More...</a><br /></td></tr>
<tr class="separator:a4d9b5d29be7e8f952ba3e6501ab817a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0158e2821b85489a72d927955c7854ab"><td class="memItemLeft" align="right" valign="top"><a id="a0158e2821b85489a72d927955c7854ab"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterTofPlanesCallback</b> (int callbackId)=0</td></tr>
<tr class="separator:a0158e2821b85489a72d927955c7854ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb343b07697f8622a25bb8ac8ca02a00"><td class="memItemLeft" align="right" valign="top"><a id="afb343b07697f8622a25bb8ac8ca02a00"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>clearTofPlanes</b> ()=0</td></tr>
<tr class="separator:afb343b07697f8622a25bb8ac8ca02a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e482f687e0970dfa1c9abad5278e485"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Slam.html#a2e482f687e0970dfa1c9abad5278e485">registerMapCallback</a> (std::function&lt; void(std::shared_ptr&lt; const <a class="el" href="structxv_1_1SlamMap.html">xv::SlamMap</a> &gt;)&gt; mapCallback)=0</td></tr>
<tr class="memdesc:a2e482f687e0970dfa1c9abad5278e485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to get the SLAM map updates.  <a href="classxv_1_1Slam.html#a2e482f687e0970dfa1c9abad5278e485">More...</a><br /></td></tr>
<tr class="separator:a2e482f687e0970dfa1c9abad5278e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e12b971fd34d1ae3a1d40b55546ae6"><td class="memItemLeft" align="right" valign="top"><a id="a40e12b971fd34d1ae3a1d40b55546ae6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterMapCallback</b> (int callbackId)=0</td></tr>
<tr class="separator:a40e12b971fd34d1ae3a1d40b55546ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d6e4cd73c4108b1d750a1f2f99fb2c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Slam.html#aa8d6e4cd73c4108b1d750a1f2f99fb2c">loadMapAndSwitchToCslam</a> (std::streambuf &amp;mapStream, std::function&lt; void(int)&gt; done_callback, std::function&lt; void(float)&gt; localized_on_reference_map={})=0</td></tr>
<tr class="memdesc:aa8d6e4cd73c4108b1d750a1f2f99fb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a SLAM map and use it as an immutable reference map.  <a href="classxv_1_1Slam.html#aa8d6e4cd73c4108b1d750a1f2f99fb2c">More...</a><br /></td></tr>
<tr class="separator:aa8d6e4cd73c4108b1d750a1f2f99fb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eaf294108747c54a2618e1edc33b8e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Slam.html#a48eaf294108747c54a2618e1edc33b8e">saveMapAndSwitchToCslam</a> (std::streambuf &amp;mapStream, std::function&lt; void(int, int)&gt; done_callback, std::function&lt; void(float)&gt; localized_on_reference_map={})=0</td></tr>
<tr class="memdesc:a48eaf294108747c54a2618e1edc33b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a SLAM map and use it as an immutable reference map.  <a href="classxv_1_1Slam.html#a48eaf294108747c54a2618e1edc33b8e">More...</a><br /></td></tr>
<tr class="separator:a48eaf294108747c54a2618e1edc33b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3bf10782ee511900ca3eb94039d20"><td class="memItemLeft" align="right" valign="top"><a id="aa9f3bf10782ee511900ca3eb94039d20"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Stream.html#aa9f3bf10782ee511900ca3eb94039d20">stop</a> ()=0</td></tr>
<tr class="memdesc:aa9f3bf10782ee511900ca3eb94039d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop streaming. <br /></td></tr>
<tr class="separator:aa9f3bf10782ee511900ca3eb94039d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77065069930031e9c1397d8d2af11a4b"><td class="memItemLeft" align="right" valign="top"><a id="a77065069930031e9c1397d8d2af11a4b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Stream.html#a77065069930031e9c1397d8d2af11a4b">registerCallback</a> (std::function&lt; void(<a class="el" href="structxv_1_1Pose.html">Pose</a> const &amp;)&gt;)=0</td></tr>
<tr class="memdesc:a77065069930031e9c1397d8d2af11a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register callback to receive data. <br /></td></tr>
<tr class="separator:a77065069930031e9c1397d8d2af11a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f61569d002409b3e3486d5dbb503c"><td class="memItemLeft" align="right" valign="top"><a id="a381f61569d002409b3e3486d5dbb503c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Stream.html#a381f61569d002409b3e3486d5dbb503c">unregisterCallback</a> (int callbackId)=0</td></tr>
<tr class="memdesc:a381f61569d002409b3e3486d5dbb503c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister callback. <br /></td></tr>
<tr class="separator:a381f61569d002409b3e3486d5dbb503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class to represent the component doing the 6dof tracking with SLAM algorithm on host. </p>
<p>For Mixed mode, callback will get the last computed SLAM pose. Callback is call on each IMU recieved because SLAM pose also use IMU for update. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a67812e6824e6815735ee7552c3b298c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67812e6824e6815735ee7552c3b298c0">&#9670;&nbsp;</a></span>getPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xv::Slam::getPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxv_1_1Pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prediction</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current 6dof pose of the device. </p>
<p>The 6dof pose is the rotation and translation of the IMU frame coordinates based on the world frame coordinates. The world frame coordinates coorespond to the VLSAM map and the device coordinates is based on the IMU coordinates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pose</td><td>corresponding to the timestamp "now" + "prediction" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prediction</td><td>(in s) amount of prediction to use to get a pose corresponding to the future </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if ok, false else. </dd></dl>

</div>
</div>
<a id="a21ee4c479245423ec5ebd74dfb456401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ee4c479245423ec5ebd74dfb456401">&#9670;&nbsp;</a></span>getPoseAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xv::Slam::getPoseAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxv_1_1Pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the 6dof pose of the device at a given timestamp. </p>
<p>The 6dof pose is the rotation and translation of the IMU frame coordinates based on the world frame coordinates. The world frame coordinates coorespond to the VLSAM map and the device coordinates is based on the IMU coordinates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pose</td><td>result pose corresponding to the timestamp, need to be not too in the pass or too in the future </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timestamp</td><td>of the wanted pose, in s based on the host clock <code>std::chrono::steady_clock()</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the pose can be returned, false else. If timestamp is too in the past or too in the future, return false. </dd></dl>

</div>
</div>
<a id="aa8d6e4cd73c4108b1d750a1f2f99fb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d6e4cd73c4108b1d750a1f2f99fb2c">&#9670;&nbsp;</a></span>loadMapAndSwitchToCslam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xv::Slam::loadMapAndSwitchToCslam </td>
          <td>(</td>
          <td class="paramtype">std::streambuf &amp;&#160;</td>
          <td class="paramname"><em>mapStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(int)&gt;&#160;</td>
          <td class="paramname"><em>done_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(float)&gt;&#160;</td>
          <td class="paramname"><em>localized_on_reference_map</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a SLAM map and use it as an immutable reference map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapStream</td><td>the input map stream for loading the map </td></tr>
    <tr><td class="paramname">done_callback</td><td>When the switch is done the callback will be called. The input of the callback is the quality result (0-100) of the reference map. </td></tr>
    <tr><td class="paramname">localized_on_reference_map</td><td>Call the callback if the SLAM uses a reference map and is localized on the reference map. The input parameter is the threshold for the percentage [0.f,1.f] of reference map usage according to whole map (reference map and dynamic map). If SLAM is not currently using enough the reference map and the usage is below this threshold, then the callback is called with the current percentage [0.f,1.f] of 3D points from the reference map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a620044ff2e9c02d7905208bdc3d19b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620044ff2e9c02d7905208bdc3d19b08">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Mode xv::Slam::mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get #Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>return slam mode of this object, mode is const. </dd></dl>

</div>
</div>
<a id="adcd3a606402c9b6e2efcef0319c8b93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd3a606402c9b6e2efcef0319c8b93f">&#9670;&nbsp;</a></span>registerLostCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int xv::Slam::registerLostCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>lostCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback called when SLAM is lost. </p>
<dl class="section return"><dt>Returns</dt><dd>Id of the callback (used to unregister the callback). </dd></dl>

</div>
</div>
<a id="a2e482f687e0970dfa1c9abad5278e485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e482f687e0970dfa1c9abad5278e485">&#9670;&nbsp;</a></span>registerMapCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int xv::Slam::registerMapCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(std::shared_ptr&lt; const <a class="el" href="structxv_1_1SlamMap.html">xv::SlamMap</a> &gt;)&gt;&#160;</td>
          <td class="paramname"><em>mapCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback to get the SLAM map updates. </p>
<dl class="section return"><dt>Returns</dt><dd>Id of the callback (used to unregister the callback). </dd></dl>

</div>
</div>
<a id="a197e1046b163085cdf86c5e0d1d07c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197e1046b163085cdf86c5e0d1d07c79">&#9670;&nbsp;</a></span>registerStereoPlanesCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int xv::Slam::registerStereoPlanesCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(std::shared_ptr&lt; const std::vector&lt; <a class="el" href="structxv_1_1Plane.html">Plane</a> &gt;&gt;)&gt;&#160;</td>
          <td class="paramname"><em>planeCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback to get the detected planes using stereo cameras and SLAM. </p>
<p>The vector contains planes with current planes and each plane has an ID. Between mutiple calls new planes can be added, previous planes updated or merged. If a plane disappear from the vector, it means it was merged with other.</p>
<dl class="section return"><dt>Returns</dt><dd>Id of the callback (used to unregister the callback). </dd></dl>

</div>
</div>
<a id="a4d9b5d29be7e8f952ba3e6501ab817a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9b5d29be7e8f952ba3e6501ab817a2">&#9670;&nbsp;</a></span>registerTofPlanesCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int xv::Slam::registerTofPlanesCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(std::shared_ptr&lt; const std::vector&lt; <a class="el" href="structxv_1_1Plane.html">Plane</a> &gt;&gt;)&gt;&#160;</td>
          <td class="paramname"><em>planeCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback to get the detected planes using ToF camera and SLAM. </p>
<p>The vector contains planes with current planes and with plane ID as key. Between mutiple calls new planes can be added, previous planes updated or merged. If a plane disappear from the vector, it means it was merged with other.</p>
<dl class="section return"><dt>Returns</dt><dd>Id of the callback (used to unregister the callback). </dd></dl>

</div>
</div>
<a id="afe502b3d0fd50405a7528659124bce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe502b3d0fd50405a7528659124bce75">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xv::Slam::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the 6dof tracker (SLAM) </p>
<dl class="section return"><dt>Returns</dt><dd>return true if well reset, else if something went wrong. </dd></dl>

</div>
</div>
<a id="a48eaf294108747c54a2618e1edc33b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48eaf294108747c54a2618e1edc33b8e">&#9670;&nbsp;</a></span>saveMapAndSwitchToCslam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xv::Slam::saveMapAndSwitchToCslam </td>
          <td>(</td>
          <td class="paramtype">std::streambuf &amp;&#160;</td>
          <td class="paramname"><em>mapStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(int, int)&gt;&#160;</td>
          <td class="paramname"><em>done_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(float)&gt;&#160;</td>
          <td class="paramname"><em>localized_on_reference_map</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a SLAM map and use it as an immutable reference map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapStream</td><td>the output map stream to for writing the map </td></tr>
    <tr><td class="paramname">done_callback</td><td>When the switch is done the callback will be called. The input of the callback is the quality result (0-100) of the reference map. </td></tr>
    <tr><td class="paramname">localized_on_reference_map</td><td>Call the callback if the SLAM uses a reference map and is localized on the reference map. The input parameter is the threshold for the percentage [0.f,1.f] of reference map usage according to whole map (reference map and dynamic map). If SLAM is not currently using enough the reference map and the usage is below this threshold, then the callback is called with the current percentage [0.f,1.f] of 3D points from the reference map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06bb6d9ba07b12cf9cd5f5e159c65fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bb6d9ba07b12cf9cd5f5e159c65fe8">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xv::Slam::start </td>
          <td>(</td>
          <td class="paramtype">Mode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start slam of specific mode. </p>
<p>Stop old mode slam(if running), switch to new mode, and then start slam of new mode. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-sdk_8h_source.html">xv-sdk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
