<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="classxv_1_1Slam.html">Slam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xv::Slam Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxv_1_1Slam.html">xv::Slam</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearStereoPlanes</b>()=0 (defined in <a class="el" href="classxv_1_1Slam.html">xv::Slam</a>)</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearTofPlanes</b>()=0 (defined in <a class="el" href="classxv_1_1Slam.html">xv::Slam</a>)</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Data</b> typedef (defined in <a class="el" href="classxv_1_1Stream.html">xv::Stream&lt; Pose const &amp; &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1Stream.html">xv::Stream&lt; Pose const &amp; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Slam.html#a67812e6824e6815735ee7552c3b298c0">getPose</a>(Pose &amp;pose, double prediction=0.)=0</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Slam.html#a21ee4c479245423ec5ebd74dfb456401">getPoseAt</a>(Pose &amp;pose, double timestamp)=0</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Slam.html#aa8d6e4cd73c4108b1d750a1f2f99fb2c">loadMapAndSwitchToCslam</a>(std::streambuf &amp;mapStream, std::function&lt; void(int)&gt; done_callback, std::function&lt; void(float)&gt; localized_on_reference_map={})=0</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mode</b> enum name (defined in <a class="el" href="classxv_1_1Slam.html">xv::Slam</a>)</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Slam.html#a620044ff2e9c02d7905208bdc3d19b08">mode</a>() const =0</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Stream.html#a77065069930031e9c1397d8d2af11a4b">registerCallback</a>(std::function&lt; void(Pose const &amp;)&gt;)=0</td><td class="entry"><a class="el" href="classxv_1_1Stream.html">xv::Stream&lt; Pose const &amp; &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Slam.html#adcd3a606402c9b6e2efcef0319c8b93f">registerLostCallback</a>(std::function&lt; void()&gt; lostCallback)=0</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Slam.html#a2e482f687e0970dfa1c9abad5278e485">registerMapCallback</a>(std::function&lt; void(std::shared_ptr&lt; const xv::SlamMap &gt;)&gt; mapCallback)=0</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Slam.html#a197e1046b163085cdf86c5e0d1d07c79">registerStereoPlanesCallback</a>(std::function&lt; void(std::shared_ptr&lt; const std::vector&lt; Plane &gt;&gt;)&gt; planeCallback)=0</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Slam.html#a4d9b5d29be7e8f952ba3e6501ab817a2">registerTofPlanesCallback</a>(std::function&lt; void(std::shared_ptr&lt; const std::vector&lt; Plane &gt;&gt;)&gt; planeCallback)=0</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Slam.html#afe502b3d0fd50405a7528659124bce75">reset</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Slam.html#a48eaf294108747c54a2618e1edc33b8e">saveMapAndSwitchToCslam</a>(std::streambuf &amp;mapStream, std::function&lt; void(int, int)&gt; done_callback, std::function&lt; void(float)&gt; localized_on_reference_map={})=0</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Slam.html#a4ca0c757bc941310ce5d6f84b272c96a">start</a>() override=0</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Slam.html#a06bb6d9ba07b12cf9cd5f5e159c65fe8">start</a>(Mode mode)=0</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1Stream.html#aa9f3bf10782ee511900ca3eb94039d20">stop</a>()=0</td><td class="entry"><a class="el" href="classxv_1_1Stream.html">xv::Stream&lt; Pose const &amp; &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1Stream.html#a381f61569d002409b3e3486d5dbb503c">unregisterCallback</a>(int callbackId)=0</td><td class="entry"><a class="el" href="classxv_1_1Stream.html">xv::Stream&lt; Pose const &amp; &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unregisterLostCallback</b>(int callbackId)=0 (defined in <a class="el" href="classxv_1_1Slam.html">xv::Slam</a>)</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterMapCallback</b>(int callbackId)=0 (defined in <a class="el" href="classxv_1_1Slam.html">xv::Slam</a>)</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unregisterStereoPlanesCallback</b>(int callbackId)=0 (defined in <a class="el" href="classxv_1_1Slam.html">xv::Slam</a>)</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterTofPlanesCallback</b>(int callbackId)=0 (defined in <a class="el" href="classxv_1_1Slam.html">xv::Slam</a>)</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Slam</b>() (defined in <a class="el" href="classxv_1_1Slam.html">xv::Slam</a>)</td><td class="entry"><a class="el" href="classxv_1_1Slam.html">xv::Slam</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
