<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="classxv_1_1Device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxv_1_1Device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::Device Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to get tracking results and raw outputs with a connected device.  
 <a href="classxv_1_1Device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-sdk_8h_source.html">xv-sdk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a458de1e86a547d5b41c785e1d1d21a11"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#a458de1e86a547d5b41c785e1d1d21a11">info</a> ()=0</td></tr>
<tr class="memdesc:a458de1e86a547d5b41c785e1d1d21a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get informations (Serial Number, version ...) about the device.  <a href="classxv_1_1Device.html#a458de1e86a547d5b41c785e1d1d21a11">More...</a><br /></td></tr>
<tr class="separator:a458de1e86a547d5b41c785e1d1d21a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82af73bff459756055b16f4919621472"><td class="memItemLeft" align="right" valign="top"><a id="a82af73bff459756055b16f4919621472"></a>
virtual std::shared_ptr&lt; <a class="el" href="classxv_1_1Slam.html">Slam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#a82af73bff459756055b16f4919621472">slam</a> ()=0</td></tr>
<tr class="memdesc:a82af73bff459756055b16f4919621472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SLAM component. <br /></td></tr>
<tr class="separator:a82af73bff459756055b16f4919621472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6d916babd2f4f78d5f12c00847394f"><td class="memItemLeft" align="right" valign="top"><a id="aab6d916babd2f4f78d5f12c00847394f"></a>
virtual std::shared_ptr&lt; <a class="el" href="classxv_1_1ImuSensor.html">ImuSensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#aab6d916babd2f4f78d5f12c00847394f">imuSensor</a> ()=0</td></tr>
<tr class="memdesc:aab6d916babd2f4f78d5f12c00847394f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IMU sensor of the device. <br /></td></tr>
<tr class="separator:aab6d916babd2f4f78d5f12c00847394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac949fcdbdb7fd6b93db70cb70b7c4618"><td class="memItemLeft" align="right" valign="top"><a id="ac949fcdbdb7fd6b93db70cb70b7c4618"></a>
virtual std::shared_ptr&lt; <a class="el" href="classxv_1_1EventStream.html">EventStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#ac949fcdbdb7fd6b93db70cb70b7c4618">eventStream</a> ()=0</td></tr>
<tr class="memdesc:ac949fcdbdb7fd6b93db70cb70b7c4618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event component. <br /></td></tr>
<tr class="separator:ac949fcdbdb7fd6b93db70cb70b7c4618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbaf155af887f81356a4b02d1b9df06"><td class="memItemLeft" align="right" valign="top"><a id="aacbaf155af887f81356a4b02d1b9df06"></a>
virtual std::shared_ptr&lt; <a class="el" href="classxv_1_1OrientationStream.html">OrientationStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#aacbaf155af887f81356a4b02d1b9df06">orientationStream</a> ()=0</td></tr>
<tr class="memdesc:aacbaf155af887f81356a4b02d1b9df06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3dof component. <br /></td></tr>
<tr class="separator:aacbaf155af887f81356a4b02d1b9df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160863c661624997a5db4ffe20306bd8"><td class="memItemLeft" align="right" valign="top"><a id="a160863c661624997a5db4ffe20306bd8"></a>
virtual std::shared_ptr&lt; <a class="el" href="classxv_1_1FisheyeCameras.html">FisheyeCameras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#a160863c661624997a5db4ffe20306bd8">fisheyeCameras</a> ()=0</td></tr>
<tr class="memdesc:a160863c661624997a5db4ffe20306bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stereo cameras component of the device. <br /></td></tr>
<tr class="separator:a160863c661624997a5db4ffe20306bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29a558592c5f4e4bda549e40afd981f"><td class="memItemLeft" align="right" valign="top"><a id="af29a558592c5f4e4bda549e40afd981f"></a>
virtual std::shared_ptr&lt; <a class="el" href="classxv_1_1ColorCamera.html">ColorCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#af29a558592c5f4e4bda549e40afd981f">colorCamera</a> ()=0</td></tr>
<tr class="memdesc:af29a558592c5f4e4bda549e40afd981f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color camera component of the device. <br /></td></tr>
<tr class="separator:af29a558592c5f4e4bda549e40afd981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab96f3c3a38b0771126a4fd9b1d7fe0"><td class="memItemLeft" align="right" valign="top"><a id="aeab96f3c3a38b0771126a4fd9b1d7fe0"></a>
virtual std::shared_ptr&lt; <a class="el" href="classxv_1_1TofCamera.html">TofCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#aeab96f3c3a38b0771126a4fd9b1d7fe0">tofCamera</a> ()=0</td></tr>
<tr class="memdesc:aeab96f3c3a38b0771126a4fd9b1d7fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ToF component of the device. <br /></td></tr>
<tr class="separator:aeab96f3c3a38b0771126a4fd9b1d7fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca353a6a7f785ac885021f60396f4071"><td class="memItemLeft" align="right" valign="top"><a id="aca353a6a7f785ac885021f60396f4071"></a>
virtual std::shared_ptr&lt; <a class="el" href="classxv_1_1SgbmCamera.html">SgbmCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#aca353a6a7f785ac885021f60396f4071">sgbmCamera</a> ()=0</td></tr>
<tr class="memdesc:aca353a6a7f785ac885021f60396f4071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SGBM component of the device. <br /></td></tr>
<tr class="separator:aca353a6a7f785ac885021f60396f4071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef451385e160bbd245976acb271c9a"><td class="memItemLeft" align="right" valign="top"><a id="affef451385e160bbd245976acb271c9a"></a>
virtual std::shared_ptr&lt; <a class="el" href="classxv_1_1ThermalCamera.html">ThermalCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#affef451385e160bbd245976acb271c9a">thermalCamera</a> ()=0</td></tr>
<tr class="memdesc:affef451385e160bbd245976acb271c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thermal component of the device. <br /></td></tr>
<tr class="separator:affef451385e160bbd245976acb271c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7e3787e0726f25873c2376f5588d3d"><td class="memItemLeft" align="right" valign="top"><a id="a0b7e3787e0726f25873c2376f5588d3d"></a>
virtual std::shared_ptr&lt; <a class="el" href="classxv_1_1EyetrackingCamera.html">EyetrackingCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#a0b7e3787e0726f25873c2376f5588d3d">eyetracking</a> ()=0</td></tr>
<tr class="memdesc:a0b7e3787e0726f25873c2376f5588d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the eyetracking component of the device. <br /></td></tr>
<tr class="separator:a0b7e3787e0726f25873c2376f5588d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a72c57216f9e446b63ec413da24ae57"><td class="memItemLeft" align="right" valign="top"><a id="a4a72c57216f9e446b63ec413da24ae57"></a>
virtual std::shared_ptr&lt; <a class="el" href="classxv_1_1MicStream.html">MicStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#a4a72c57216f9e446b63ec413da24ae57">mic</a> ()=0</td></tr>
<tr class="memdesc:a4a72c57216f9e446b63ec413da24ae57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MIC component of the device. <br /></td></tr>
<tr class="separator:a4a72c57216f9e446b63ec413da24ae57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185129bf949372d26661c403de90b5e2"><td class="memItemLeft" align="right" valign="top"><a id="a185129bf949372d26661c403de90b5e2"></a>
virtual std::shared_ptr&lt; <a class="el" href="classxv_1_1Speaker.html">Speaker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#a185129bf949372d26661c403de90b5e2">speaker</a> ()=0</td></tr>
<tr class="memdesc:a185129bf949372d26661c403de90b5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the speaker component of the device. <br /></td></tr>
<tr class="separator:a185129bf949372d26661c403de90b5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088d0774607e803076cb889e70af2036"><td class="memItemLeft" align="right" valign="top"><a id="a088d0774607e803076cb889e70af2036"></a>
virtual std::shared_ptr&lt; <a class="el" href="classxv_1_1Display.html">Display</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#a088d0774607e803076cb889e70af2036">display</a> ()=0</td></tr>
<tr class="memdesc:a088d0774607e803076cb889e70af2036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the display component. <br /></td></tr>
<tr class="separator:a088d0774607e803076cb889e70af2036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16049ac3cef9f3035e45675a63dfaa8d"><td class="memItemLeft" align="right" valign="top"><a id="a16049ac3cef9f3035e45675a63dfaa8d"></a>
virtual std::shared_ptr&lt; <a class="el" href="classxv_1_1ObjectDetector.html">ObjectDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#a16049ac3cef9f3035e45675a63dfaa8d">objectDetector</a> ()=0</td></tr>
<tr class="memdesc:a16049ac3cef9f3035e45675a63dfaa8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object detection component. <br /></td></tr>
<tr class="separator:a16049ac3cef9f3035e45675a63dfaa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25497e5000355b1095255ec67380276f"><td class="memItemLeft" align="right" valign="top"><a id="a25497e5000355b1095255ec67380276f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#a25497e5000355b1095255ec67380276f">sleep</a> (int level=0)=0</td></tr>
<tr class="memdesc:a25497e5000355b1095255ec67380276f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let device sleep. <br /></td></tr>
<tr class="separator:a25497e5000355b1095255ec67380276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773a28d228f54191fdb2b650742b500c"><td class="memItemLeft" align="right" valign="top"><a id="a773a28d228f54191fdb2b650742b500c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#a773a28d228f54191fdb2b650742b500c">wakeup</a> ()=0</td></tr>
<tr class="memdesc:a773a28d228f54191fdb2b650742b500c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up device. <br /></td></tr>
<tr class="separator:a773a28d228f54191fdb2b650742b500c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31189faad2b365ae580697ad5614c47f"><td class="memItemLeft" align="right" valign="top"><a id="a31189faad2b365ae580697ad5614c47f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#a31189faad2b365ae580697ad5614c47f">control</a> (const <a class="el" href="structxv_1_1DeviceSetting.html">DeviceSetting</a> &amp;setting)=0</td></tr>
<tr class="memdesc:a31189faad2b365ae580697ad5614c47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control device. <br /></td></tr>
<tr class="separator:a31189faad2b365ae580697ad5614c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1a937d9d2036a15bbdd88d1843a754"><td class="memItemLeft" align="right" valign="top"><a id="abc1a937d9d2036a15bbdd88d1843a754"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#abc1a937d9d2036a15bbdd88d1843a754">hidWriteAndRead</a> (const std::vector&lt; unsigned char &gt; &amp;command, std::vector&lt; unsigned char &gt; &amp;result)=0</td></tr>
<tr class="memdesc:abc1a937d9d2036a15bbdd88d1843a754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write HID control command and read result. <br /></td></tr>
<tr class="separator:abc1a937d9d2036a15bbdd88d1843a754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241714eb1e5961eeee5d0600f3f366d5"><td class="memItemLeft" align="right" valign="top"><a id="a241714eb1e5961eeee5d0600f3f366d5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#a241714eb1e5961eeee5d0600f3f366d5">uvcWriteAndRead</a> (const std::vector&lt; unsigned char &gt; &amp;command, std::vector&lt; unsigned char &gt; &amp;result)=0</td></tr>
<tr class="memdesc:a241714eb1e5961eeee5d0600f3f366d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write UVC control command and read result. <br /></td></tr>
<tr class="separator:a241714eb1e5961eeee5d0600f3f366d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2664e9c205127107f0ff7011fd0cb1"><td class="memItemLeft" align="right" valign="top"><a id="a3b2664e9c205127107f0ff7011fd0cb1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#a3b2664e9c205127107f0ff7011fd0cb1">vscWriteAndRead</a> (const std::vector&lt; unsigned char &gt; &amp;command, std::vector&lt; unsigned char &gt; &amp;result)=0</td></tr>
<tr class="memdesc:a3b2664e9c205127107f0ff7011fd0cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write VSC control command and read result. <br /></td></tr>
<tr class="separator:a3b2664e9c205127107f0ff7011fd0cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744e39d63d967604b9f58ab2feab4ce8"><td class="memItemLeft" align="right" valign="top"><a id="a744e39d63d967604b9f58ab2feab4ce8"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Device.html#a744e39d63d967604b9f58ab2feab4ce8">id</a> () const =0</td></tr>
<tr class="memdesc:a744e39d63d967604b9f58ab2feab4ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the serial number of the device. <br /></td></tr>
<tr class="separator:a744e39d63d967604b9f58ab2feab4ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to get tracking results and raw outputs with a connected device. </p>
<p>This class is the main entry point of the API, it gives access to the device and algorithms. See <a class="el" href="group__xv__functions.html#ga9d51997c35d0ab6d4cc2708d6b6b9ab0" title="Retrieve all the detected XVisio devices. If no device is found after the timeout is reached,...">xv::getDevices()</a> to have an instance corresponding to a device.</p>
<p>A device can have multiple components, accessible with member functions :</p><ul>
<li><a class="el" href="classxv_1_1Device.html#a82af73bff459756055b16f4919621472" title="Get the SLAM component.">xv::Device::slam()</a> : 6dof tracker doing the SLAM algorithm on host based on informations coming from device (stereo camera, IMU sensor, ..)</li>
<li><a class="el" href="classxv_1_1Device.html#aab6d916babd2f4f78d5f12c00847394f" title="Get the IMU sensor of the device.">xv::Device::imuSensor()</a> : sensor with at least 3-axis accelerometer and 3-axis gyrometer</li>
<li><a class="el" href="classxv_1_1Device.html#a160863c661624997a5db4ffe20306bd8" title="Get the stereo cameras component of the device.">xv::Device::fisheyeCameras()</a>: typically 2 fisheye cameras used for Visual SLAM</li>
<li><a class="el" href="classxv_1_1Device.html#aeab96f3c3a38b0771126a4fd9b1d7fe0" title="Get the ToF component of the device.">xv::Device::tofCamera()</a>: a depth camera sensor</li>
<li>#xv::Device::edge(): used to run some algorithm directly on embedded device (typically Visual SLAM) when it is possible to choose between host and edge processing</li>
<li><a class="el" href="classxv_1_1Device.html#a088d0774607e803076cb889e70af2036" title="Get the display component.">xv::Device::display()</a>: used to handle informations about the display (if device can display like a HMD)</li>
<li><a class="el" href="classxv_1_1Device.html#a16049ac3cef9f3035e45675a63dfaa8d" title="Get the object detection component.">xv::Device::objectDetector()</a>: used to run and get results of the CNN object detector</li>
</ul>
<p>If a device does not support a component or doesn't have the component (for example ToF), the accessor function will return <code>null_ptr</code>. The data streams and processings under a component are activated only if at least one callback is registerd to the component. If all the callbacks are unregistered then steams can be deactivated. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a458de1e86a547d5b41c785e1d1d21a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458de1e86a547d5b41c785e1d1d21a11">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt;std::string, std::string&gt; xv::Device::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get informations (Serial Number, version ...) about the device. </p>
<dl class="section return"><dt>Returns</dt><dd>A map with key and values of the informations. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-sdk_8h_source.html">xv-sdk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
