<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::Display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="classxv_1_1Display.html">Display</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxv_1_1Display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::Display Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The class to handle informations about the display (if device can display like a HMD)  
 <a href="classxv_1_1Display.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-sdk_8h_source.html">xv-sdk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54bac3fec8232fc5712736ef03ef8a11"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="structxv_1_1Calibration.html">Calibration</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Display.html#a54bac3fec8232fc5712736ef03ef8a11">calibration</a> ()=0</td></tr>
<tr class="memdesc:a54bac3fec8232fc5712736ef03ef8a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get calibrations.  <a href="classxv_1_1Display.html#a54bac3fec8232fc5712736ef03ef8a11">More...</a><br /></td></tr>
<tr class="separator:a54bac3fec8232fc5712736ef03ef8a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab75c01236ff39c0a0795b8784680da2"><td class="memItemLeft" align="right" valign="top"><a id="aab75c01236ff39c0a0795b8784680da2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Display.html#aab75c01236ff39c0a0795b8784680da2">open</a> ()=0</td></tr>
<tr class="memdesc:aab75c01236ff39c0a0795b8784680da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the display. <br /></td></tr>
<tr class="separator:aab75c01236ff39c0a0795b8784680da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2c089e316d6738ad0b99374028c9f2"><td class="memItemLeft" align="right" valign="top"><a id="a3d2c089e316d6738ad0b99374028c9f2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Display.html#a3d2c089e316d6738ad0b99374028c9f2">close</a> ()=0</td></tr>
<tr class="memdesc:a3d2c089e316d6738ad0b99374028c9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the display. <br /></td></tr>
<tr class="separator:a3d2c089e316d6738ad0b99374028c9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753826f8429f7e1bef34b49b31eb4b3f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1Display.html#a753826f8429f7e1bef34b49b31eb4b3f">setBrightnessLevel</a> (int level)=0</td></tr>
<tr class="memdesc:a753826f8429f7e1bef34b49b31eb4b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set brightness level.  <a href="classxv_1_1Display.html#a753826f8429f7e1bef34b49b31eb4b3f">More...</a><br /></td></tr>
<tr class="separator:a753826f8429f7e1bef34b49b31eb4b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class to handle informations about the display (if device can display like a HMD) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a54bac3fec8232fc5712736ef03ef8a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bac3fec8232fc5712736ef03ef8a11">&#9670;&nbsp;</a></span>calibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;<a class="el" href="structxv_1_1Calibration.html">Calibration</a>&gt;&amp; xv::Display::calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get calibrations. </p>
<p><a class="el" href="structxv_1_1Calibration.html" title="Calibration (extrinsics and intrinsics).">Calibration</a> parameters of the multiple parts of the dispaly (for HMD, first display is usually for left eye and second is for right eye). </p>

</div>
</div>
<a id="a753826f8429f7e1bef34b49b31eb4b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753826f8429f7e1bef34b49b31eb4b3f">&#9670;&nbsp;</a></span>setBrightnessLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xv::Display::setBrightnessLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set brightness level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>display brightness level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-sdk_8h_source.html">xv-sdk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
