<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>patch
: <a class="el" href="structxv_1_1Version.html#aa7e14daf6de6cbd6f0c77bf63da30877">xv::Version</a>
</li>
<li>pdcm
: <a class="el" href="structxv_1_1Calibration.html#a750e9d4701caa6c0e240c342b67698e8">xv::Calibration</a>
</li>
<li>play()
: <a class="el" href="classxv_1_1Speaker.html#a0f199d2d4e265876d1e04149892079b2">xv::Speaker</a>
</li>
<li>points
: <a class="el" href="structxv_1_1Plane.html#ae65f776acd4a32ddd65c8ae5c8d01832">xv::Plane</a>
</li>
<li>Pose()
: <a class="el" href="structxv_1_1Pose.html#a601a7c9f28b654277602d7e0e0d570ce">xv::Pose</a>
</li>
<li>Pose_()
: <a class="el" href="classxv_1_1details_1_1Pose__.html#a58515cec49184f6d0d1ff39f2e5c7b97">xv::details::Pose_&lt; F &gt;</a>
</li>
<li>PoseF()
: <a class="el" href="structxv_1_1PoseF.html#aca9217df44397806017c8c5d25347df9">xv::PoseF</a>
</li>
<li>PosePred_()
: <a class="el" href="classxv_1_1details_1_1PosePred__.html#a8b67f20e97e8764b847e7ee78792e3f0">xv::details::PosePred_&lt; F &gt;</a>
</li>
<li>prediction()
: <a class="el" href="classxv_1_1Orientation.html#a9c7f9ef7e4cc1fad77e8b6d4a13cb63e">xv::Orientation</a>
, <a class="el" href="structxv_1_1Pose.html#a70390e0800990e077cba77a5bc209a07">xv::Pose</a>
, <a class="el" href="structxv_1_1PoseF.html#ad1bda0124ef02fc362a4bc75223f4473">xv::PoseF</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
