<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerCallback()
: <a class="el" href="classxv_1_1Stream.html#a77065069930031e9c1397d8d2af11a4b">xv::Stream&lt; T &gt;</a>
</li>
<li>registerColorDepthImageCallback()
: <a class="el" href="classxv_1_1TofCamera.html#a5ffb7904edee69e6894895e655a76f14">xv::TofCamera</a>
</li>
<li>registerLostCallback()
: <a class="el" href="classxv_1_1Slam.html#adcd3a606402c9b6e2efcef0319c8b93f">xv::Slam</a>
</li>
<li>registerMapCallback()
: <a class="el" href="classxv_1_1Slam.html#a2e482f687e0970dfa1c9abad5278e485">xv::Slam</a>
</li>
<li>registerPlayEndCallback()
: <a class="el" href="classxv_1_1Speaker.html#a350a747a843a649f62e53f8a4f9cdc30">xv::Speaker</a>
</li>
<li>registerStereoPlanesCallback()
: <a class="el" href="classxv_1_1Slam.html#a197e1046b163085cdf86c5e0d1d07c79">xv::Slam</a>
</li>
<li>registerTofPlanesCallback()
: <a class="el" href="classxv_1_1Slam.html#a4d9b5d29be7e8f952ba3e6501ab817a2">xv::Slam</a>
</li>
<li>reset()
: <a class="el" href="classxv_1_1Slam.html#afe502b3d0fd50405a7528659124bce75">xv::Slam</a>
</li>
<li>Resolution
: <a class="el" href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4">xv::ColorCamera</a>
</li>
<li>RgbImage()
: <a class="el" href="structxv_1_1RgbImage.html#a600cb5486d8dc1d6bb09d3d8c7b41439">xv::RgbImage</a>
</li>
<li>rotation()
: <a class="el" href="classxv_1_1details_1_1Transform__.html#ade74f0f888c9c3727e737114d39689f4">xv::details::Transform_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1Orientation.html#a2956c450561320ae98ae00c796da298f">xv::Orientation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
