<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveMapAndSwitchToCslam()
: <a class="el" href="classxv_1_1Slam.html#a48eaf294108747c54a2618e1edc33b8e">xv::Slam</a>
</li>
<li>send()
: <a class="el" href="classxv_1_1Speaker.html#a8ead906da66beacce4edfbb88ec04ca0">xv::Speaker</a>
</li>
<li>setAngularAcceleration()
: <a class="el" href="classxv_1_1details_1_1PosePred__.html#a1dc6385ea4de2b07e7511a383051da16">xv::details::PosePred_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1Orientation.html#a2cd51ba7b106aac8085dfb8444083d4a">xv::Orientation</a>
</li>
<li>setAngularVelocity()
: <a class="el" href="classxv_1_1details_1_1PosePred__.html#a1d888256b48af7fb41cf06abc16b4bda">xv::details::PosePred_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1Orientation.html#a884f54ccd08b41d5daf6904a7f52d98a">xv::Orientation</a>
</li>
<li>setBrightness()
: <a class="el" href="classxv_1_1Camera.html#ad407932a579dccdb8b628ec5322fcd08">xv::Camera</a>
</li>
<li>setBrightnessLevel()
: <a class="el" href="classxv_1_1Display.html#a753826f8429f7e1bef34b49b31eb4b3f">xv::Display</a>
</li>
<li>setConfidence()
: <a class="el" href="classxv_1_1details_1_1Pose__.html#a3d41b269680d11d73385520d13743251">xv::details::Pose_&lt; F &gt;</a>
</li>
<li>setDistanceMode()
: <a class="el" href="classxv_1_1TofCamera.html#a0a4185549610e20e2d3bb42f1661ae9e">xv::TofCamera</a>
</li>
<li>setEdgeTimestampUs()
: <a class="el" href="classxv_1_1details_1_1PoseQuat__.html#a3159bc3a8ffae3a9b8070f845f768a8b">xv::details::PoseQuat_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1PoseRot__.html#ac44836fb460bfe0d41d9e3c72f93f6cd">xv::details::PoseRot_&lt; F &gt;</a>
</li>
<li>setExposure()
: <a class="el" href="classxv_1_1Camera.html#a1655083a221bf1a0c0c6563d203c3ca4">xv::Camera</a>
, <a class="el" href="classxv_1_1EyetrackingCamera.html#a53b38d589064f47a5c43b1d6439ff028">xv::EyetrackingCamera</a>
</li>
<li>setHostTimestamp()
: <a class="el" href="classxv_1_1details_1_1PoseQuat__.html#a78edab4430e868e6b5b45eb37f4f050d">xv::details::PoseQuat_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1PoseRot__.html#a59079c4579e32a0e1f232c8c961c408b">xv::details::PoseRot_&lt; F &gt;</a>
</li>
<li>setLedBrighness()
: <a class="el" href="classxv_1_1EyetrackingCamera.html#a068b832f10584af90b690a1572203422">xv::EyetrackingCamera</a>
</li>
<li>setLinearAcceleration()
: <a class="el" href="classxv_1_1details_1_1PosePred__.html#a7f11f8f9a888be3f690cbdcf89e86d5c">xv::details::PosePred_&lt; F &gt;</a>
</li>
<li>setLinearVelocity()
: <a class="el" href="classxv_1_1details_1_1PosePred__.html#a35032b2456abbcbdde30c0c9d4c99b51">xv::details::PosePred_&lt; F &gt;</a>
</li>
<li>setMode()
: <a class="el" href="classxv_1_1TofCamera.html#a5ceb666493359a97d847786dfa9a24c0">xv::TofCamera</a>
</li>
<li>setQuaternion()
: <a class="el" href="classxv_1_1details_1_1Pose__.html#ae489dbed78813fd81d1e0731fe4967c8">xv::details::Pose_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a0e5e9c019bbaafce50a7b7d7b1b34d7e">xv::details::TransformQuat_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1Orientation.html#a37efbfc8b25cb07d58968ca8683b34b0">xv::Orientation</a>
</li>
<li>setRotation()
: <a class="el" href="classxv_1_1details_1_1Pose__.html#aca61d1ed1430cea4c25f6a2a2ff1a686">xv::details::Pose_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1Transform__.html#aba80354aa550e34f96bbf9de66262f91">xv::details::Transform_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1Orientation.html#a69daa22f2187aaaba436d00d6052da76">xv::Orientation</a>
</li>
<li>setStreamMode()
: <a class="el" href="classxv_1_1TofCamera.html#a376bf1bcf73a41d0053fe7cb3f648282">xv::TofCamera</a>
</li>
<li>setTranslation()
: <a class="el" href="classxv_1_1details_1_1Transform__.html#a34f40add516adce154be755b17e45dee">xv::details::Transform_&lt; F &gt;</a>
</li>
<li>sgbmCamera()
: <a class="el" href="classxv_1_1Device.html#aca353a6a7f785ac885021f60396f4071">xv::Device</a>
</li>
<li>slam()
: <a class="el" href="classxv_1_1Device.html#a82af73bff459756055b16f4919621472">xv::Device</a>
</li>
<li>sleep()
: <a class="el" href="classxv_1_1Device.html#a25497e5000355b1095255ec67380276f">xv::Device</a>
</li>
<li>speaker()
: <a class="el" href="classxv_1_1Device.html#a185129bf949372d26661c403de90b5e2">xv::Device</a>
</li>
<li>start()
: <a class="el" href="classxv_1_1Slam.html#a4ca0c757bc941310ce5d6f84b272c96a">xv::Slam</a>
, <a class="el" href="classxv_1_1Stream.html#a4cbf0b88c319293a55cb13ae15d87bdf">xv::Stream&lt; T &gt;</a>
</li>
<li>state
: <a class="el" href="structxv_1_1Event.html#ad3992cc0d623867a30ded9f2800b184e">xv::Event</a>
</li>
<li>stop()
: <a class="el" href="classxv_1_1Stream.html#aa9f3bf10782ee511900ca3eb94039d20">xv::Stream&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
