<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#ace956a038ef480dcf3c1ac47fe9e241f">xv::PolynomialDistortionCameraModel</a>
, <a class="el" href="structxv_1_1UnifiedCameraModel.html#afee8f1ea68270ec8b4e70a4fafa980ad">xv::UnifiedCameraModel</a>
</li>
<li>height
: <a class="el" href="structxv_1_1ColorImage.html#afc49165691f3043b41d537f972781a50">xv::ColorImage</a>
, <a class="el" href="structxv_1_1DepthColorImage.html#a80f391417c958c5b9098973335519da2">xv::DepthColorImage</a>
, <a class="el" href="structxv_1_1DepthImage.html#a3e7cdf2b1a2d48de71073935c2077757">xv::DepthImage</a>
, <a class="el" href="structxv_1_1GrayScaleImage.html#a06a9cfce097dcb28530c761d8b8a744e">xv::GrayScaleImage</a>
, <a class="el" href="structxv_1_1RgbImage.html#abdf4dabfc97dcd0cfa38af4fec635bcb">xv::RgbImage</a>
, <a class="el" href="structxv_1_1SgbmImage.html#afe3981d245636b3dff7ebdd08be41286">xv::SgbmImage</a>
, <a class="el" href="structxv_1_1ThermalImage.html#a0aff8dc635eac96be0db65e592bd6369">xv::ThermalImage</a>
</li>
<li>hidWriteAndRead()
: <a class="el" href="classxv_1_1Device.html#abc1a937d9d2036a15bbdd88d1843a754">xv::Device</a>
</li>
<li>hostTimestamp
: <a class="el" href="structxv_1_1ColorImage.html#aba34e5bac7332ef896737843dc0a34a7">xv::ColorImage</a>
, <a class="el" href="structxv_1_1DepthColorImage.html#a8abcf540b7a5b70540872583ce45f908">xv::DepthColorImage</a>
, <a class="el" href="structxv_1_1DepthImage.html#a9bea39642f6e6610da202353edbe1642">xv::DepthImage</a>
, <a class="el" href="classxv_1_1details_1_1PoseQuat__.html#aceb0223d370a45b65f06a94acb71642b">xv::details::PoseQuat_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1PoseRot__.html#a8013d9baf7f36cb63d15070ab1b92db0">xv::details::PoseRot_&lt; F &gt;</a>
, <a class="el" href="structxv_1_1Event.html#a2cb3d526b51757bed33ebcd708c2f357">xv::Event</a>
, <a class="el" href="structxv_1_1EyetrackingImage.html#a9f1187e55693b8be7d3dc3b8f1e6c02d">xv::EyetrackingImage</a>
, <a class="el" href="structxv_1_1FisheyeImages.html#a8f9367a14630d621adabe66e07b7c7df">xv::FisheyeImages</a>
, <a class="el" href="structxv_1_1Imu.html#abacb99aeea6282b769fcdd2a8dac19bd">xv::Imu</a>
, <a class="el" href="structxv_1_1MicData.html#a9267380593d4b4864389ca4b0607be9b">xv::MicData</a>
, <a class="el" href="classxv_1_1Orientation.html#a4eff9117d0e669423c90e29be184a74a">xv::Orientation</a>
, <a class="el" href="structxv_1_1PointCloud.html#a91858a7bb5f1414a930ddaef8cfe3112">xv::PointCloud</a>
, <a class="el" href="structxv_1_1SgbmImage.html#a24297c39560e1f4cfbb06e6b540feea4">xv::SgbmImage</a>
, <a class="el" href="structxv_1_1ThermalImage.html#a245d2c5fd19c9c3c15ccbc4128fe29db">xv::ThermalImage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
