<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accel
: <a class="el" href="structxv_1_1Imu.html#a3a660ed68085ffccf3c728f4c6c680f9">xv::Imu</a>
</li>
<li>accelSaturation
: <a class="el" href="structxv_1_1Imu.html#a20cbe4b1d8ed8c9d07e14dfc3ee37363">xv::Imu</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>confidence
: <a class="el" href="structxv_1_1DepthImage.html#a391c9588682071fc5b9c93d4f5581fc7">xv::DepthImage</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structxv_1_1Plane.html#a3f4f5ab5ddc9a6a739260f6364066b60">xv::Plane</a>
</li>
<li>dataSize
: <a class="el" href="structxv_1_1ColorImage.html#a928a65aa21303a71973180ef4f40166d">xv::ColorImage</a>
, <a class="el" href="structxv_1_1DepthImage.html#adbf08bc641746ca1bb9e1aa380e23951">xv::DepthImage</a>
, <a class="el" href="structxv_1_1MicData.html#af579d1c45a023399593af6b6ee62b2c7">xv::MicData</a>
, <a class="el" href="structxv_1_1SgbmImage.html#a048d70950d25cbca78d86dc75b8449a8">xv::SgbmImage</a>
, <a class="el" href="structxv_1_1ThermalImage.html#a6e62ed9656004c9e95da98bc62f3c1c7">xv::ThermalImage</a>
</li>
<li>distor
: <a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#ac2e38172020b36ba3011dc13e98f0653">xv::PolynomialDistortionCameraModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edgeTimestampUs
: <a class="el" href="structxv_1_1ColorImage.html#a4d87be6c9dc3c50187f98bfdf19e5ff0">xv::ColorImage</a>
, <a class="el" href="structxv_1_1DepthImage.html#a55862aa8dccacd184019c97982a1eac9">xv::DepthImage</a>
, <a class="el" href="structxv_1_1Event.html#ad216914724b6a135c7e1f5659b61b809">xv::Event</a>
, <a class="el" href="structxv_1_1EyetrackingImage.html#aaeeeaa072ded7370df2b46e5beef1257">xv::EyetrackingImage</a>
, <a class="el" href="structxv_1_1FisheyeImages.html#af74931b85f7d548d876b119bc5b6d686">xv::FisheyeImages</a>
, <a class="el" href="structxv_1_1Imu.html#ac2ed522031575ddb4efe5f4ca8b949ee">xv::Imu</a>
, <a class="el" href="structxv_1_1MicData.html#a524e4b7c7e6993a1881fecfd6614ba06">xv::MicData</a>
, <a class="el" href="classxv_1_1Orientation.html#aac32d491fba00144995656833733458c">xv::Orientation</a>
, <a class="el" href="structxv_1_1PointCloud.html#ab3e3ccf755f5774cf70bd275384d2207">xv::PointCloud</a>
, <a class="el" href="structxv_1_1SgbmImage.html#a86b73502ee6641fa95792225353a64d0">xv::SgbmImage</a>
, <a class="el" href="structxv_1_1ThermalImage.html#a10d4c914b0431515b18e3e1921cc9373">xv::ThermalImage</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fx
: <a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#a0df6f7f1695d877d56941c958f71e5b3">xv::PolynomialDistortionCameraModel</a>
, <a class="el" href="structxv_1_1UnifiedCameraModel.html#aab8853a4f5b6f01e3a3c230db78c24fa">xv::UnifiedCameraModel</a>
</li>
<li>fy
: <a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#a27332597cd761a7e717794441dbeefb0">xv::PolynomialDistortionCameraModel</a>
, <a class="el" href="structxv_1_1UnifiedCameraModel.html#abf52e9e76f9ac509b0479b4a1bfff630">xv::UnifiedCameraModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gyro
: <a class="el" href="structxv_1_1Imu.html#a4218b73d06cc41e5c6bccb2f4e90fdea">xv::Imu</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#ace956a038ef480dcf3c1ac47fe9e241f">xv::PolynomialDistortionCameraModel</a>
, <a class="el" href="structxv_1_1UnifiedCameraModel.html#afee8f1ea68270ec8b4e70a4fafa980ad">xv::UnifiedCameraModel</a>
</li>
<li>height
: <a class="el" href="structxv_1_1ColorImage.html#afc49165691f3043b41d537f972781a50">xv::ColorImage</a>
, <a class="el" href="structxv_1_1DepthColorImage.html#a80f391417c958c5b9098973335519da2">xv::DepthColorImage</a>
, <a class="el" href="structxv_1_1DepthImage.html#a3e7cdf2b1a2d48de71073935c2077757">xv::DepthImage</a>
, <a class="el" href="structxv_1_1GrayScaleImage.html#a06a9cfce097dcb28530c761d8b8a744e">xv::GrayScaleImage</a>
, <a class="el" href="structxv_1_1RgbImage.html#abdf4dabfc97dcd0cfa38af4fec635bcb">xv::RgbImage</a>
, <a class="el" href="structxv_1_1SgbmImage.html#afe3981d245636b3dff7ebdd08be41286">xv::SgbmImage</a>
, <a class="el" href="structxv_1_1ThermalImage.html#a0aff8dc635eac96be0db65e592bd6369">xv::ThermalImage</a>
</li>
<li>hostTimestamp
: <a class="el" href="structxv_1_1ColorImage.html#aba34e5bac7332ef896737843dc0a34a7">xv::ColorImage</a>
, <a class="el" href="structxv_1_1DepthColorImage.html#a8abcf540b7a5b70540872583ce45f908">xv::DepthColorImage</a>
, <a class="el" href="structxv_1_1DepthImage.html#a9bea39642f6e6610da202353edbe1642">xv::DepthImage</a>
, <a class="el" href="structxv_1_1Event.html#a2cb3d526b51757bed33ebcd708c2f357">xv::Event</a>
, <a class="el" href="structxv_1_1EyetrackingImage.html#a9f1187e55693b8be7d3dc3b8f1e6c02d">xv::EyetrackingImage</a>
, <a class="el" href="structxv_1_1FisheyeImages.html#a8f9367a14630d621adabe66e07b7c7df">xv::FisheyeImages</a>
, <a class="el" href="structxv_1_1Imu.html#abacb99aeea6282b769fcdd2a8dac19bd">xv::Imu</a>
, <a class="el" href="structxv_1_1MicData.html#a9267380593d4b4864389ca4b0607be9b">xv::MicData</a>
, <a class="el" href="classxv_1_1Orientation.html#a4eff9117d0e669423c90e29be184a74a">xv::Orientation</a>
, <a class="el" href="structxv_1_1PointCloud.html#a91858a7bb5f1414a930ddaef8cfe3112">xv::PointCloud</a>
, <a class="el" href="structxv_1_1SgbmImage.html#a24297c39560e1f4cfbb06e6b540feea4">xv::SgbmImage</a>
, <a class="el" href="structxv_1_1ThermalImage.html#a245d2c5fd19c9c3c15ccbc4128fe29db">xv::ThermalImage</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structxv_1_1FisheyeImages.html#a6aac607bab1a135925fa955741f52d9c">xv::FisheyeImages</a>
, <a class="el" href="structxv_1_1Plane.html#aa43e47d066f66d443fcf21dd887a1e59">xv::Plane</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magneto
: <a class="el" href="structxv_1_1Imu.html#abc8b399e23b1fa19385667588cc55a62">xv::Imu</a>
</li>
<li>major
: <a class="el" href="structxv_1_1Version.html#a883c779a90d875f00962960d5bfbf5f0">xv::Version</a>
</li>
<li>minor
: <a class="el" href="structxv_1_1Version.html#a65f0075bb6b7b80c2cc1c90241eda376">xv::Version</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="structxv_1_1Plane.html#a47ab7c83175d6b47fd2f6883081a10d8">xv::Plane</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>patch
: <a class="el" href="structxv_1_1Version.html#aa7e14daf6de6cbd6f0c77bf63da30877">xv::Version</a>
</li>
<li>pdcm
: <a class="el" href="structxv_1_1Calibration.html#a750e9d4701caa6c0e240c342b67698e8">xv::Calibration</a>
</li>
<li>points
: <a class="el" href="structxv_1_1Plane.html#ae65f776acd4a32ddd65c8ae5c8d01832">xv::Plane</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>state
: <a class="el" href="structxv_1_1Event.html#ad3992cc0d623867a30ded9f2800b184e">xv::Event</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="structxv_1_1Imu.html#a34c06774fd563c10a4e8c50c05275b4a">xv::Imu</a>
</li>
<li>type
: <a class="el" href="structxv_1_1Event.html#a56c1a2ef098f6fa4da03bf893f055e4a">xv::Event</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u0
: <a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#a74f9eba3d8f1b788e6711a807e6222a3">xv::PolynomialDistortionCameraModel</a>
, <a class="el" href="structxv_1_1UnifiedCameraModel.html#a0515b0f58d61bffe737345edf256a0b1">xv::UnifiedCameraModel</a>
</li>
<li>ucm
: <a class="el" href="structxv_1_1Calibration.html#a60cb05d374852920beadc7ec7b40038b">xv::Calibration</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v0
: <a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#afd762476ab999f6857f31875bb6023ff">xv::PolynomialDistortionCameraModel</a>
, <a class="el" href="structxv_1_1UnifiedCameraModel.html#acc429630d4245c11aa6cb2f3b71a5022">xv::UnifiedCameraModel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#a1084e37836d51cb9a223b4c48a681ea2">xv::PolynomialDistortionCameraModel</a>
, <a class="el" href="structxv_1_1UnifiedCameraModel.html#a7074b10a00605eda0823fc5a7312a132">xv::UnifiedCameraModel</a>
</li>
<li>width
: <a class="el" href="structxv_1_1ColorImage.html#af8723caff8e2fc5226752144d83c9564">xv::ColorImage</a>
, <a class="el" href="structxv_1_1DepthColorImage.html#a41da202b6ee11e137498a1d2aa51375c">xv::DepthColorImage</a>
, <a class="el" href="structxv_1_1DepthImage.html#a47843d509223fbf11121b1497478fc3d">xv::DepthImage</a>
, <a class="el" href="structxv_1_1GrayScaleImage.html#a89befe81ca83f83e8c7e483089174214">xv::GrayScaleImage</a>
, <a class="el" href="structxv_1_1RgbImage.html#a403f4d8cc34f8e1f21df7e5beec536f8">xv::RgbImage</a>
, <a class="el" href="structxv_1_1SgbmImage.html#a9fb76f53d535ab3590b2975197ec89c5">xv::SgbmImage</a>
, <a class="el" href="structxv_1_1ThermalImage.html#a64a70efcb55632b7a9ddcfd5dfe3024f">xv::ThermalImage</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xi
: <a class="el" href="structxv_1_1UnifiedCameraModel.html#aaaa90820e82bfe5f6fac4aa7853374de">xv::UnifiedCameraModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
