<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>angularAcceleration()
: <a class="el" href="classxv_1_1details_1_1PosePred__.html#ad3ad53a538ba28abd256a9cb70b2668f">xv::details::PosePred_&lt; F &gt;</a>
</li>
<li>angularVelocity()
: <a class="el" href="classxv_1_1details_1_1PosePred__.html#a6f9f7fa865ea660046ee7e0f3eae732a">xv::details::PosePred_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1Orientation.html#a47d473f01f3154c43d4d29f6845e29cb">xv::Orientation</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibration()
: <a class="el" href="classxv_1_1Camera.html#a100df43716a6cf8bd733ca6aa669d322">xv::Camera</a>
, <a class="el" href="classxv_1_1Display.html#a54bac3fec8232fc5712736ef03ef8a11">xv::Display</a>
</li>
<li>close()
: <a class="el" href="classxv_1_1Display.html#a3d2c089e316d6738ad0b99374028c9f2">xv::Display</a>
</li>
<li>colorCamera()
: <a class="el" href="classxv_1_1Device.html#af29a558592c5f4e4bda549e40afd981f">xv::Device</a>
</li>
<li>confidence()
: <a class="el" href="classxv_1_1details_1_1Pose__.html#a670ef08a0c91a82bfd64931469d305ad">xv::details::Pose_&lt; F &gt;</a>
</li>
<li>control()
: <a class="el" href="classxv_1_1Device.html#a31189faad2b365ae580697ad5614c47f">xv::Device</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>depthImageToPointCloud()
: <a class="el" href="classxv_1_1TofCamera.html#a437c5475eed22400f867802b526ac825">xv::TofCamera</a>
</li>
<li>display()
: <a class="el" href="classxv_1_1Device.html#a088d0774607e803076cb889e70af2036">xv::Device</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edgeTimestampUs()
: <a class="el" href="classxv_1_1details_1_1PoseQuat__.html#afdaa5c37b5e65b38de27a5bf8c03523a">xv::details::PoseQuat_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1PoseRot__.html#aef9d7eae85bba0cf135b18b16b90e9b4">xv::details::PoseRot_&lt; F &gt;</a>
</li>
<li>eventStream()
: <a class="el" href="classxv_1_1Device.html#ac949fcdbdb7fd6b93db70cb70b7c4618">xv::Device</a>
</li>
<li>eyetracking()
: <a class="el" href="classxv_1_1Device.html#a0b7e3787e0726f25873c2376f5588d3d">xv::Device</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fisheyeCameras()
: <a class="el" href="classxv_1_1Device.html#a160863c661624997a5db4ffe20306bd8">xv::Device</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classxv_1_1OrientationStream.html#aad74ada8cf221d75d226fbcb1be671e3">xv::OrientationStream</a>
</li>
<li>getAt()
: <a class="el" href="classxv_1_1OrientationStream.html#a4d0d580225445a93bd16bbdada338f24">xv::OrientationStream</a>
</li>
<li>getPose()
: <a class="el" href="classxv_1_1Slam.html#a67812e6824e6815735ee7552c3b298c0">xv::Slam</a>
</li>
<li>getPoseAt()
: <a class="el" href="classxv_1_1Slam.html#a21ee4c479245423ec5ebd74dfb456401">xv::Slam</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hidWriteAndRead()
: <a class="el" href="classxv_1_1Device.html#abc1a937d9d2036a15bbdd88d1843a754">xv::Device</a>
</li>
<li>hostTimestamp()
: <a class="el" href="classxv_1_1details_1_1PoseQuat__.html#aceb0223d370a45b65f06a94acb71642b">xv::details::PoseQuat_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1PoseRot__.html#a8013d9baf7f36cb63d15070ab1b92db0">xv::details::PoseRot_&lt; F &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classxv_1_1Device.html#a744e39d63d967604b9f58ab2feab4ce8">xv::Device</a>
</li>
<li>imuSensor()
: <a class="el" href="classxv_1_1Device.html#aab6d916babd2f4f78d5f12c00847394f">xv::Device</a>
</li>
<li>info()
: <a class="el" href="classxv_1_1Device.html#a458de1e86a547d5b41c785e1d1d21a11">xv::Device</a>
</li>
<li>isPlaying()
: <a class="el" href="classxv_1_1Speaker.html#a147db852cc47e8114822505eeaff087a">xv::Speaker</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>linearAcceleration()
: <a class="el" href="classxv_1_1details_1_1PosePred__.html#a82dbae306a377f63f3458de3779a09e3">xv::details::PosePred_&lt; F &gt;</a>
</li>
<li>linearVelocity()
: <a class="el" href="classxv_1_1details_1_1PosePred__.html#a3c12a3d3b6ad5e2f4d54a9e8e07bf8b1">xv::details::PosePred_&lt; F &gt;</a>
</li>
<li>loadMapAndSwitchToCslam()
: <a class="el" href="classxv_1_1Slam.html#aa8d6e4cd73c4108b1d750a1f2f99fb2c">xv::Slam</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mic()
: <a class="el" href="classxv_1_1Device.html#a4a72c57216f9e446b63ec413da24ae57">xv::Device</a>
</li>
<li>mode()
: <a class="el" href="classxv_1_1SgbmCamera.html#a1b5a5823cd5aee7f40bf8f404e20a4a7">xv::SgbmCamera</a>
, <a class="el" href="classxv_1_1Slam.html#a620044ff2e9c02d7905208bdc3d19b08">xv::Slam</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectDetector()
: <a class="el" href="classxv_1_1Device.html#a16049ac3cef9f3035e45675a63dfaa8d">xv::Device</a>
</li>
<li>open()
: <a class="el" href="classxv_1_1Display.html#aab75c01236ff39c0a0795b8784680da2">xv::Display</a>
</li>
<li>operator*=()
: <a class="el" href="classxv_1_1details_1_1Transform__.html#a45d863d291f36f7ec7efdb8e10ce57b3">xv::details::Transform_&lt; F &gt;</a>
</li>
<li>Orientation()
: <a class="el" href="classxv_1_1Orientation.html#ab71a8cabbe72bf74aace21e72c239850">xv::Orientation</a>
</li>
<li>orientationStream()
: <a class="el" href="classxv_1_1Device.html#aacbaf155af887f81356a4b02d1b9df06">xv::Device</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="classxv_1_1Speaker.html#a02f777b74ff78b579d7f203165446e37">xv::Speaker</a>
</li>
<li>Pose()
: <a class="el" href="structxv_1_1Pose.html#a601a7c9f28b654277602d7e0e0d570ce">xv::Pose</a>
</li>
<li>Pose_()
: <a class="el" href="classxv_1_1details_1_1Pose__.html#abbc3060b2c0c2609ff6e59c6ba0a18ca">xv::details::Pose_&lt; F &gt;</a>
</li>
<li>PoseF()
: <a class="el" href="structxv_1_1PoseF.html#aca9217df44397806017c8c5d25347df9">xv::PoseF</a>
</li>
<li>PosePred_()
: <a class="el" href="classxv_1_1details_1_1PosePred__.html#ab2ae33ec9feb62b33fd5ca55c40abe72">xv::details::PosePred_&lt; F &gt;</a>
</li>
<li>prediction()
: <a class="el" href="classxv_1_1Orientation.html#a9c7f9ef7e4cc1fad77e8b6d4a13cb63e">xv::Orientation</a>
, <a class="el" href="structxv_1_1Pose.html#a70390e0800990e077cba77a5bc209a07">xv::Pose</a>
, <a class="el" href="structxv_1_1PoseF.html#ad1bda0124ef02fc362a4bc75223f4473">xv::PoseF</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quaternion()
: <a class="el" href="classxv_1_1details_1_1Pose__.html#aca0bd84d86ecfbfe495c83ad6cd63b46">xv::details::Pose_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1TransformQuat__.html#abbb351ce57ae9c3ce4c80fdbd9cea427">xv::details::TransformQuat_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1Orientation.html#a59916d6be4776645beb5f6e7a321e214">xv::Orientation</a>
</li>
<li>qw()
: <a class="el" href="classxv_1_1details_1_1TransformQuat__.html#ad79a2755b706c32b072ae0fae5ae01e0">xv::details::TransformQuat_&lt; F &gt;</a>
</li>
<li>qx()
: <a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a2cf5905e591e2f83e1027f769eb7ad86">xv::details::TransformQuat_&lt; F &gt;</a>
</li>
<li>qy()
: <a class="el" href="classxv_1_1details_1_1TransformQuat__.html#adf3341c5f2f71db964a8118eb040481f">xv::details::TransformQuat_&lt; F &gt;</a>
</li>
<li>qz()
: <a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a561f77c4588c4afd3f295e2ae11800c0">xv::details::TransformQuat_&lt; F &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerCallback()
: <a class="el" href="classxv_1_1Stream.html#a77065069930031e9c1397d8d2af11a4b">xv::Stream&lt; T &gt;</a>
</li>
<li>registerColorDepthImageCallback()
: <a class="el" href="classxv_1_1TofCamera.html#a5ffb7904edee69e6894895e655a76f14">xv::TofCamera</a>
</li>
<li>registerLostCallback()
: <a class="el" href="classxv_1_1Slam.html#adcd3a606402c9b6e2efcef0319c8b93f">xv::Slam</a>
</li>
<li>registerMapCallback()
: <a class="el" href="classxv_1_1Slam.html#a2e482f687e0970dfa1c9abad5278e485">xv::Slam</a>
</li>
<li>registerPlayEndCallback()
: <a class="el" href="classxv_1_1Speaker.html#a350a747a843a649f62e53f8a4f9cdc30">xv::Speaker</a>
</li>
<li>registerStereoPlanesCallback()
: <a class="el" href="classxv_1_1Slam.html#a197e1046b163085cdf86c5e0d1d07c79">xv::Slam</a>
</li>
<li>registerTofPlanesCallback()
: <a class="el" href="classxv_1_1Slam.html#a4d9b5d29be7e8f952ba3e6501ab817a2">xv::Slam</a>
</li>
<li>reset()
: <a class="el" href="classxv_1_1Slam.html#afe502b3d0fd50405a7528659124bce75">xv::Slam</a>
</li>
<li>RgbImage()
: <a class="el" href="structxv_1_1RgbImage.html#a600cb5486d8dc1d6bb09d3d8c7b41439">xv::RgbImage</a>
</li>
<li>rotation()
: <a class="el" href="classxv_1_1details_1_1Transform__.html#ade74f0f888c9c3727e737114d39689f4">xv::details::Transform_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1Orientation.html#a2956c450561320ae98ae00c796da298f">xv::Orientation</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveMapAndSwitchToCslam()
: <a class="el" href="classxv_1_1Slam.html#a48eaf294108747c54a2618e1edc33b8e">xv::Slam</a>
</li>
<li>send()
: <a class="el" href="classxv_1_1Speaker.html#a8ead906da66beacce4edfbb88ec04ca0">xv::Speaker</a>
</li>
<li>setAngularAcceleration()
: <a class="el" href="classxv_1_1details_1_1PosePred__.html#a014e8cd16edbb0429c29268e58f0448b">xv::details::PosePred_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1Orientation.html#a2cd51ba7b106aac8085dfb8444083d4a">xv::Orientation</a>
</li>
<li>setAngularVelocity()
: <a class="el" href="classxv_1_1details_1_1PosePred__.html#a48f04fb3696921011dc1d014c78e28c4">xv::details::PosePred_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1Orientation.html#a884f54ccd08b41d5daf6904a7f52d98a">xv::Orientation</a>
</li>
<li>setBrightness()
: <a class="el" href="classxv_1_1Camera.html#ad407932a579dccdb8b628ec5322fcd08">xv::Camera</a>
</li>
<li>setBrightnessLevel()
: <a class="el" href="classxv_1_1Display.html#a753826f8429f7e1bef34b49b31eb4b3f">xv::Display</a>
</li>
<li>setConfidence()
: <a class="el" href="classxv_1_1details_1_1Pose__.html#a3d41b269680d11d73385520d13743251">xv::details::Pose_&lt; F &gt;</a>
</li>
<li>setDistanceMode()
: <a class="el" href="classxv_1_1TofCamera.html#a0a4185549610e20e2d3bb42f1661ae9e">xv::TofCamera</a>
</li>
<li>setEdgeTimestampUs()
: <a class="el" href="classxv_1_1details_1_1PoseQuat__.html#a3159bc3a8ffae3a9b8070f845f768a8b">xv::details::PoseQuat_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1PoseRot__.html#ac44836fb460bfe0d41d9e3c72f93f6cd">xv::details::PoseRot_&lt; F &gt;</a>
</li>
<li>setExposure()
: <a class="el" href="classxv_1_1Camera.html#a1655083a221bf1a0c0c6563d203c3ca4">xv::Camera</a>
, <a class="el" href="classxv_1_1EyetrackingCamera.html#a53b38d589064f47a5c43b1d6439ff028">xv::EyetrackingCamera</a>
</li>
<li>setHostTimestamp()
: <a class="el" href="classxv_1_1details_1_1PoseQuat__.html#a78edab4430e868e6b5b45eb37f4f050d">xv::details::PoseQuat_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1PoseRot__.html#a59079c4579e32a0e1f232c8c961c408b">xv::details::PoseRot_&lt; F &gt;</a>
</li>
<li>setLedBrighness()
: <a class="el" href="classxv_1_1EyetrackingCamera.html#a068b832f10584af90b690a1572203422">xv::EyetrackingCamera</a>
</li>
<li>setLinearAcceleration()
: <a class="el" href="classxv_1_1details_1_1PosePred__.html#a7f11f8f9a888be3f690cbdcf89e86d5c">xv::details::PosePred_&lt; F &gt;</a>
</li>
<li>setLinearVelocity()
: <a class="el" href="classxv_1_1details_1_1PosePred__.html#a35032b2456abbcbdde30c0c9d4c99b51">xv::details::PosePred_&lt; F &gt;</a>
</li>
<li>setMode()
: <a class="el" href="classxv_1_1TofCamera.html#a5ceb666493359a97d847786dfa9a24c0">xv::TofCamera</a>
</li>
<li>setQuaternion()
: <a class="el" href="classxv_1_1details_1_1Pose__.html#ae489dbed78813fd81d1e0731fe4967c8">xv::details::Pose_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a0e5e9c019bbaafce50a7b7d7b1b34d7e">xv::details::TransformQuat_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1Orientation.html#a314ab934b765e28c2b8c3aef23b876c4">xv::Orientation</a>
</li>
<li>setRotation()
: <a class="el" href="classxv_1_1details_1_1Pose__.html#aca61d1ed1430cea4c25f6a2a2ff1a686">xv::details::Pose_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1Transform__.html#aba80354aa550e34f96bbf9de66262f91">xv::details::Transform_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1Orientation.html#a69daa22f2187aaaba436d00d6052da76">xv::Orientation</a>
</li>
<li>setStreamMode()
: <a class="el" href="classxv_1_1TofCamera.html#a376bf1bcf73a41d0053fe7cb3f648282">xv::TofCamera</a>
</li>
<li>setTranslation()
: <a class="el" href="classxv_1_1details_1_1Transform__.html#a34f40add516adce154be755b17e45dee">xv::details::Transform_&lt; F &gt;</a>
</li>
<li>sgbmCamera()
: <a class="el" href="classxv_1_1Device.html#aca353a6a7f785ac885021f60396f4071">xv::Device</a>
</li>
<li>slam()
: <a class="el" href="classxv_1_1Device.html#a82af73bff459756055b16f4919621472">xv::Device</a>
</li>
<li>sleep()
: <a class="el" href="classxv_1_1Device.html#a25497e5000355b1095255ec67380276f">xv::Device</a>
</li>
<li>speaker()
: <a class="el" href="classxv_1_1Device.html#a185129bf949372d26661c403de90b5e2">xv::Device</a>
</li>
<li>start()
: <a class="el" href="classxv_1_1Slam.html#a06bb6d9ba07b12cf9cd5f5e159c65fe8">xv::Slam</a>
, <a class="el" href="classxv_1_1Stream.html#a4cbf0b88c319293a55cb13ae15d87bdf">xv::Stream&lt; T &gt;</a>
</li>
<li>stop()
: <a class="el" href="classxv_1_1Stream.html#aa9f3bf10782ee511900ca3eb94039d20">xv::Stream&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thermalCamera()
: <a class="el" href="classxv_1_1Device.html#affef451385e160bbd245976acb271c9a">xv::Device</a>
</li>
<li>tofCamera()
: <a class="el" href="classxv_1_1Device.html#aeab96f3c3a38b0771126a4fd9b1d7fe0">xv::Device</a>
</li>
<li>toRgb()
: <a class="el" href="structxv_1_1ColorImage.html#ac121c766dfffb02b589b5cd36ad2deba">xv::ColorImage</a>
, <a class="el" href="structxv_1_1DepthImage.html#a7c833c7ce72f5642653401a11aa79c0f">xv::DepthImage</a>
, <a class="el" href="structxv_1_1SgbmImage.html#a887798abdf5c634ab9e50fa3e913b1b1">xv::SgbmImage</a>
, <a class="el" href="structxv_1_1ThermalImage.html#a158f387111d378d07217bcf45ec9c1a7">xv::ThermalImage</a>
</li>
<li>translation()
: <a class="el" href="classxv_1_1details_1_1Transform__.html#a191690b500d371135cbf3cd6c1f44dff">xv::details::Transform_&lt; F &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unregisterCallback()
: <a class="el" href="classxv_1_1Stream.html#a381f61569d002409b3e3486d5dbb503c">xv::Stream&lt; T &gt;</a>
</li>
<li>uvcWriteAndRead()
: <a class="el" href="classxv_1_1Device.html#a241714eb1e5961eeee5d0600f3f366d5">xv::Device</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vscWriteAndRead()
: <a class="el" href="classxv_1_1Device.html#a3b2664e9c205127107f0ff7011fd0cb1">xv::Device</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wakeup()
: <a class="el" href="classxv_1_1Device.html#a773a28d228f54191fdb2b650742b500c">xv::Device</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="classxv_1_1details_1_1Transform__.html#a5d341d3f04038517496720505a27d492">xv::details::Transform_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a2761acdb60366611e6bbc3c4beea1b7e">xv::details::TransformQuat_&lt; F &gt;</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="classxv_1_1details_1_1Transform__.html#a8c459545f7d46d2f237628fce8c05b2f">xv::details::Transform_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1TransformQuat__.html#ab55ad67e5c7e3425701bd6c7f4327c7b">xv::details::TransformQuat_&lt; F &gt;</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z()
: <a class="el" href="classxv_1_1details_1_1Transform__.html#a28695437773c81547650749af7abd45f">xv::details::Transform_&lt; F &gt;</a>
, <a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a901b078ba29b9209eb43765312fea5b9">xv::details::TransformQuat_&lt; F &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
