<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Global functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Global functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabd454b2c2709816673098d35a9daad87"><td class="memItemLeft" align="right" valign="top"><a id="gabd454b2c2709816673098d35a9daad87"></a>
<a class="el" href="structxv_1_1Version.html">Version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xv__functions.html#gabd454b2c2709816673098d35a9daad87">xv::version</a> ()</td></tr>
<tr class="memdesc:gabd454b2c2709816673098d35a9daad87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xvsdk version. <br /></td></tr>
<tr class="separator:gabd454b2c2709816673098d35a9daad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d51997c35d0ab6d4cc2708d6b6b9ab0"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classxv_1_1Device.html">Device</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xv__functions.html#ga9d51997c35d0ab6d4cc2708d6b6b9ab0">xv::getDevices</a> (double timeOut=0., const std::string &amp;desc=&quot;&quot;, bool *stopWaiting=nullptr)</td></tr>
<tr class="memdesc:ga9d51997c35d0ab6d4cc2708d6b6b9ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all the detected XVisio devices. If no device is found after the timeout is reached, the result will be empty.  <a href="group__xv__functions.html#ga9d51997c35d0ab6d4cc2708d6b6b9ab0">More...</a><br /></td></tr>
<tr class="separator:ga9d51997c35d0ab6d4cc2708d6b6b9ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fe1b6690843af286b55a88691c10fa"><td class="memItemLeft" align="right" valign="top"><a id="ga32fe1b6690843af286b55a88691c10fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xv__functions.html#ga32fe1b6690843af286b55a88691c10fa">xv::setLogLevel</a> (LogLevel l)</td></tr>
<tr class="memdesc:ga32fe1b6690843af286b55a88691c10fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the log level. <br /></td></tr>
<tr class="separator:ga32fe1b6690843af286b55a88691c10fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7981b8ae235923b9f462a21c0c3b8306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xv__functions.html#ga7981b8ae235923b9f462a21c0c3b8306">xv::registerPlugEventCallback</a> (const std::function&lt; void(std::shared_ptr&lt; <a class="el" href="classxv_1_1Device.html">Device</a> &gt; device, PlugEventType type)&gt; &amp;Callback)</td></tr>
<tr class="memdesc:ga7981b8ae235923b9f462a21c0c3b8306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the callback for hotplug.  <a href="group__xv__functions.html#ga7981b8ae235923b9f462a21c0c3b8306">More...</a><br /></td></tr>
<tr class="separator:ga7981b8ae235923b9f462a21c0c3b8306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff90beccd3129699c69929a6b2a4e27"><td class="memItemLeft" align="right" valign="top"><a id="ga0ff90beccd3129699c69929a6b2a4e27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xv__functions.html#ga0ff90beccd3129699c69929a6b2a4e27">xv::unregisterHotplugCallback</a> (int callbackID)</td></tr>
<tr class="memdesc:ga0ff90beccd3129699c69929a6b2a4e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a plug callback. <br /></td></tr>
<tr class="separator:ga0ff90beccd3129699c69929a6b2a4e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9d51997c35d0ab6d4cc2708d6b6b9ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d51997c35d0ab6d4cc2708d6b6b9ab0">&#9670;&nbsp;</a></span>getDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,std::shared_ptr&lt;<a class="el" href="classxv_1_1Device.html">Device</a>&gt; &gt; xv::getDevices </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeOut</em> = <code>0.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>stopWaiting</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve all the detected XVisio devices. If no device is found after the timeout is reached, the result will be empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOut</td><td>: wait until the timeout is reached or find at least one device. </td></tr>
    <tr><td class="paramname">stopWaiting</td><td>: stop scanning when become true. </td></tr>
    <tr><td class="paramname">desc</td><td>: Load device according to feature in desc(json string). SDK can choose device feature from desc accoring SN or hardware version. The desc also contains default values of slam algorithm(old SDK is INI file). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A map with key corresponding to device ID and the value is a #Device. </dd></dl>

</div>
</div>
<a id="ga7981b8ae235923b9f462a21c0c3b8306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7981b8ae235923b9f462a21c0c3b8306">&#9670;&nbsp;</a></span>registerPlugEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xv::registerPlugEventCallback </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(std::shared_ptr&lt; <a class="el" href="classxv_1_1Device.html">Device</a> &gt; device, PlugEventType type)&gt; &amp;&#160;</td>
          <td class="paramname"><em>Callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the callback for hotplug. </p>
<dl class="section return"><dt>Returns</dt><dd>Id of the callback (used to unregister the callback). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
