<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Functions for Android</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions for Android</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef8a3bcde35be6aa07323e4f329f2d98"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classxv_1_1Device.html">Device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xv__android__functions.html#gaef8a3bcde35be6aa07323e4f329f2d98">xv::getDevice</a> (int fd)</td></tr>
<tr class="memdesc:gaef8a3bcde35be6aa07323e4f329f2d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve #Device by given descriptor. Only for Android.  <a href="group__xv__android__functions.html#gaef8a3bcde35be6aa07323e4f329f2d98">More...</a><br /></td></tr>
<tr class="separator:gaef8a3bcde35be6aa07323e4f329f2d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5677c746c6ad376e8533ec10666b210a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classxv_1_1Device.html">Device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xv__android__functions.html#ga5677c746c6ad376e8533ec10666b210a">xv::getDevice</a> (int fd, std::string const &amp;desc)</td></tr>
<tr class="memdesc:ga5677c746c6ad376e8533ec10666b210a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve #Device by given descriptor. Only for Android.  <a href="group__xv__android__functions.html#ga5677c746c6ad376e8533ec10666b210a">More...</a><br /></td></tr>
<tr class="separator:ga5677c746c6ad376e8533ec10666b210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46dddd9d68fb2a871306bfff9fd7f56"><td class="memItemLeft" align="right" valign="top"><a id="gac46dddd9d68fb2a871306bfff9fd7f56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xv__android__functions.html#gac46dddd9d68fb2a871306bfff9fd7f56">xv::attach</a> (int fd)</td></tr>
<tr class="memdesc:gac46dddd9d68fb2a871306bfff9fd7f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell sdk device has connected. Only for Android. <br /></td></tr>
<tr class="separator:gac46dddd9d68fb2a871306bfff9fd7f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d796eefcf58185b4e0dd35865928d6"><td class="memItemLeft" align="right" valign="top"><a id="ga86d796eefcf58185b4e0dd35865928d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xv__android__functions.html#ga86d796eefcf58185b4e0dd35865928d6">xv::detach</a> (int fd)</td></tr>
<tr class="memdesc:ga86d796eefcf58185b4e0dd35865928d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell sdk device has disconnected. Only for Android. <br /></td></tr>
<tr class="separator:ga86d796eefcf58185b4e0dd35865928d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaef8a3bcde35be6aa07323e4f329f2d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef8a3bcde35be6aa07323e4f329f2d98">&#9670;&nbsp;</a></span>getDevice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classxv_1_1Device.html">Device</a>&gt; xv::getDevice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve #Device by given descriptor. Only for Android. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>: file descriptor opened by android USBManager. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A #Device. </dd></dl>

</div>
</div>
<a id="ga5677c746c6ad376e8533ec10666b210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5677c746c6ad376e8533ec10666b210a">&#9670;&nbsp;</a></span>getDevice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classxv_1_1Device.html">Device</a>&gt; xv::getDevice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve #Device by given descriptor. Only for Android. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>: file descriptor opened by android USBManager. </td></tr>
    <tr><td class="paramname">desc</td><td>: load device according to feature in desc. SDK can choose device feature from desc accoring SN or version. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A #Device. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
