<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1AfSetting.html" target="_self">xv::AfSetting</a></td><td class="desc">AF settings </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1AwbSetting.html" target="_self">xv::AwbSetting</a></td><td class="desc">AWB settings </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Calibration.html" target="_self">xv::Calibration</a></td><td class="desc"><a class="el" href="structxv_1_1Calibration.html" title="Calibration (extrinsics and intrinsics).">Calibration</a> (extrinsics and intrinsics) </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Camera.html" target="_self">xv::Camera</a></td><td class="desc"><a class="el" href="classxv_1_1Camera.html" title="Camera interface.">Camera</a> interface </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1ColorCamera.html" target="_self">xv::ColorCamera</a></td><td class="desc">A class to handle callbacks of the color image </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1EyetrackingCamera.html" target="_self">xv::EyetrackingCamera</a></td><td class="desc">A class to handle callbacks of the eyetracking camera </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1FisheyeCameras.html" target="_self">xv::FisheyeCameras</a></td><td class="desc">The class to handle callbacks of the multi cameras for the visual SLAM </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1SgbmCamera.html" target="_self">xv::SgbmCamera</a></td><td class="desc">A class to handle callbacks of the SGBM </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1ThermalCamera.html" target="_self">xv::ThermalCamera</a></td><td class="desc">A class to handle callbacks of the thermal camera </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1TofCamera.html" target="_self">xv::TofCamera</a></td><td class="desc">A class to handle callbacks of the ToF camera </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1ColorImage.html" target="_self">xv::ColorImage</a></td><td class="desc">A color image given by <a class="el" href="classxv_1_1ColorCamera.html" title="A class to handle callbacks of the color image.">xv::ColorCamera</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1DepthColorImage.html" target="_self">xv::DepthColorImage</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1DepthImage.html" target="_self">xv::DepthImage</a></td><td class="desc">An image provided by a ToF camera </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Device.html" target="_self">xv::Device</a></td><td class="desc">Class to get tracking results and raw outputs with a connected device </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1DeviceSetting.html" target="_self">xv::DeviceSetting</a></td><td class="desc"><a class="el" href="classxv_1_1Device.html" title="Class to get tracking results and raw outputs with a connected device.">Device</a> setting </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Display.html" target="_self">xv::Display</a></td><td class="desc">The class to handle informations about the display (if device can display like a HMD) </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Event.html" target="_self">xv::Event</a></td><td class="desc"><a class="el" href="structxv_1_1Event.html" title="Event.">Event</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1ExpSetting.html" target="_self">xv::ExpSetting</a></td><td class="desc">Exposure settings </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1EyetrackingImage.html" target="_self">xv::EyetrackingImage</a></td><td class="desc">A color image given by <a class="el" href="classxv_1_1EyetrackingCamera.html" title="A class to handle callbacks of the eyetracking camera.">xv::EyetrackingCamera</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1FisheyeImages.html" target="_self">xv::FisheyeImages</a></td><td class="desc">Images coming from <a class="el" href="classxv_1_1FisheyeCameras.html" title="The class to handle callbacks of the multi cameras for the visual SLAM.">xv::FisheyeCameras</a> sensor system used for visual SLAM </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1GrayScaleImage.html" target="_self">xv::GrayScaleImage</a></td><td class="desc">A grayscale image that is usually an image from a camera used for visual SLAM </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Imu.html" target="_self">xv::Imu</a></td><td class="desc">Data from IMU sensor of the XVisio device </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Object_1_1keypoint.html" target="_self">xv::Object::keypoint</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1MicData.html" target="_self">xv::MicData</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Object.html" target="_self">xv::Object</a></td><td class="desc"><a class="el" href="structxv_1_1Object.html" title="Object detection bounding box.">Object</a> detection bounding box </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1ObjectDescriptor.html" target="_self">xv::ObjectDescriptor</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Orientation.html" target="_self">xv::Orientation</a></td><td class="desc"><a class="el" href="classxv_1_1Orientation.html" title="Orientation only (3dof) of the pose.">Orientation</a> only (3dof) of the pose </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1PdmCameraCalibration.html" target="_self">xv::PdmCameraCalibration</a></td><td class="desc"><a class="el" href="structxv_1_1Calibration.html" title="Calibration (extrinsics and intrinsics).">Calibration</a> parameters of a camera using Polynomial Distortion Model for camera intrinsics </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Plane.html" target="_self">xv::Plane</a></td><td class="desc">A 3D plane definition </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1PointCloud.html" target="_self">xv::PointCloud</a></td><td class="desc">A point cloud of 3D points </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html" target="_self">xv::PolynomialDistortionCameraModel</a></td><td class="desc">Polynomial Distortion Model for camera intrisics </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1RgbImage.html" target="_self">xv::RgbImage</a></td><td class="desc">A color image in RGB format </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1SgbmImage.html" target="_self">xv::SgbmImage</a></td><td class="desc">SGBM data </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1SlamMap.html" target="_self">xv::SlamMap</a></td><td class="desc">A sparse SLAM map with 3D points </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Speaker.html" target="_self">xv::Speaker</a></td><td class="desc">A class to handle speaker. Adjust the sound source(PCM) volume to adjust the volume </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Stream.html" target="_self">xv::Stream&lt; T &gt;</a></td><td class="desc"><a class="el" href="classxv_1_1Stream.html" title="Stream interface.">Stream</a> interface </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Stream.html" target="_self">xv::Stream&lt; ColorImage const &amp; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1ColorCamera.html" target="_self">xv::ColorCamera</a></td><td class="desc">A class to handle callbacks of the color image </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Stream.html" target="_self">xv::Stream&lt; DepthImage const &amp; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1TofCamera.html" target="_self">xv::TofCamera</a></td><td class="desc">A class to handle callbacks of the ToF camera </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Stream.html" target="_self">xv::Stream&lt; Event const &amp; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1EventStream.html" target="_self">xv::EventStream</a></td><td class="desc">A class to handle callbacks of events </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Stream.html" target="_self">xv::Stream&lt; EyetrackingImage const &amp; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1EyetrackingCamera.html" target="_self">xv::EyetrackingCamera</a></td><td class="desc">A class to handle callbacks of the eyetracking camera </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Stream.html" target="_self">xv::Stream&lt; FisheyeImages const &amp; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1FisheyeCameras.html" target="_self">xv::FisheyeCameras</a></td><td class="desc">The class to handle callbacks of the multi cameras for the visual SLAM </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Stream.html" target="_self">xv::Stream&lt; Imu const &amp; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1ImuSensor.html" target="_self">xv::ImuSensor</a></td><td class="desc">The class to give access to data provided by the IMU sensor </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Stream.html" target="_self">xv::Stream&lt; MicData const &amp; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1MicStream.html" target="_self">xv::MicStream</a></td><td class="desc">A class to handle MIC. Adjust volumn through source </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Stream.html" target="_self">xv::Stream&lt; Orientation const &amp; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1OrientationStream.html" target="_self">xv::OrientationStream</a></td><td class="desc">The class to give access to 3dof data which converted from raw IMU data </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Stream.html" target="_self">xv::Stream&lt; Pose const &amp; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Slam.html" target="_self">xv::Slam</a></td><td class="desc">The class to represent the component doing the 6dof tracking with SLAM algorithm on host </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Stream.html" target="_self">xv::Stream&lt; SgbmImage const &amp; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1SgbmCamera.html" target="_self">xv::SgbmCamera</a></td><td class="desc">A class to handle callbacks of the SGBM </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Stream.html" target="_self">xv::Stream&lt; std::vector&lt; Object &gt; const &amp; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1ObjectDetector.html" target="_self">xv::ObjectDetector</a></td><td class="desc">A class to handle callbacks of the object detector (CNN) </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1Stream.html" target="_self">xv::Stream&lt; ThermalImage const &amp; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1ThermalCamera.html" target="_self">xv::ThermalCamera</a></td><td class="desc">A class to handle callbacks of the thermal camera </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1ThermalImage.html" target="_self">xv::ThermalImage</a></td><td class="desc">A color image given by <a class="el" href="classxv_1_1ThermalCamera.html" title="A class to handle callbacks of the thermal camera.">xv::ThermalCamera</a> </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1Transform__.html" target="_self">xv::details::Transform_&lt; F &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1Transform__.html" target="_self">xv::details::Transform_&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_44_0_" class="arrow" onclick="toggleFolder('44_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1PoseRot__.html" target="_self">xv::details::PoseRot_&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_44_0_0_" class="arrow" onclick="toggleFolder('44_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1Pose__.html" target="_self">xv::details::Pose_&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_44_0_0_0_" class="arrow" onclick="toggleFolder('44_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1PosePred__.html" target="_self">xv::details::PosePred_&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Pose.html" target="_self">xv::Pose</a></td><td class="desc">Class representing a 6dof pose at a timestamp with a linear model for prediction </td></tr>
<tr id="row_44_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_44_0_1_" class="arrow" onclick="toggleFolder('44_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1Pose__.html" target="_self">xv::details::Pose_&lt; F &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1PosePred__.html" target="_self">xv::details::PosePred_&lt; F &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1PoseRot__.html" target="_self">xv::details::PoseRot_&lt; F &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Transform.html" target="_self">xv::Transform</a></td><td class="desc">Represents a transformation (or pose) with translation and rotation matrix </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1Transform__.html" target="_self">xv::details::Transform_&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_45_0_" class="arrow" onclick="toggleFolder('45_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1PoseRot__.html" target="_self">xv::details::PoseRot_&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_45_0_0_" class="arrow" onclick="toggleFolder('45_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1Pose__.html" target="_self">xv::details::Pose_&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_45_0_0_0_" class="arrow" onclick="toggleFolder('45_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1PosePred__.html" target="_self">xv::details::PosePred_&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1PoseF.html" target="_self">xv::PoseF</a></td><td class="desc">Class representing a 6dof pose at a timestamp with a linear model for prediction </td></tr>
<tr id="row_45_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1TransformF.html" target="_self">xv::TransformF</a></td><td class="desc">Represents atransformation (or pose) with translation and rotation matrix in <code>float</code> type </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1TransformQuat__.html" target="_self">xv::details::TransformQuat_&lt; F &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1TransformQuat__.html" target="_self">xv::details::TransformQuat_&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1PoseQuat__.html" target="_self">xv::details::PoseQuat_&lt; F &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1TransformQuat.html" target="_self">xv::TransformQuat</a></td><td class="desc">Represents a <code>float</code> typed transformation (or pose) with translation and quaternion for rotation </td></tr>
<tr id="row_48_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classxv_1_1details_1_1TransformQuat__.html" target="_self">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1TransformQuatF.html" target="_self">xv::TransformQuatF</a></td><td class="desc">Represents a <code>float</code> typed transformation (or pose) with translation and quaternion for rotation in <code>float</code> type </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1UcmCameraCalibration.html" target="_self">xv::UcmCameraCalibration</a></td><td class="desc"><a class="el" href="structxv_1_1Calibration.html" title="Calibration (extrinsics and intrinsics).">Calibration</a> parameters of a camera using Unified <a class="el" href="classxv_1_1Camera.html" title="Camera interface.">Camera</a> Model for camera intrinsics </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1UnifiedCameraModel.html" target="_self">xv::UnifiedCameraModel</a></td><td class="desc">Unified <a class="el" href="classxv_1_1Camera.html" title="Camera interface.">Camera</a> Model </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxv_1_1Version.html" target="_self">xv::Version</a></td><td class="desc">The <a class="el" href="structxv_1_1Version.html" title="The Version struct.">Version</a> struct </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
