<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#xv_1_1AfSetting" alt=""/>
<map name="xv_1_1AfSetting" id="xv_1_1AfSetting">
<area shape="rect" href="structxv_1_1AfSetting.html" title="AF settings." alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#xv_1_1AwbSetting" alt=""/>
<map name="xv_1_1AwbSetting" id="xv_1_1AwbSetting">
<area shape="rect" href="structxv_1_1AwbSetting.html" title="AWB settings." alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#xv_1_1Calibration" alt=""/>
<map name="xv_1_1Calibration" id="xv_1_1Calibration">
<area shape="rect" href="structxv_1_1Calibration.html" title="Calibration (extrinsics and intrinsics)." alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#xv_1_1ColorImage" alt=""/>
<map name="xv_1_1ColorImage" id="xv_1_1ColorImage">
<area shape="rect" href="structxv_1_1ColorImage.html" title="A color image given by xv::ColorCamera." alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#xv_1_1DepthColorImage" alt=""/>
<map name="xv_1_1DepthColorImage" id="xv_1_1DepthColorImage">
<area shape="rect" href="structxv_1_1DepthColorImage.html" title=" " alt="" coords="5,5,165,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#xv_1_1DepthImage" alt=""/>
<map name="xv_1_1DepthImage" id="xv_1_1DepthImage">
<area shape="rect" href="structxv_1_1DepthImage.html" title="An image provided by a ToF camera." alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#xv_1_1details_1_1Transform___3_01double_01_4" alt=""/>
<map name="xv_1_1details_1_1Transform___3_01double_01_4" id="xv_1_1details_1_1Transform___3_01double_01_4">
<area shape="rect" href="classxv_1_1details_1_1Transform__.html" title=" " alt="" coords="5,104,169,145"/>
<area shape="rect" href="classxv_1_1details_1_1PoseRot__.html" title=" " alt="" coords="217,39,368,80"/>
<area shape="rect" href="classxv_1_1details_1_1PoseRot__.html" title=" " alt="" coords="217,104,368,145"/>
<area shape="rect" href="structxv_1_1Transform.html" title="Represents a transformation (or pose) with translation and rotation matrix." alt="" coords="237,170,349,197"/>
<area shape="rect" href="classxv_1_1details_1_1Pose__.html" title=" " alt="" coords="435,8,571,49"/>
<area shape="rect" href="classxv_1_1details_1_1Pose__.html" title=" " alt="" coords="416,75,591,102"/>
<area shape="rect" href="classxv_1_1details_1_1PosePred__.html" title=" " alt="" coords="639,5,797,47"/>
<area shape="rect" href="structxv_1_1Pose.html" title="Class representing a 6dof pose at a timestamp with a linear model for prediction." alt="" coords="845,13,923,39"/>
<area shape="rect" href="classxv_1_1details_1_1PosePred__.html" title=" " alt="" coords="639,71,797,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#xv_1_1details_1_1Transform___3_01F_01_4" alt=""/>
<map name="xv_1_1details_1_1Transform___3_01F_01_4" id="xv_1_1details_1_1Transform___3_01F_01_4">
<area shape="rect" href="classxv_1_1details_1_1Transform__.html" title=" " alt="" coords="5,5,169,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#xv_1_1details_1_1Transform___3_01float_01_4" alt=""/>
<map name="xv_1_1details_1_1Transform___3_01float_01_4" id="xv_1_1details_1_1Transform___3_01float_01_4">
<area shape="rect" href="classxv_1_1details_1_1Transform__.html" title=" " alt="" coords="5,35,169,76"/>
<area shape="rect" href="classxv_1_1details_1_1PoseRot__.html" title=" " alt="" coords="217,5,368,47"/>
<area shape="rect" href="structxv_1_1TransformF.html" title="Represents atransformation (or pose) with translation and rotation matrix in float type." alt="" coords="233,71,353,98"/>
<area shape="rect" href="classxv_1_1details_1_1Pose__.html" title=" " alt="" coords="416,5,552,47"/>
<area shape="rect" href="classxv_1_1details_1_1PosePred__.html" title=" " alt="" coords="600,5,759,47"/>
<area shape="rect" href="structxv_1_1PoseF.html" title="Class representing a 6dof pose at a timestamp with a linear model for prediction." alt="" coords="807,13,892,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#xv_1_1details_1_1TransformQuat___3_01double_01_4" alt=""/>
<map name="xv_1_1details_1_1TransformQuat___3_01double_01_4" id="xv_1_1details_1_1TransformQuat___3_01double_01_4">
<area shape="rect" href="classxv_1_1details_1_1TransformQuat__.html" title=" " alt="" coords="5,35,200,76"/>
<area shape="rect" href="classxv_1_1details_1_1PoseQuat__.html" title=" " alt="" coords="248,5,408,47"/>
<area shape="rect" href="structxv_1_1TransformQuat.html" title="Represents a float typed transformation (or pose) with translation and quaternion for rotation." alt="" coords="257,71,399,98"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#xv_1_1details_1_1TransformQuat___3_01F_01_4" alt=""/>
<map name="xv_1_1details_1_1TransformQuat___3_01F_01_4" id="xv_1_1details_1_1TransformQuat___3_01F_01_4">
<area shape="rect" href="classxv_1_1details_1_1TransformQuat__.html" title=" " alt="" coords="5,5,200,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#xv_1_1details_1_1TransformQuat___3_01float_01_4" alt=""/>
<map name="xv_1_1details_1_1TransformQuat___3_01float_01_4" id="xv_1_1details_1_1TransformQuat___3_01float_01_4">
<area shape="rect" href="classxv_1_1details_1_1TransformQuat__.html" title=" " alt="" coords="5,5,200,47"/>
<area shape="rect" href="structxv_1_1TransformQuatF.html" title="Represents a float typed transformation (or pose) with translation and quaternion for rotation in flo..." alt="" coords="248,13,399,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#xv_1_1Device" alt=""/>
<map name="xv_1_1Device" id="xv_1_1Device">
<area shape="rect" href="classxv_1_1Device.html" title="Class to get tracking results and raw outputs with a connected device." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#xv_1_1DeviceSetting" alt=""/>
<map name="xv_1_1DeviceSetting" id="xv_1_1DeviceSetting">
<area shape="rect" href="structxv_1_1DeviceSetting.html" title="Device setting." alt="" coords="5,5,143,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#xv_1_1Display" alt=""/>
<map name="xv_1_1Display" id="xv_1_1Display">
<area shape="rect" href="classxv_1_1Display.html" title="The class to handle informations about the display (if device can display like a HMD)" alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#xv_1_1Event" alt=""/>
<map name="xv_1_1Event" id="xv_1_1Event">
<area shape="rect" href="structxv_1_1Event.html" title="Event." alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#xv_1_1ExpSetting" alt=""/>
<map name="xv_1_1ExpSetting" id="xv_1_1ExpSetting">
<area shape="rect" href="structxv_1_1ExpSetting.html" title="Exposure settings." alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#xv_1_1EyetrackingImage" alt=""/>
<map name="xv_1_1EyetrackingImage" id="xv_1_1EyetrackingImage">
<area shape="rect" href="structxv_1_1EyetrackingImage.html" title="A color image given by xv::EyetrackingCamera." alt="" coords="5,5,169,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#xv_1_1FisheyeImages" alt=""/>
<map name="xv_1_1FisheyeImages" id="xv_1_1FisheyeImages">
<area shape="rect" href="structxv_1_1FisheyeImages.html" title="Images coming from xv::FisheyeCameras sensor system used for visual SLAM." alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#xv_1_1GrayScaleImage" alt=""/>
<map name="xv_1_1GrayScaleImage" id="xv_1_1GrayScaleImage">
<area shape="rect" href="structxv_1_1GrayScaleImage.html" title="A grayscale image that is usually an image from a camera used for visual SLAM." alt="" coords="5,5,159,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#xv_1_1Imu" alt=""/>
<map name="xv_1_1Imu" id="xv_1_1Imu">
<area shape="rect" href="structxv_1_1Imu.html" title="Data from IMU sensor of the XVisio device." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#xv_1_1MicData" alt=""/>
<map name="xv_1_1MicData" id="xv_1_1MicData">
<area shape="rect" href="structxv_1_1MicData.html" title=" " alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#xv_1_1Object" alt=""/>
<map name="xv_1_1Object" id="xv_1_1Object">
<area shape="rect" href="structxv_1_1Object.html" title="Object detection bounding box." alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#xv_1_1Object_1_1keypoint" alt=""/>
<map name="xv_1_1Object_1_1keypoint" id="xv_1_1Object_1_1keypoint">
<area shape="rect" href="structxv_1_1Object_1_1keypoint.html" title=" " alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#xv_1_1ObjectDescriptor" alt=""/>
<map name="xv_1_1ObjectDescriptor" id="xv_1_1ObjectDescriptor">
<area shape="rect" href="structxv_1_1ObjectDescriptor.html" title=" " alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#xv_1_1Orientation" alt=""/>
<map name="xv_1_1Orientation" id="xv_1_1Orientation">
<area shape="rect" href="classxv_1_1Orientation.html" title="Orientation only (3dof) of the pose." alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#xv_1_1PdmCameraCalibration" alt=""/>
<map name="xv_1_1PdmCameraCalibration" id="xv_1_1PdmCameraCalibration">
<area shape="rect" href="structxv_1_1PdmCameraCalibration.html" title="Calibration parameters of a camera using Polynomial Distortion Model for camera intrinsics." alt="" coords="5,5,203,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#xv_1_1Plane" alt=""/>
<map name="xv_1_1Plane" id="xv_1_1Plane">
<area shape="rect" href="structxv_1_1Plane.html" title="A 3D plane definition." alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#xv_1_1PointCloud" alt=""/>
<map name="xv_1_1PointCloud" id="xv_1_1PointCloud">
<area shape="rect" href="structxv_1_1PointCloud.html" title="A point cloud of 3D points." alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#xv_1_1PolynomialDistortionCameraModel" alt=""/>
<map name="xv_1_1PolynomialDistortionCameraModel" id="xv_1_1PolynomialDistortionCameraModel">
<area shape="rect" href="structxv_1_1PolynomialDistortionCameraModel.html" title="Polynomial Distortion Model for camera intrisics." alt="" coords="5,5,188,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#xv_1_1RgbImage" alt=""/>
<map name="xv_1_1RgbImage" id="xv_1_1RgbImage">
<area shape="rect" href="structxv_1_1RgbImage.html" title="A color image in RGB format." alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#xv_1_1SgbmImage" alt=""/>
<map name="xv_1_1SgbmImage" id="xv_1_1SgbmImage">
<area shape="rect" href="structxv_1_1SgbmImage.html" title="SGBM data." alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#xv_1_1SlamMap" alt=""/>
<map name="xv_1_1SlamMap" id="xv_1_1SlamMap">
<area shape="rect" href="structxv_1_1SlamMap.html" title="A sparse SLAM map with 3D points." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" usemap="#xv_1_1Speaker" alt=""/>
<map name="xv_1_1Speaker" id="xv_1_1Speaker">
<area shape="rect" href="classxv_1_1Speaker.html" title="A class to handle speaker. Adjust the sound source(PCM) volume to adjust the volume." alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" usemap="#xv_1_1Stream_3_01Event_01const_01_6_01_4" alt=""/>
<map name="xv_1_1Stream_3_01Event_01const_01_6_01_4" id="xv_1_1Stream_3_01Event_01const_01_6_01_4">
<area shape="rect" href="classxv_1_1Stream.html" title=" " alt="" coords="5,5,219,32"/>
<area shape="rect" href="classxv_1_1EventStream.html" title="A class to handle callbacks of events." alt="" coords="267,5,397,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" usemap="#xv_1_1Stream_3_01Imu_01const_01_6_01_4" alt=""/>
<map name="xv_1_1Stream_3_01Imu_01const_01_6_01_4" id="xv_1_1Stream_3_01Imu_01const_01_6_01_4">
<area shape="rect" href="classxv_1_1Stream.html" title=" " alt="" coords="5,5,207,32"/>
<area shape="rect" href="classxv_1_1ImuSensor.html" title="The class to give access to data provided by the IMU sensor." alt="" coords="255,5,369,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" usemap="#xv_1_1Stream_3_01MicData_01const_01_6_01_4" alt=""/>
<map name="xv_1_1Stream_3_01MicData_01const_01_6_01_4" id="xv_1_1Stream_3_01MicData_01const_01_6_01_4">
<area shape="rect" href="classxv_1_1Stream.html" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" href="classxv_1_1MicStream.html" title="A class to handle MIC. Adjust volumn through source." alt="" coords="216,13,332,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" usemap="#xv_1_1Stream_3_01Orientation_01const_01_6_01_4" alt=""/>
<map name="xv_1_1Stream_3_01Orientation_01const_01_6_01_4" id="xv_1_1Stream_3_01Orientation_01const_01_6_01_4">
<area shape="rect" href="classxv_1_1Stream.html" title=" " alt="" coords="5,5,187,47"/>
<area shape="rect" href="classxv_1_1OrientationStream.html" title="The class to give access to 3dof data which converted from raw IMU data." alt="" coords="235,13,401,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" usemap="#xv_1_1Stream_3_01Pose_01const_01_6_01_4" alt=""/>
<map name="xv_1_1Stream_3_01Pose_01const_01_6_01_4" id="xv_1_1Stream_3_01Pose_01const_01_6_01_4">
<area shape="rect" href="classxv_1_1Stream.html" title=" " alt="" coords="5,5,212,32"/>
<area shape="rect" href="classxv_1_1Slam.html" title="The class to represent the component doing the 6dof tracking with SLAM algorithm on host." alt="" coords="260,5,339,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" usemap="#xv_1_1Stream_3_01std_1_1vector_3_01Object_01_4_01const_01_6_01_4" alt=""/>
<map name="xv_1_1Stream_3_01std_1_1vector_3_01Object_01_4_01const_01_6_01_4" id="xv_1_1Stream_3_01std_1_1vector_3_01Object_01_4_01const_01_6_01_4">
<area shape="rect" href="classxv_1_1Stream.html" title=" " alt="" coords="5,5,183,47"/>
<area shape="rect" href="classxv_1_1ObjectDetector.html" title="A class to handle callbacks of the object detector (CNN)" alt="" coords="231,13,375,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" usemap="#xv_1_1Stream_3_01T_01_4" alt=""/>
<map name="xv_1_1Stream_3_01T_01_4" id="xv_1_1Stream_3_01T_01_4">
<area shape="rect" href="classxv_1_1Stream.html" title="Stream interface." alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" usemap="#xv_1_1Stream_3_01ThermalImage_01const_01_6_01_4" alt=""/>
<map name="xv_1_1Stream_3_01ThermalImage_01const_01_6_01_4" id="xv_1_1Stream_3_01ThermalImage_01const_01_6_01_4">
<area shape="rect" href="classxv_1_1Camera.html" title="Camera interface." alt="" coords="70,202,167,229"/>
<area shape="rect" href="classxv_1_1ColorCamera.html" title="A class to handle callbacks of the color image." alt="" coords="302,26,433,53"/>
<area shape="rect" href="classxv_1_1EyetrackingCamera.html" title="A class to handle callbacks of the eyetracking camera." alt="" coords="280,102,455,129"/>
<area shape="rect" href="classxv_1_1FisheyeCameras.html" title="The class to handle callbacks of the multi cameras for the visual SLAM." alt="" coords="291,189,444,215"/>
<area shape="rect" href="classxv_1_1SgbmCamera.html" title="A class to handle callbacks of the SGBM." alt="" coords="300,250,435,277"/>
<area shape="rect" href="classxv_1_1ThermalCamera.html" title="A class to handle callbacks of the thermal camera." alt="" coords="292,319,443,346"/>
<area shape="rect" href="classxv_1_1TofCamera.html" title="A class to handle callbacks of the ToF camera." alt="" coords="309,377,425,403"/>
<area shape="rect" href="classxv_1_1Stream.html" title=" " alt="" coords="27,5,210,47"/>
<area shape="rect" href="classxv_1_1Stream.html" title=" " alt="" coords="25,384,213,425"/>
<area shape="rect" href="classxv_1_1Stream.html" title=" " alt="" coords="5,71,232,112"/>
<area shape="rect" href="classxv_1_1Stream.html" title=" " alt="" coords="16,136,221,177"/>
<area shape="rect" href="classxv_1_1Stream.html" title=" " alt="" coords="25,253,212,295"/>
<area shape="rect" href="classxv_1_1Stream.html" title=" " alt="" coords="17,319,220,360"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" usemap="#xv_1_1ThermalImage" alt=""/>
<map name="xv_1_1ThermalImage" id="xv_1_1ThermalImage">
<area shape="rect" href="structxv_1_1ThermalImage.html" title="A color image given by xv::ThermalCamera." alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" usemap="#xv_1_1UcmCameraCalibration" alt=""/>
<map name="xv_1_1UcmCameraCalibration" id="xv_1_1UcmCameraCalibration">
<area shape="rect" href="structxv_1_1UcmCameraCalibration.html" title="Calibration parameters of a camera using Unified Camera Model for camera intrinsics." alt="" coords="5,5,204,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" usemap="#xv_1_1UnifiedCameraModel" alt=""/>
<map name="xv_1_1UnifiedCameraModel" id="xv_1_1UnifiedCameraModel">
<area shape="rect" href="structxv_1_1UnifiedCameraModel.html" title="Unified Camera Model." alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" usemap="#xv_1_1Version" alt=""/>
<map name="xv_1_1Version" id="xv_1_1Version">
<area shape="rect" href="structxv_1_1Version.html" title="The Version struct." alt="" coords="5,5,100,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
