<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::ObjectDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1ObjectDescriptor.html">ObjectDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1ObjectDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::ObjectDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec39064b36c3b3d1d58269b415b61696"><td class="memItemLeft" align="right" valign="top"><a id="aec39064b36c3b3d1d58269b415b61696"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aec39064b36c3b3d1d58269b415b61696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab28e80ee40c3ea70d7bd59e2829a48d"><td class="memItemLeft" align="right" valign="top"><a id="aab28e80ee40c3ea70d7bd59e2829a48d"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>classes</b></td></tr>
<tr class="separator:aab28e80ee40c3ea70d7bd59e2829a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2415419e658b3f96b5d9471359e49f8a"><td class="memItemLeft" align="right" valign="top"><a id="a2415419e658b3f96b5d9471359e49f8a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b> = 0.5</td></tr>
<tr class="separator:a2415419e658b3f96b5d9471359e49f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c85e25bca4f6dd4a923819f2dca23b"><td class="memItemLeft" align="right" valign="top"><a id="a98c85e25bca4f6dd4a923819f2dca23b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flipStereo</b> = false</td></tr>
<tr class="separator:a98c85e25bca4f6dd4a923819f2dca23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e631aacf9d7d9be404ac0c5fb934269"><td class="memItemLeft" align="right" valign="top"><a id="a8e631aacf9d7d9be404ac0c5fb934269"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flipRgb</b> = false</td></tr>
<tr class="separator:a8e631aacf9d7d9be404ac0c5fb934269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03639e905a37f9175d3f4d4a53ebaf8d"><td class="memItemLeft" align="right" valign="top"><a id="a03639e905a37f9175d3f4d4a53ebaf8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flipTof</b> = false</td></tr>
<tr class="separator:a03639e905a37f9175d3f4d4a53ebaf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
