<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::Imu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1Imu.html">Imu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1Imu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::Imu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data from IMU sensor of the XVisio device.  
 <a href="structxv_1_1Imu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4218b73d06cc41e5c6bccb2f4e90fdea"><td class="memItemLeft" align="right" valign="top"><a id="a4218b73d06cc41e5c6bccb2f4e90fdea"></a>
Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Imu.html#a4218b73d06cc41e5c6bccb2f4e90fdea">gyro</a></td></tr>
<tr class="memdesc:a4218b73d06cc41e5c6bccb2f4e90fdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-axis gyrometer values (in rad/s) <br /></td></tr>
<tr class="separator:a4218b73d06cc41e5c6bccb2f4e90fdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a660ed68085ffccf3c728f4c6c680f9"><td class="memItemLeft" align="right" valign="top"><a id="a3a660ed68085ffccf3c728f4c6c680f9"></a>
Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Imu.html#a3a660ed68085ffccf3c728f4c6c680f9">accel</a></td></tr>
<tr class="memdesc:a3a660ed68085ffccf3c728f4c6c680f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-axis accelerometer values (in m/s²) <br /></td></tr>
<tr class="separator:a3a660ed68085ffccf3c728f4c6c680f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cbe4b1d8ed8c9d07e14dfc3ee37363"><td class="memItemLeft" align="right" valign="top"><a id="a20cbe4b1d8ed8c9d07e14dfc3ee37363"></a>
Vector3b&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Imu.html#a20cbe4b1d8ed8c9d07e14dfc3ee37363">accelSaturation</a></td></tr>
<tr class="memdesc:a20cbe4b1d8ed8c9d07e14dfc3ee37363"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-axis accel saturation status (true if saturating) <br /></td></tr>
<tr class="separator:a20cbe4b1d8ed8c9d07e14dfc3ee37363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8b399e23b1fa19385667588cc55a62"><td class="memItemLeft" align="right" valign="top"><a id="abc8b399e23b1fa19385667588cc55a62"></a>
Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Imu.html#abc8b399e23b1fa19385667588cc55a62">magneto</a></td></tr>
<tr class="memdesc:abc8b399e23b1fa19385667588cc55a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-axis magnetometer values <br /></td></tr>
<tr class="separator:abc8b399e23b1fa19385667588cc55a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c06774fd563c10a4e8c50c05275b4a"><td class="memItemLeft" align="right" valign="top"><a id="a34c06774fd563c10a4e8c50c05275b4a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Imu.html#a34c06774fd563c10a4e8c50c05275b4a">temperature</a></td></tr>
<tr class="memdesc:a34c06774fd563c10a4e8c50c05275b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor temperature (in K) <br /></td></tr>
<tr class="separator:a34c06774fd563c10a4e8c50c05275b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb99aeea6282b769fcdd2a8dac19bd"><td class="memItemLeft" align="right" valign="top"><a id="abacb99aeea6282b769fcdd2a8dac19bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Imu.html#abacb99aeea6282b769fcdd2a8dac19bd">hostTimestamp</a> = std::numeric_limits&lt;double&gt;::infinity()</td></tr>
<tr class="memdesc:abacb99aeea6282b769fcdd2a8dac19bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">host timestamp of the physical measurement (in second based on the <code>std::chrono::steady_clock</code>). <br /></td></tr>
<tr class="separator:abacb99aeea6282b769fcdd2a8dac19bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ed522031575ddb4efe5f4ca8b949ee"><td class="memItemLeft" align="right" valign="top"><a id="ac2ed522031575ddb4efe5f4ca8b949ee"></a>
std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Imu.html#ac2ed522031575ddb4efe5f4ca8b949ee">edgeTimestampUs</a> = std::numeric_limits&lt;std::int64_t&gt;::min()</td></tr>
<tr class="memdesc:ac2ed522031575ddb4efe5f4ca8b949ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp of the physical measurement (in microsecond based on edge clock). <br /></td></tr>
<tr class="separator:ac2ed522031575ddb4efe5f4ca8b949ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data from IMU sensor of the XVisio device. </p>
<p>Contains temperature, 3-axis gyrometer, 3-axis accelerometer and 3-axis magnetometer measures. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
