<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::SgbmImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1SgbmImage.html">SgbmImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1SgbmImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::SgbmImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SGBM data.  
 <a href="structxv_1_1SgbmImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a23558575f4404b33740490db2efac8e4"><td class="memItemLeft" align="right" valign="top"><a id="a23558575f4404b33740490db2efac8e4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>Disparity</b> = 0, 
<b>Depth</b>, 
<b>PointCloud</b>
 }</td></tr>
<tr class="separator:a23558575f4404b33740490db2efac8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042ef6ecd6c01658312c425d0c7038fc"><td class="memItemLeft" align="right" valign="top"><a id="a042ef6ecd6c01658312c425d0c7038fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SgbmImage</b> (Type t)</td></tr>
<tr class="separator:a042ef6ecd6c01658312c425d0c7038fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887798abdf5c634ab9e50fa3e913b1b1"><td class="memItemLeft" align="right" valign="top"><a id="a887798abdf5c634ab9e50fa3e913b1b1"></a>
<a class="el" href="structxv_1_1RgbImage.html">RgbImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1SgbmImage.html#a887798abdf5c634ab9e50fa3e913b1b1">toRgb</a> () const</td></tr>
<tr class="memdesc:a887798abdf5c634ab9e50fa3e913b1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to a <a class="el" href="structxv_1_1RgbImage.html" title="A color image in RGB format.">xv::RgbImage</a>. <br /></td></tr>
<tr class="separator:a887798abdf5c634ab9e50fa3e913b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cf21e777578d9548fa3390ea25938ea"><td class="memItemLeft" align="right" valign="top"><a id="a0cf21e777578d9548fa3390ea25938ea"></a>
const Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a0cf21e777578d9548fa3390ea25938ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb76f53d535ab3590b2975197ec89c5"><td class="memItemLeft" align="right" valign="top"><a id="a9fb76f53d535ab3590b2975197ec89c5"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1SgbmImage.html#a9fb76f53d535ab3590b2975197ec89c5">width</a> = 0</td></tr>
<tr class="memdesc:a9fb76f53d535ab3590b2975197ec89c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the image (in pixel) <br /></td></tr>
<tr class="separator:a9fb76f53d535ab3590b2975197ec89c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3981d245636b3dff7ebdd08be41286"><td class="memItemLeft" align="right" valign="top"><a id="afe3981d245636b3dff7ebdd08be41286"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1SgbmImage.html#afe3981d245636b3dff7ebdd08be41286">height</a> = 0</td></tr>
<tr class="memdesc:afe3981d245636b3dff7ebdd08be41286"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of the image (in pixel) <br /></td></tr>
<tr class="separator:afe3981d245636b3dff7ebdd08be41286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6fa196982ead98c1064f94887c1b4a"><td class="memItemLeft" align="right" valign="top"><a id="aeb6fa196982ead98c1064f94887c1b4a"></a>
std::shared_ptr&lt; const std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> = nullptr</td></tr>
<tr class="separator:aeb6fa196982ead98c1064f94887c1b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d70950d25cbca78d86dc75b8449a8"><td class="memItemLeft" align="right" valign="top"><a id="a048d70950d25cbca78d86dc75b8449a8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1SgbmImage.html#a048d70950d25cbca78d86dc75b8449a8">dataSize</a> = 0</td></tr>
<tr class="memdesc:a048d70950d25cbca78d86dc75b8449a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">data of SGBM <br /></td></tr>
<tr class="separator:a048d70950d25cbca78d86dc75b8449a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24297c39560e1f4cfbb06e6b540feea4"><td class="memItemLeft" align="right" valign="top"><a id="a24297c39560e1f4cfbb06e6b540feea4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1SgbmImage.html#a24297c39560e1f4cfbb06e6b540feea4">hostTimestamp</a> = std::numeric_limits&lt;double&gt;::infinity()</td></tr>
<tr class="memdesc:a24297c39560e1f4cfbb06e6b540feea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">host timestamp of the physical measurement (in second based on the <code>std::chrono::steady_clock</code>). <br /></td></tr>
<tr class="separator:a24297c39560e1f4cfbb06e6b540feea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b73502ee6641fa95792225353a64d0"><td class="memItemLeft" align="right" valign="top"><a id="a86b73502ee6641fa95792225353a64d0"></a>
std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1SgbmImage.html#a86b73502ee6641fa95792225353a64d0">edgeTimestampUs</a> = std::numeric_limits&lt;std::int64_t&gt;::min()</td></tr>
<tr class="memdesc:a86b73502ee6641fa95792225353a64d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp of the physical measurement (in microsecond based on edge clock). <br /></td></tr>
<tr class="separator:a86b73502ee6641fa95792225353a64d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SGBM data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
