<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::ExpSetting Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1ExpSetting.html">ExpSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1ExpSetting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::ExpSetting Struct Reference<div class="ingroups"><a class="el" href="group__packed__struct.html">Align(1) structs.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exposure settings.  
 <a href="structxv_1_1ExpSetting.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3444bb0f1f9663753f28333e458c821f"><td class="memItemLeft" align="right" valign="top"><a id="a3444bb0f1f9663753f28333e458c821f"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>iso_value</b></td></tr>
<tr class="separator:a3444bb0f1f9663753f28333e458c821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2e31f8b3842fbf55516cee3b4d7f2e"><td class="memItemLeft" align="right" valign="top"><a id="a8d2e31f8b3842fbf55516cee3b4d7f2e"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>exp_abs</b></td></tr>
<tr class="separator:a8d2e31f8b3842fbf55516cee3b4d7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef2a4b81e43d4103c1aa4ee040f758a"><td class="memItemLeft" align="right" valign="top"><a id="a4ef2a4b81e43d4103c1aa4ee040f758a"></a>
std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>exp_mode</b></td></tr>
<tr class="separator:a4ef2a4b81e43d4103c1aa4ee040f758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4089c4ab425fd1ea8a476a6bc10fcddd"><td class="memItemLeft" align="right" valign="top"><a id="a4089c4ab425fd1ea8a476a6bc10fcddd"></a>
std::int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>exp_level</b></td></tr>
<tr class="separator:a4089c4ab425fd1ea8a476a6bc10fcddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6129d11fd4640a10033f0035d78d929"><td class="memItemLeft" align="right" valign="top"><a id="ab6129d11fd4640a10033f0035d78d929"></a>
std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>exp_anti</b></td></tr>
<tr class="separator:ab6129d11fd4640a10033f0035d78d929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdac440375d52f79c64a8c5f2952e73"><td class="memItemLeft" align="right" valign="top"><a id="a7fdac440375d52f79c64a8c5f2952e73"></a>
std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iso_mode</b></td></tr>
<tr class="separator:a7fdac440375d52f79c64a8c5f2952e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exposure settings. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
