<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::DepthColorImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1DepthColorImage.html">DepthColorImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1DepthColorImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::DepthColorImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41da202b6ee11e137498a1d2aa51375c"><td class="memItemLeft" align="right" valign="top"><a id="a41da202b6ee11e137498a1d2aa51375c"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1DepthColorImage.html#a41da202b6ee11e137498a1d2aa51375c">width</a> = 0</td></tr>
<tr class="memdesc:a41da202b6ee11e137498a1d2aa51375c"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the image (in pixel) <br /></td></tr>
<tr class="separator:a41da202b6ee11e137498a1d2aa51375c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f391417c958c5b9098973335519da2"><td class="memItemLeft" align="right" valign="top"><a id="a80f391417c958c5b9098973335519da2"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1DepthColorImage.html#a80f391417c958c5b9098973335519da2">height</a> = 0</td></tr>
<tr class="memdesc:a80f391417c958c5b9098973335519da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of the image (in pixel) <br /></td></tr>
<tr class="separator:a80f391417c958c5b9098973335519da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cc9855c3d76844a07cd4f5710dc768"><td class="memItemLeft" align="right" valign="top"><a id="a41cc9855c3d76844a07cd4f5710dc768"></a>
std::shared_ptr&lt; const std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> = nullptr</td></tr>
<tr class="separator:a41cc9855c3d76844a07cd4f5710dc768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abcf540b7a5b70540872583ce45f908"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1DepthColorImage.html#a8abcf540b7a5b70540872583ce45f908">hostTimestamp</a> = std::numeric_limits&lt;double&gt;::infinity()</td></tr>
<tr class="memdesc:a8abcf540b7a5b70540872583ce45f908"><td class="mdescLeft">&#160;</td><td class="mdescRight">image data of RGB-D pixels : RGB (3 bytes) D (float 4bytes)  <a href="structxv_1_1DepthColorImage.html#a8abcf540b7a5b70540872583ce45f908">More...</a><br /></td></tr>
<tr class="separator:a8abcf540b7a5b70540872583ce45f908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8abcf540b7a5b70540872583ce45f908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abcf540b7a5b70540872583ce45f908">&#9670;&nbsp;</a></span>hostTimestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double xv::DepthColorImage::hostTimestamp = std::numeric_limits&lt;double&gt;::infinity()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>image data of RGB-D pixels : RGB (3 bytes) D (float 4bytes) </p>
<p>host timestamp of the physical measurement (in second based on the <code>std::chrono::steady_clock</code>). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
