<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::Plane Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1Plane.html">Plane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1Plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::Plane Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A 3D plane definition.  
 <a href="structxv_1_1Plane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae65f776acd4a32ddd65c8ae5c8d01832"><td class="memItemLeft" align="right" valign="top"><a id="ae65f776acd4a32ddd65c8ae5c8d01832"></a>
std::vector&lt; Vector3d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Plane.html#ae65f776acd4a32ddd65c8ae5c8d01832">points</a></td></tr>
<tr class="memdesc:ae65f776acd4a32ddd65c8ae5c8d01832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points lying on the plane. Array of 3D points lying on the plane that describes the polygon that borders the actually detected area. <br /></td></tr>
<tr class="separator:ae65f776acd4a32ddd65c8ae5c8d01832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ab7c83175d6b47fd2f6883081a10d8"><td class="memItemLeft" align="right" valign="top"><a id="a47ab7c83175d6b47fd2f6883081a10d8"></a>
Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Plane.html#a47ab7c83175d6b47fd2f6883081a10d8">normal</a></td></tr>
<tr class="memdesc:a47ab7c83175d6b47fd2f6883081a10d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit vector normal to the plane. <br /></td></tr>
<tr class="separator:a47ab7c83175d6b47fd2f6883081a10d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f5ab5ddc9a6a739260f6364066b60"><td class="memItemLeft" align="right" valign="top"><a id="a3f4f5ab5ddc9a6a739260f6364066b60"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Plane.html#a3f4f5ab5ddc9a6a739260f6364066b60">d</a></td></tr>
<tr class="memdesc:a3f4f5ab5ddc9a6a739260f6364066b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed distance to origin. Signed distance between the plane and the origin of the world. The distance is signed according to the direction of the normale. <br /></td></tr>
<tr class="separator:a3f4f5ab5ddc9a6a739260f6364066b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43e47d066f66d443fcf21dd887a1e59"><td class="memItemLeft" align="right" valign="top"><a id="aa43e47d066f66d443fcf21dd887a1e59"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Plane.html#aa43e47d066f66d443fcf21dd887a1e59">id</a></td></tr>
<tr class="memdesc:aa43e47d066f66d443fcf21dd887a1e59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structxv_1_1Plane.html" title="A 3D plane definition.">Plane</a> unique identifier. <br /></td></tr>
<tr class="separator:aa43e47d066f66d443fcf21dd887a1e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A 3D plane definition. </p>
<p>The plane is represented with normal equation x n[0] + y n[1] + z n[2] - d = 0 </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
