<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::RgbImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1RgbImage.html">RgbImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1RgbImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::RgbImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A color image in RGB format.  
 <a href="structxv_1_1RgbImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a600cb5486d8dc1d6bb09d3d8c7b41439"><td class="memItemLeft" align="right" valign="top"><a id="a600cb5486d8dc1d6bb09d3d8c7b41439"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1RgbImage.html#a600cb5486d8dc1d6bb09d3d8c7b41439">RgbImage</a> (std::size_t _width, std::size_t _height, std::shared_ptr&lt; const std::uint8_t &gt; _data)</td></tr>
<tr class="memdesc:a600cb5486d8dc1d6bb09d3d8c7b41439"><td class="mdescLeft">&#160;</td><td class="mdescRight">image data (in row-major) : RGB RGB RGB .... Data size = width*height*3 <br /></td></tr>
<tr class="separator:a600cb5486d8dc1d6bb09d3d8c7b41439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a403f4d8cc34f8e1f21df7e5beec536f8"><td class="memItemLeft" align="right" valign="top"><a id="a403f4d8cc34f8e1f21df7e5beec536f8"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1RgbImage.html#a403f4d8cc34f8e1f21df7e5beec536f8">width</a> = 0</td></tr>
<tr class="memdesc:a403f4d8cc34f8e1f21df7e5beec536f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the image (in pixel) <br /></td></tr>
<tr class="separator:a403f4d8cc34f8e1f21df7e5beec536f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf4dabfc97dcd0cfa38af4fec635bcb"><td class="memItemLeft" align="right" valign="top"><a id="abdf4dabfc97dcd0cfa38af4fec635bcb"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1RgbImage.html#abdf4dabfc97dcd0cfa38af4fec635bcb">height</a> = 0</td></tr>
<tr class="memdesc:abdf4dabfc97dcd0cfa38af4fec635bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of the image (in pixel) <br /></td></tr>
<tr class="separator:abdf4dabfc97dcd0cfa38af4fec635bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709d0914756d0fd1408fe054118ee76"><td class="memItemLeft" align="right" valign="top"><a id="a6709d0914756d0fd1408fe054118ee76"></a>
std::shared_ptr&lt; const std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> = nullptr</td></tr>
<tr class="separator:a6709d0914756d0fd1408fe054118ee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A color image in RGB format. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
