<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::DeviceSetting Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1DeviceSetting.html">DeviceSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1DeviceSetting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::DeviceSetting Struct Reference<div class="ingroups"><a class="el" href="group__packed__struct.html">Align(1) structs.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classxv_1_1Device.html" title="Class to get tracking results and raw outputs with a connected device.">Device</a> setting.  
 <a href="structxv_1_1DeviceSetting.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a7d4c7f076f962ae6fdcf592e528c61"><td class="memItemLeft" align="right" valign="top"><a id="a6a7d4c7f076f962ae6fdcf592e528c61"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:a6a7d4c7f076f962ae6fdcf592e528c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54b49041fb6fedacefd1b8d524d3073"><td class="memItemLeft" ><a id="af54b49041fb6fedacefd1b8d524d3073"></a>
union {</td></tr>
<tr class="memitem:a5b41739bdb45770a54338d2a75b2c305"><td class="memItemLeft" >
&#160;&#160;&#160;std::uint8_t&#160;&#160;&#160;<b>val</b> [24]</td></tr>
<tr class="separator:a5b41739bdb45770a54338d2a75b2c305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031eb7b6226b6592d79b87a1be6e02fc"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structxv_1_1AwbSetting.html">AwbSetting</a>&#160;&#160;&#160;<b>awb</b></td></tr>
<tr class="separator:a031eb7b6226b6592d79b87a1be6e02fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5083fd84365edeea0374859f06caaeb3"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structxv_1_1ExpSetting.html">ExpSetting</a>&#160;&#160;&#160;<b>exp</b></td></tr>
<tr class="separator:a5083fd84365edeea0374859f06caaeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2931d79c7d90b1091d93e434cce1dd3f"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structxv_1_1AfSetting.html">AfSetting</a>&#160;&#160;&#160;<b>af</b></td></tr>
<tr class="separator:a2931d79c7d90b1091d93e434cce1dd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01591b60d60e41891b03aa742ef0824f"><td class="memItemLeft" >
&#160;&#160;&#160;std::int16_t&#160;&#160;&#160;<b>val16</b></td></tr>
<tr class="separator:a01591b60d60e41891b03aa742ef0824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c6a6e781bcbd5bcb8ce9cb13d9e5ba"><td class="memItemLeft" >
&#160;&#160;&#160;std::int32_t&#160;&#160;&#160;<b>val32</b></td></tr>
<tr class="separator:ab4c6a6e781bcbd5bcb8ce9cb13d9e5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54b49041fb6fedacefd1b8d524d3073"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>args</b></td></tr>
<tr class="separator:af54b49041fb6fedacefd1b8d524d3073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classxv_1_1Device.html" title="Class to get tracking results and raw outputs with a connected device.">Device</a> setting. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
