<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::UnifiedCameraModel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1UnifiedCameraModel.html">UnifiedCameraModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1UnifiedCameraModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::UnifiedCameraModel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unified <a class="el" href="classxv_1_1Camera.html" title="Camera interface.">Camera</a> Model.  
 <a href="structxv_1_1UnifiedCameraModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7074b10a00605eda0823fc5a7312a132"><td class="memItemLeft" align="right" valign="top"><a id="a7074b10a00605eda0823fc5a7312a132"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1UnifiedCameraModel.html#a7074b10a00605eda0823fc5a7312a132">w</a></td></tr>
<tr class="memdesc:a7074b10a00605eda0823fc5a7312a132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image width (in pixel) <br /></td></tr>
<tr class="separator:a7074b10a00605eda0823fc5a7312a132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee8f1ea68270ec8b4e70a4fafa980ad"><td class="memItemLeft" align="right" valign="top"><a id="afee8f1ea68270ec8b4e70a4fafa980ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1UnifiedCameraModel.html#afee8f1ea68270ec8b4e70a4fafa980ad">h</a></td></tr>
<tr class="memdesc:afee8f1ea68270ec8b4e70a4fafa980ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image height (in pixel) <br /></td></tr>
<tr class="separator:afee8f1ea68270ec8b4e70a4fafa980ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8853a4f5b6f01e3a3c230db78c24fa"><td class="memItemLeft" align="right" valign="top"><a id="aab8853a4f5b6f01e3a3c230db78c24fa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1UnifiedCameraModel.html#aab8853a4f5b6f01e3a3c230db78c24fa">fx</a></td></tr>
<tr class="memdesc:aab8853a4f5b6f01e3a3c230db78c24fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length in width direction (in pixel) <br /></td></tr>
<tr class="separator:aab8853a4f5b6f01e3a3c230db78c24fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf52e9e76f9ac509b0479b4a1bfff630"><td class="memItemLeft" align="right" valign="top"><a id="abf52e9e76f9ac509b0479b4a1bfff630"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1UnifiedCameraModel.html#abf52e9e76f9ac509b0479b4a1bfff630">fy</a></td></tr>
<tr class="memdesc:abf52e9e76f9ac509b0479b4a1bfff630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length in height direction (in pixel) <br /></td></tr>
<tr class="separator:abf52e9e76f9ac509b0479b4a1bfff630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0515b0f58d61bffe737345edf256a0b1"><td class="memItemLeft" align="right" valign="top"><a id="a0515b0f58d61bffe737345edf256a0b1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1UnifiedCameraModel.html#a0515b0f58d61bffe737345edf256a0b1">u0</a></td></tr>
<tr class="memdesc:a0515b0f58d61bffe737345edf256a0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optical axis intersection in width direction (in pixel) <br /></td></tr>
<tr class="separator:a0515b0f58d61bffe737345edf256a0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc429630d4245c11aa6cb2f3b71a5022"><td class="memItemLeft" align="right" valign="top"><a id="acc429630d4245c11aa6cb2f3b71a5022"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1UnifiedCameraModel.html#acc429630d4245c11aa6cb2f3b71a5022">v0</a></td></tr>
<tr class="memdesc:acc429630d4245c11aa6cb2f3b71a5022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optical axis intersection in height direction (in pixel) <br /></td></tr>
<tr class="separator:acc429630d4245c11aa6cb2f3b71a5022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa90820e82bfe5f6fac4aa7853374de"><td class="memItemLeft" align="right" valign="top"><a id="aaaa90820e82bfe5f6fac4aa7853374de"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1UnifiedCameraModel.html#aaaa90820e82bfe5f6fac4aa7853374de">xi</a></td></tr>
<tr class="memdesc:aaaa90820e82bfe5f6fac4aa7853374de"><td class="mdescLeft">&#160;</td><td class="mdescRight">xi parameter of Unified <a class="el" href="classxv_1_1Camera.html" title="Camera interface.">Camera</a> Model <br /></td></tr>
<tr class="separator:aaaa90820e82bfe5f6fac4aa7853374de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unified <a class="el" href="classxv_1_1Camera.html" title="Camera interface.">Camera</a> Model. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
