<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::TransformQuatF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1TransformQuatF.html">TransformQuatF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structxv_1_1TransformQuatF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::TransformQuatF Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a <code>float</code> typed transformation (or pose) with translation and quaternion for rotation in <code>float</code> type.  
 <a href="structxv_1_1TransformQuatF.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedf743a46a10820ac212952c37b44f33"><td class="memItemLeft" align="right" valign="top"><a id="aedf743a46a10820ac212952c37b44f33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformQuatF</b> (Vector3f const &amp;t, Vector4f const &amp;q)</td></tr>
<tr class="separator:aedf743a46a10820ac212952c37b44f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27ca4945202ed60f2b171289e664078"><td class="memItemLeft" align="right" valign="top"><a id="ab27ca4945202ed60f2b171289e664078"></a>
TransformQuat_ &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (TransformQuat_ const &amp;q)</td></tr>
<tr class="separator:ab27ca4945202ed60f2b171289e664078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aded1b0169e134fd51a35b3caba2bf"><td class="memItemLeft" align="right" valign="top"><a id="a49aded1b0169e134fd51a35b3caba2bf"></a>
Vector3&lt; float &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>translation</b> () const</td></tr>
<tr class="separator:a49aded1b0169e134fd51a35b3caba2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412549e1962e7033db28361d0a241bdd"><td class="memItemLeft" align="right" valign="top"><a id="a412549e1962e7033db28361d0a241bdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTranslation</b> (Vector3&lt; float &gt; const &amp;v)</td></tr>
<tr class="separator:a412549e1962e7033db28361d0a241bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d100fbf7d1285f8214e2572a1e9eaf"><td class="memItemLeft" align="right" valign="top"><a id="aa3d100fbf7d1285f8214e2572a1e9eaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTranslation</b> (float const *v)</td></tr>
<tr class="separator:aa3d100fbf7d1285f8214e2572a1e9eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb351ce57ae9c3ce4c80fdbd9cea427"><td class="memItemLeft" align="right" valign="top"><a id="abbb351ce57ae9c3ce4c80fdbd9cea427"></a>
Vector4&lt; float &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#abbb351ce57ae9c3ce4c80fdbd9cea427">quaternion</a> () const</td></tr>
<tr class="memdesc:abbb351ce57ae9c3ce4c80fdbd9cea427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the quaternion [qx,qy,qz,qw] of the rotation. <br /></td></tr>
<tr class="separator:abbb351ce57ae9c3ce4c80fdbd9cea427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5e9c019bbaafce50a7b7d7b1b34d7e"><td class="memItemLeft" align="right" valign="top"><a id="a0e5e9c019bbaafce50a7b7d7b1b34d7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a0e5e9c019bbaafce50a7b7d7b1b34d7e">setQuaternion</a> (Vector4&lt; float &gt; const &amp;v)</td></tr>
<tr class="memdesc:a0e5e9c019bbaafce50a7b7d7b1b34d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the quaternion [qx,qy,qz,qw] of the rotation. <br /></td></tr>
<tr class="separator:a0e5e9c019bbaafce50a7b7d7b1b34d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845b2dbf484e5198435afe20d967f61f"><td class="memItemLeft" align="right" valign="top"><a id="a845b2dbf484e5198435afe20d967f61f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a845b2dbf484e5198435afe20d967f61f">setQuaternion</a> (float const *v)</td></tr>
<tr class="memdesc:a845b2dbf484e5198435afe20d967f61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the quaternion [qx,qy,qz,qw] of the rotation using pointer to 4D array. <br /></td></tr>
<tr class="separator:a845b2dbf484e5198435afe20d967f61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2761acdb60366611e6bbc3c4beea1b7e"><td class="memItemLeft" align="right" valign="top"><a id="a2761acdb60366611e6bbc3c4beea1b7e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a2761acdb60366611e6bbc3c4beea1b7e">x</a> () const</td></tr>
<tr class="memdesc:a2761acdb60366611e6bbc3c4beea1b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the translation. <br /></td></tr>
<tr class="separator:a2761acdb60366611e6bbc3c4beea1b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55ad67e5c7e3425701bd6c7f4327c7b"><td class="memItemLeft" align="right" valign="top"><a id="ab55ad67e5c7e3425701bd6c7f4327c7b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#ab55ad67e5c7e3425701bd6c7f4327c7b">y</a> () const</td></tr>
<tr class="memdesc:ab55ad67e5c7e3425701bd6c7f4327c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of the translation. <br /></td></tr>
<tr class="separator:ab55ad67e5c7e3425701bd6c7f4327c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901b078ba29b9209eb43765312fea5b9"><td class="memItemLeft" align="right" valign="top"><a id="a901b078ba29b9209eb43765312fea5b9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a901b078ba29b9209eb43765312fea5b9">z</a> () const</td></tr>
<tr class="memdesc:a901b078ba29b9209eb43765312fea5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z coordinate of the translation. <br /></td></tr>
<tr class="separator:a901b078ba29b9209eb43765312fea5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf5905e591e2f83e1027f769eb7ad86"><td class="memItemLeft" align="right" valign="top"><a id="a2cf5905e591e2f83e1027f769eb7ad86"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a2cf5905e591e2f83e1027f769eb7ad86">qx</a> () const</td></tr>
<tr class="memdesc:a2cf5905e591e2f83e1027f769eb7ad86"><td class="mdescLeft">&#160;</td><td class="mdescRight">qx quaternion composant <br /></td></tr>
<tr class="separator:a2cf5905e591e2f83e1027f769eb7ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3341c5f2f71db964a8118eb040481f"><td class="memItemLeft" align="right" valign="top"><a id="adf3341c5f2f71db964a8118eb040481f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#adf3341c5f2f71db964a8118eb040481f">qy</a> () const</td></tr>
<tr class="memdesc:adf3341c5f2f71db964a8118eb040481f"><td class="mdescLeft">&#160;</td><td class="mdescRight">qx quaternion composant <br /></td></tr>
<tr class="separator:adf3341c5f2f71db964a8118eb040481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561f77c4588c4afd3f295e2ae11800c0"><td class="memItemLeft" align="right" valign="top"><a id="a561f77c4588c4afd3f295e2ae11800c0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a561f77c4588c4afd3f295e2ae11800c0">qz</a> () const</td></tr>
<tr class="memdesc:a561f77c4588c4afd3f295e2ae11800c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">qx quaternion composant <br /></td></tr>
<tr class="separator:a561f77c4588c4afd3f295e2ae11800c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a2755b706c32b072ae0fae5ae01e0"><td class="memItemLeft" align="right" valign="top"><a id="ad79a2755b706c32b072ae0fae5ae01e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#ad79a2755b706c32b072ae0fae5ae01e0">qw</a> () const</td></tr>
<tr class="memdesc:ad79a2755b706c32b072ae0fae5ae01e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">qx quaternion composant <br /></td></tr>
<tr class="separator:ad79a2755b706c32b072ae0fae5ae01e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3ff2ad5652be8e377ca960c2eb844253"><td class="memItemLeft" align="right" valign="top"><a id="a3ff2ad5652be8e377ca960c2eb844253"></a>
Vector3&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_translation</b></td></tr>
<tr class="separator:a3ff2ad5652be8e377ca960c2eb844253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400e72d21eb8bbae97b9d62f9da90d59"><td class="memItemLeft" align="right" valign="top"><a id="a400e72d21eb8bbae97b9d62f9da90d59"></a>
Vector4&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_quaternions</b></td></tr>
<tr class="separator:a400e72d21eb8bbae97b9d62f9da90d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <code>float</code> typed transformation (or pose) with translation and quaternion for rotation in <code>float</code> type. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
