<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1TransformQuatF.html">TransformQuatF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xv::TransformQuatF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structxv_1_1TransformQuatF.html">xv::TransformQuatF</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_quaternions</b> (defined in <a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_translation</b> (defined in <a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(TransformQuat_ const &amp;q) (defined in <a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#abbb351ce57ae9c3ce4c80fdbd9cea427">quaternion</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#ad79a2755b706c32b072ae0fae5ae01e0">qw</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a2cf5905e591e2f83e1027f769eb7ad86">qx</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#adf3341c5f2f71db964a8118eb040481f">qy</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a561f77c4588c4afd3f295e2ae11800c0">qz</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a0e5e9c019bbaafce50a7b7d7b1b34d7e">setQuaternion</a>(Vector4&lt; float &gt; const &amp;v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a845b2dbf484e5198435afe20d967f61f">setQuaternion</a>(float const *v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTranslation</b>(Vector3&lt; float &gt; const &amp;v) (defined in <a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTranslation</b>(float const *v) (defined in <a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TransformQuat_</b>() (defined in <a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TransformQuat_</b>(Vector3&lt; float &gt; const &amp;t, Vector4&lt; float &gt; const &amp;q={}) (defined in <a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TransformQuatF</b>() (defined in <a class="el" href="structxv_1_1TransformQuatF.html">xv::TransformQuatF</a>)</td><td class="entry"><a class="el" href="structxv_1_1TransformQuatF.html">xv::TransformQuatF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TransformQuatF</b>(Vector3f const &amp;t, Vector4f const &amp;q) (defined in <a class="el" href="structxv_1_1TransformQuatF.html">xv::TransformQuatF</a>)</td><td class="entry"><a class="el" href="structxv_1_1TransformQuatF.html">xv::TransformQuatF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translation</b>() const (defined in <a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a2761acdb60366611e6bbc3c4beea1b7e">x</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#ab55ad67e5c7e3425701bd6c7f4327c7b">y</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html#a901b078ba29b9209eb43765312fea5b9">z</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1TransformQuat__.html">xv::details::TransformQuat_&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
