<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::Transform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1Transform.html">Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structxv_1_1Transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::Transform Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a transformation (or pose) with translation and rotation matrix.  
 <a href="structxv_1_1Transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab79e6022d5332e549c48dcd011ddf841"><td class="memItemLeft" align="right" valign="top"><a id="ab79e6022d5332e549c48dcd011ddf841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b> (<a class="el" href="classxv_1_1details_1_1Transform__.html">details::Transform_</a>&lt; double &gt; &amp;&amp;o)</td></tr>
<tr class="separator:ab79e6022d5332e549c48dcd011ddf841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27fee9603f67e32971fcad78cc7c8d0"><td class="memItemLeft" align="right" valign="top"><a id="ab27fee9603f67e32971fcad78cc7c8d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b> (Vector3d const &amp;t, Matrix3d const &amp;r)</td></tr>
<tr class="separator:ab27fee9603f67e32971fcad78cc7c8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d863d291f36f7ec7efdb8e10ce57b3"><td class="memItemLeft" align="right" valign="top"><a id="a45d863d291f36f7ec7efdb8e10ce57b3"></a>
Transform_ &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#a45d863d291f36f7ec7efdb8e10ce57b3">operator*=</a> (Transform_ const &amp;q)</td></tr>
<tr class="memdesc:a45d863d291f36f7ec7efdb8e10ce57b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composition operator for transformations. <br /></td></tr>
<tr class="separator:a45d863d291f36f7ec7efdb8e10ce57b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191690b500d371135cbf3cd6c1f44dff"><td class="memItemLeft" align="right" valign="top">Vector3&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#a191690b500d371135cbf3cd6c1f44dff">translation</a> () const</td></tr>
<tr class="memdesc:a191690b500d371135cbf3cd6c1f44dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation part of the transformation.  <a href="classxv_1_1details_1_1Transform__.html#a191690b500d371135cbf3cd6c1f44dff">More...</a><br /></td></tr>
<tr class="separator:a191690b500d371135cbf3cd6c1f44dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f40add516adce154be755b17e45dee"><td class="memItemLeft" align="right" valign="top"><a id="a34f40add516adce154be755b17e45dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#a34f40add516adce154be755b17e45dee">setTranslation</a> (Vector3&lt; double &gt; const &amp;v)</td></tr>
<tr class="memdesc:a34f40add516adce154be755b17e45dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the translation part of the transformation. <br /></td></tr>
<tr class="separator:a34f40add516adce154be755b17e45dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd6951bf1d895b327d5cb1a5117d3ec"><td class="memItemLeft" align="right" valign="top"><a id="a9bd6951bf1d895b327d5cb1a5117d3ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#a9bd6951bf1d895b327d5cb1a5117d3ec">setTranslation</a> (double const *v)</td></tr>
<tr class="memdesc:a9bd6951bf1d895b327d5cb1a5117d3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the translation part of the transformation using pointer to 3D array. <br /></td></tr>
<tr class="separator:a9bd6951bf1d895b327d5cb1a5117d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade74f0f888c9c3727e737114d39689f4"><td class="memItemLeft" align="right" valign="top">Matrix3&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#ade74f0f888c9c3727e737114d39689f4">rotation</a> () const</td></tr>
<tr class="memdesc:ade74f0f888c9c3727e737114d39689f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation matrix part of the transformation.  <a href="classxv_1_1details_1_1Transform__.html#ade74f0f888c9c3727e737114d39689f4">More...</a><br /></td></tr>
<tr class="separator:ade74f0f888c9c3727e737114d39689f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba80354aa550e34f96bbf9de66262f91"><td class="memItemLeft" align="right" valign="top"><a id="aba80354aa550e34f96bbf9de66262f91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#aba80354aa550e34f96bbf9de66262f91">setRotation</a> (Matrix3&lt; double &gt; const &amp;v)</td></tr>
<tr class="memdesc:aba80354aa550e34f96bbf9de66262f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation matrix part of the transformation. <br /></td></tr>
<tr class="separator:aba80354aa550e34f96bbf9de66262f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe203e59808e7f61b8db61ebbe06ec18"><td class="memItemLeft" align="right" valign="top"><a id="abe203e59808e7f61b8db61ebbe06ec18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#abe203e59808e7f61b8db61ebbe06ec18">setRotation</a> (double const *v)</td></tr>
<tr class="memdesc:abe203e59808e7f61b8db61ebbe06ec18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rotation matrix (row major 3x3) part of the transformation using pointer to array of size 9. <br /></td></tr>
<tr class="separator:abe203e59808e7f61b8db61ebbe06ec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d341d3f04038517496720505a27d492"><td class="memItemLeft" align="right" valign="top"><a id="a5d341d3f04038517496720505a27d492"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#a5d341d3f04038517496720505a27d492">x</a> () const</td></tr>
<tr class="memdesc:a5d341d3f04038517496720505a27d492"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the translation. <br /></td></tr>
<tr class="separator:a5d341d3f04038517496720505a27d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c459545f7d46d2f237628fce8c05b2f"><td class="memItemLeft" align="right" valign="top"><a id="a8c459545f7d46d2f237628fce8c05b2f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#a8c459545f7d46d2f237628fce8c05b2f">y</a> () const</td></tr>
<tr class="memdesc:a8c459545f7d46d2f237628fce8c05b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of the translation. <br /></td></tr>
<tr class="separator:a8c459545f7d46d2f237628fce8c05b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28695437773c81547650749af7abd45f"><td class="memItemLeft" align="right" valign="top"><a id="a28695437773c81547650749af7abd45f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#a28695437773c81547650749af7abd45f">z</a> () const</td></tr>
<tr class="memdesc:a28695437773c81547650749af7abd45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z coordinate of the translation. <br /></td></tr>
<tr class="separator:a28695437773c81547650749af7abd45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4bc2f6569568cc23af77e4678ded36a2"><td class="memItemLeft" align="right" valign="top"><a id="a4bc2f6569568cc23af77e4678ded36a2"></a>
Vector3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_translation</b></td></tr>
<tr class="separator:a4bc2f6569568cc23af77e4678ded36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754e17e9eea533e7fce882859ed68c62"><td class="memItemLeft" align="right" valign="top"><a id="a754e17e9eea533e7fce882859ed68c62"></a>
Matrix3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rotation</b></td></tr>
<tr class="separator:a754e17e9eea533e7fce882859ed68c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a transformation (or pose) with translation and rotation matrix. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade74f0f888c9c3727e737114d39689f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade74f0f888c9c3727e737114d39689f4">&#9670;&nbsp;</a></span>rotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix3&lt;double &gt; const&amp; <a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_</a>&lt; double  &gt;::rotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the rotation matrix part of the transformation. </p>
<dl class="section return"><dt>Returns</dt><dd>row major 3x3 matrix </dd></dl>

</div>
</div>
<a id="a191690b500d371135cbf3cd6c1f44dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191690b500d371135cbf3cd6c1f44dff">&#9670;&nbsp;</a></span>translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3&lt;double &gt; const&amp; <a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_</a>&lt; double  &gt;::translation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the translation part of the transformation. </p>
<dl class="section return"><dt>Returns</dt><dd>[x,y,z] vector </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
