<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::PolynomialDistortionCameraModel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html">PolynomialDistortionCameraModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1PolynomialDistortionCameraModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::PolynomialDistortionCameraModel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Polynomial Distortion Model for camera intrisics.  
 <a href="structxv_1_1PolynomialDistortionCameraModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1084e37836d51cb9a223b4c48a681ea2"><td class="memItemLeft" align="right" valign="top"><a id="a1084e37836d51cb9a223b4c48a681ea2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#a1084e37836d51cb9a223b4c48a681ea2">w</a></td></tr>
<tr class="memdesc:a1084e37836d51cb9a223b4c48a681ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image width (in pixel) <br /></td></tr>
<tr class="separator:a1084e37836d51cb9a223b4c48a681ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace956a038ef480dcf3c1ac47fe9e241f"><td class="memItemLeft" align="right" valign="top"><a id="ace956a038ef480dcf3c1ac47fe9e241f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#ace956a038ef480dcf3c1ac47fe9e241f">h</a></td></tr>
<tr class="memdesc:ace956a038ef480dcf3c1ac47fe9e241f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image height (in pixel) <br /></td></tr>
<tr class="separator:ace956a038ef480dcf3c1ac47fe9e241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df6f7f1695d877d56941c958f71e5b3"><td class="memItemLeft" align="right" valign="top"><a id="a0df6f7f1695d877d56941c958f71e5b3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#a0df6f7f1695d877d56941c958f71e5b3">fx</a></td></tr>
<tr class="memdesc:a0df6f7f1695d877d56941c958f71e5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length in width direction (in pixel) <br /></td></tr>
<tr class="separator:a0df6f7f1695d877d56941c958f71e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27332597cd761a7e717794441dbeefb0"><td class="memItemLeft" align="right" valign="top"><a id="a27332597cd761a7e717794441dbeefb0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#a27332597cd761a7e717794441dbeefb0">fy</a></td></tr>
<tr class="memdesc:a27332597cd761a7e717794441dbeefb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length in height direction (in pixel) <br /></td></tr>
<tr class="separator:a27332597cd761a7e717794441dbeefb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f9eba3d8f1b788e6711a807e6222a3"><td class="memItemLeft" align="right" valign="top"><a id="a74f9eba3d8f1b788e6711a807e6222a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#a74f9eba3d8f1b788e6711a807e6222a3">u0</a></td></tr>
<tr class="memdesc:a74f9eba3d8f1b788e6711a807e6222a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optical axis intersection in width direction (in pixel) <br /></td></tr>
<tr class="separator:a74f9eba3d8f1b788e6711a807e6222a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd762476ab999f6857f31875bb6023ff"><td class="memItemLeft" align="right" valign="top"><a id="afd762476ab999f6857f31875bb6023ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#afd762476ab999f6857f31875bb6023ff">v0</a></td></tr>
<tr class="memdesc:afd762476ab999f6857f31875bb6023ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optical axis intersection in height direction (in pixel) <br /></td></tr>
<tr class="separator:afd762476ab999f6857f31875bb6023ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e38172020b36ba3011dc13e98f0653"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1PolynomialDistortionCameraModel.html#ac2e38172020b36ba3011dc13e98f0653">distor</a></td></tr>
<tr class="memdesc:ac2e38172020b36ba3011dc13e98f0653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion parameters.  <a href="structxv_1_1PolynomialDistortionCameraModel.html#ac2e38172020b36ba3011dc13e98f0653">More...</a><br /></td></tr>
<tr class="separator:ac2e38172020b36ba3011dc13e98f0653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Polynomial Distortion Model for camera intrisics. </p>
<p>Projection and raytrace formula can be found here: <a href="https://docs.opencv.org/3.4.0/d4/d94/tutorial_camera_calibration.html">https://docs.opencv.org/3.4.0/d4/d94/tutorial_camera_calibration.html</a> distor[0] : k1 distor[1] : k2 distor[2] : p1 distor[3] : p2 distor[4]: k3 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2e38172020b36ba3011dc13e98f0653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e38172020b36ba3011dc13e98f0653">&#9670;&nbsp;</a></span>distor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double,5&gt; xv::PolynomialDistortionCameraModel::distor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distortion parameters. </p>
<p><a href="https://docs.opencv.org/3.4.0/d4/d94/tutorial_camera_calibration.html">https://docs.opencv.org/3.4.0/d4/d94/tutorial_camera_calibration.html</a> distor[0] : k1 distor[1] : k2 distor[2] : p1 distor[3] : p2 distor[4]: k3 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
