<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::FisheyeImages Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1FisheyeImages.html">FisheyeImages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1FisheyeImages-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::FisheyeImages Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Images coming from <a class="el" href="classxv_1_1FisheyeCameras.html" title="The class to handle callbacks of the multi cameras for the visual SLAM.">xv::FisheyeCameras</a> sensor system used for visual SLAM.  
 <a href="structxv_1_1FisheyeImages.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f9367a14630d621adabe66e07b7c7df"><td class="memItemLeft" align="right" valign="top"><a id="a8f9367a14630d621adabe66e07b7c7df"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1FisheyeImages.html#a8f9367a14630d621adabe66e07b7c7df">hostTimestamp</a> = std::numeric_limits&lt;double&gt;::infinity()</td></tr>
<tr class="memdesc:a8f9367a14630d621adabe66e07b7c7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">host timestamp of the physical measurement (in second based on the <code>std::chrono::steady_clock</code>), need to activate IMU stream (with SLAM or IMU callback) to have this value. <br /></td></tr>
<tr class="separator:a8f9367a14630d621adabe66e07b7c7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74931b85f7d548d876b119bc5b6d686"><td class="memItemLeft" align="right" valign="top"><a id="af74931b85f7d548d876b119bc5b6d686"></a>
std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1FisheyeImages.html#af74931b85f7d548d876b119bc5b6d686">edgeTimestampUs</a> = std::numeric_limits&lt;std::int64_t&gt;::min()</td></tr>
<tr class="memdesc:af74931b85f7d548d876b119bc5b6d686"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp of the physical measurement (in microsecond based on edge clock). <br /></td></tr>
<tr class="separator:af74931b85f7d548d876b119bc5b6d686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add22e6472bc99eb804cc9eaebdfc899b"><td class="memItemLeft" align="right" valign="top"><a id="add22e6472bc99eb804cc9eaebdfc899b"></a>
std::vector&lt; <a class="el" href="structxv_1_1GrayScaleImage.html">GrayScaleImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>images</b></td></tr>
<tr class="separator:add22e6472bc99eb804cc9eaebdfc899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aac607bab1a135925fa955741f52d9c"><td class="memItemLeft" align="right" valign="top"><a id="a6aac607bab1a135925fa955741f52d9c"></a>
std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1FisheyeImages.html#a6aac607bab1a135925fa955741f52d9c">id</a></td></tr>
<tr class="memdesc:a6aac607bab1a135925fa955741f52d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of images (typically 2, first is left and second image is the right image) <br /></td></tr>
<tr class="separator:a6aac607bab1a135925fa955741f52d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Images coming from <a class="el" href="classxv_1_1FisheyeCameras.html" title="The class to handle callbacks of the multi cameras for the visual SLAM.">xv::FisheyeCameras</a> sensor system used for visual SLAM. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
