<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::Object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1Object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1Object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::Object Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structxv_1_1Object.html" title="Object detection bounding box.">Object</a> detection bounding box.  
 <a href="structxv_1_1Object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Object_1_1keypoint.html">keypoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6828cfafd8af323efc8dc7ffbd742d39"><td class="memItemLeft" align="right" valign="top"><a id="a6828cfafd8af323efc8dc7ffbd742d39"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> { <b>BoundingBox</b> = 0, 
<b>Human</b>, 
<b>HandSkeleton</b>
 }</td></tr>
<tr class="separator:a6828cfafd8af323efc8dc7ffbd742d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a122aedf3fc72bed8d0b2de895496872f"><td class="memItemLeft" align="right" valign="top"><a id="a122aedf3fc72bed8d0b2de895496872f"></a>
Shape&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b> = Shape::BoundingBox</td></tr>
<tr class="separator:a122aedf3fc72bed8d0b2de895496872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdfb999d2497dedb6f2a08914f0c161"><td class="memItemLeft" align="right" valign="top"><a id="aebdfb999d2497dedb6f2a08914f0c161"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>typeID</b> = -1</td></tr>
<tr class="separator:aebdfb999d2497dedb6f2a08914f0c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01a7324789ef91c7bca9fba516c06af"><td class="memItemLeft" align="right" valign="top"><a id="af01a7324789ef91c7bca9fba516c06af"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = &quot;&quot;</td></tr>
<tr class="separator:af01a7324789ef91c7bca9fba516c06af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0a42a2123b2d25faa357234faa5404"><td class="memItemLeft" align="right" valign="top"><a id="afe0a42a2123b2d25faa357234faa5404"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> = 0</td></tr>
<tr class="separator:afe0a42a2123b2d25faa357234faa5404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f2d9d3f005ad756d18432350fa52b3"><td class="memItemLeft" align="right" valign="top"><a id="a91f2d9d3f005ad756d18432350fa52b3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> = 0</td></tr>
<tr class="separator:a91f2d9d3f005ad756d18432350fa52b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec880dd05a0d9e44de507f9d87f6589"><td class="memItemLeft" align="right" valign="top"><a id="acec880dd05a0d9e44de507f9d87f6589"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 0</td></tr>
<tr class="separator:acec880dd05a0d9e44de507f9d87f6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a24178dcd815ca7931e09979c16c529"><td class="memItemLeft" align="right" valign="top"><a id="a5a24178dcd815ca7931e09979c16c529"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 0</td></tr>
<tr class="separator:a5a24178dcd815ca7931e09979c16c529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d8f582347a0c9c0974ac611f2ea707"><td class="memItemLeft" align="right" valign="top"><a id="ab1d8f582347a0c9c0974ac611f2ea707"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>confidence</b> = 0.0f</td></tr>
<tr class="separator:ab1d8f582347a0c9c0974ac611f2ea707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca280e8acffe450eca309ebcdb05b33"><td class="memItemLeft" align="right" valign="top"><a id="a6ca280e8acffe450eca309ebcdb05b33"></a>
std::vector&lt; <a class="el" href="structxv_1_1Object_1_1keypoint.html">keypoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keypoints</b></td></tr>
<tr class="separator:a6ca280e8acffe450eca309ebcdb05b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structxv_1_1Object.html" title="Object detection bounding box.">Object</a> detection bounding box. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
