<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1Transform.html">Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xv::Transform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structxv_1_1Transform.html">xv::Transform</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rotation</b> (defined in <a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_translation</b> (defined in <a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#a45d863d291f36f7ec7efdb8e10ce57b3">operator*=</a>(Transform_ const &amp;q)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#ade74f0f888c9c3727e737114d39689f4">rotation</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#aba80354aa550e34f96bbf9de66262f91">setRotation</a>(Matrix3&lt; double &gt; const &amp;v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#abe203e59808e7f61b8db61ebbe06ec18">setRotation</a>(double const *v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#a34f40add516adce154be755b17e45dee">setTranslation</a>(Vector3&lt; double &gt; const &amp;v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#a9bd6951bf1d895b327d5cb1a5117d3ec">setTranslation</a>(double const *v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Transform</b>() (defined in <a class="el" href="structxv_1_1Transform.html">xv::Transform</a>)</td><td class="entry"><a class="el" href="structxv_1_1Transform.html">xv::Transform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Transform</b>(details::Transform_&lt; double &gt; &amp;&amp;o) (defined in <a class="el" href="structxv_1_1Transform.html">xv::Transform</a>)</td><td class="entry"><a class="el" href="structxv_1_1Transform.html">xv::Transform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Transform</b>(Vector3d const &amp;t, Matrix3d const &amp;r) (defined in <a class="el" href="structxv_1_1Transform.html">xv::Transform</a>)</td><td class="entry"><a class="el" href="structxv_1_1Transform.html">xv::Transform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Transform_</b>() (defined in <a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Transform_</b>(Vector3&lt; double &gt; const &amp;t, Matrix3&lt; double &gt; const &amp;r={}) (defined in <a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#a191690b500d371135cbf3cd6c1f44dff">translation</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#a5d341d3f04038517496720505a27d492">x</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#a8c459545f7d46d2f237628fce8c05b2f">y</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#a28695437773c81547650749af7abd45f">z</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
