<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::ThermalImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1ThermalImage.html">ThermalImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1ThermalImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::ThermalImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A color image given by <a class="el" href="classxv_1_1ThermalCamera.html" title="A class to handle callbacks of the thermal camera.">xv::ThermalCamera</a>.  
 <a href="structxv_1_1ThermalImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ed8ac88bc4a545cc7f92de2d83641cd"><td class="memItemLeft" align="right" valign="top"><a id="a3ed8ac88bc4a545cc7f92de2d83641cd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Codec</b> { <b>UYVY</b>
 }</td></tr>
<tr class="separator:a3ed8ac88bc4a545cc7f92de2d83641cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26e0dfe3cb08747d1c28fbedd882de9e"><td class="memItemLeft" align="right" valign="top"><a id="a26e0dfe3cb08747d1c28fbedd882de9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThermalImage</b> (Codec t)</td></tr>
<tr class="separator:a26e0dfe3cb08747d1c28fbedd882de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158f387111d378d07217bcf45ec9c1a7"><td class="memItemLeft" align="right" valign="top"><a id="a158f387111d378d07217bcf45ec9c1a7"></a>
<a class="el" href="structxv_1_1RgbImage.html">RgbImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1ThermalImage.html#a158f387111d378d07217bcf45ec9c1a7">toRgb</a> () const</td></tr>
<tr class="memdesc:a158f387111d378d07217bcf45ec9c1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to a <a class="el" href="structxv_1_1RgbImage.html" title="A color image in RGB format.">xv::RgbImage</a>. <br /></td></tr>
<tr class="separator:a158f387111d378d07217bcf45ec9c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7985e55bb8c529621148c68cfe87a0b"><td class="memItemLeft" align="right" valign="top"><a id="ad7985e55bb8c529621148c68cfe87a0b"></a>
const Codec&#160;</td><td class="memItemRight" valign="bottom"><b>codec</b></td></tr>
<tr class="separator:ad7985e55bb8c529621148c68cfe87a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a70efcb55632b7a9ddcfd5dfe3024f"><td class="memItemLeft" align="right" valign="top"><a id="a64a70efcb55632b7a9ddcfd5dfe3024f"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1ThermalImage.html#a64a70efcb55632b7a9ddcfd5dfe3024f">width</a> = 0</td></tr>
<tr class="memdesc:a64a70efcb55632b7a9ddcfd5dfe3024f"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the image (in pixel) <br /></td></tr>
<tr class="separator:a64a70efcb55632b7a9ddcfd5dfe3024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aff8dc635eac96be0db65e592bd6369"><td class="memItemLeft" align="right" valign="top"><a id="a0aff8dc635eac96be0db65e592bd6369"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1ThermalImage.html#a0aff8dc635eac96be0db65e592bd6369">height</a> = 0</td></tr>
<tr class="memdesc:a0aff8dc635eac96be0db65e592bd6369"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of the image (in pixel) <br /></td></tr>
<tr class="separator:a0aff8dc635eac96be0db65e592bd6369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8fb62526caf5851ef003c127360809"><td class="memItemLeft" align="right" valign="top"><a id="aad8fb62526caf5851ef003c127360809"></a>
std::shared_ptr&lt; const std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> = nullptr</td></tr>
<tr class="separator:aad8fb62526caf5851ef003c127360809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e62ed9656004c9e95da98bc62f3c1c7"><td class="memItemLeft" align="right" valign="top"><a id="a6e62ed9656004c9e95da98bc62f3c1c7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1ThermalImage.html#a6e62ed9656004c9e95da98bc62f3c1c7">dataSize</a> = 0</td></tr>
<tr class="memdesc:a6e62ed9656004c9e95da98bc62f3c1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">image data <br /></td></tr>
<tr class="separator:a6e62ed9656004c9e95da98bc62f3c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d2c5fd19c9c3c15ccbc4128fe29db"><td class="memItemLeft" align="right" valign="top"><a id="a245d2c5fd19c9c3c15ccbc4128fe29db"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1ThermalImage.html#a245d2c5fd19c9c3c15ccbc4128fe29db">hostTimestamp</a> = std::numeric_limits&lt;double&gt;::infinity()</td></tr>
<tr class="memdesc:a245d2c5fd19c9c3c15ccbc4128fe29db"><td class="mdescLeft">&#160;</td><td class="mdescRight">host timestamp of the physical measurement (in second based on the <code>std::chrono::steady_clock</code>). <br /></td></tr>
<tr class="separator:a245d2c5fd19c9c3c15ccbc4128fe29db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d4c914b0431515b18e3e1921cc9373"><td class="memItemLeft" align="right" valign="top"><a id="a10d4c914b0431515b18e3e1921cc9373"></a>
std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1ThermalImage.html#a10d4c914b0431515b18e3e1921cc9373">edgeTimestampUs</a> = std::numeric_limits&lt;std::int64_t&gt;::min()</td></tr>
<tr class="memdesc:a10d4c914b0431515b18e3e1921cc9373"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp of the physical measurement (in microsecond based on edge clock). <br /></td></tr>
<tr class="separator:a10d4c914b0431515b18e3e1921cc9373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A color image given by <a class="el" href="classxv_1_1ThermalCamera.html" title="A class to handle callbacks of the thermal camera.">xv::ThermalCamera</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
