<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::ColorImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1ColorImage.html">ColorImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1ColorImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::ColorImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A color image given by <a class="el" href="classxv_1_1ColorCamera.html" title="A class to handle callbacks of the color image.">xv::ColorCamera</a>.  
 <a href="structxv_1_1ColorImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae91b64260afc1c7b0dceaed594f2edb5"><td class="memItemLeft" align="right" valign="top"><a id="ae91b64260afc1c7b0dceaed594f2edb5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Codec</b> { <b>YUYV</b> = 0, 
<b>YUV420p</b>, 
<b>JPEG</b>, 
<b>NV12</b>
 }</td></tr>
<tr class="separator:ae91b64260afc1c7b0dceaed594f2edb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac121c766dfffb02b589b5cd36ad2deba"><td class="memItemLeft" align="right" valign="top"><a id="ac121c766dfffb02b589b5cd36ad2deba"></a>
<a class="el" href="structxv_1_1RgbImage.html">RgbImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1ColorImage.html#ac121c766dfffb02b589b5cd36ad2deba">toRgb</a> () const</td></tr>
<tr class="memdesc:ac121c766dfffb02b589b5cd36ad2deba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to a <a class="el" href="structxv_1_1RgbImage.html" title="A color image in RGB format.">xv::RgbImage</a>. <br /></td></tr>
<tr class="separator:ac121c766dfffb02b589b5cd36ad2deba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bd7775e36fff146c61e7dc703e4c5bb"><td class="memItemLeft" align="right" valign="top"><a id="a2bd7775e36fff146c61e7dc703e4c5bb"></a>
Codec&#160;</td><td class="memItemRight" valign="bottom"><b>codec</b> = Codec::YUYV</td></tr>
<tr class="separator:a2bd7775e36fff146c61e7dc703e4c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8723caff8e2fc5226752144d83c9564"><td class="memItemLeft" align="right" valign="top"><a id="af8723caff8e2fc5226752144d83c9564"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1ColorImage.html#af8723caff8e2fc5226752144d83c9564">width</a> = 0</td></tr>
<tr class="memdesc:af8723caff8e2fc5226752144d83c9564"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the image (in pixel) <br /></td></tr>
<tr class="separator:af8723caff8e2fc5226752144d83c9564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc49165691f3043b41d537f972781a50"><td class="memItemLeft" align="right" valign="top"><a id="afc49165691f3043b41d537f972781a50"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1ColorImage.html#afc49165691f3043b41d537f972781a50">height</a> = 0</td></tr>
<tr class="memdesc:afc49165691f3043b41d537f972781a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of the image (in pixel) <br /></td></tr>
<tr class="separator:afc49165691f3043b41d537f972781a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8682d83457b70b608a8cc90760e69f89"><td class="memItemLeft" align="right" valign="top"><a id="a8682d83457b70b608a8cc90760e69f89"></a>
std::shared_ptr&lt; const std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> = nullptr</td></tr>
<tr class="separator:a8682d83457b70b608a8cc90760e69f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928a65aa21303a71973180ef4f40166d"><td class="memItemLeft" align="right" valign="top"><a id="a928a65aa21303a71973180ef4f40166d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1ColorImage.html#a928a65aa21303a71973180ef4f40166d">dataSize</a> = 0</td></tr>
<tr class="memdesc:a928a65aa21303a71973180ef4f40166d"><td class="mdescLeft">&#160;</td><td class="mdescRight">image data <br /></td></tr>
<tr class="separator:a928a65aa21303a71973180ef4f40166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba34e5bac7332ef896737843dc0a34a7"><td class="memItemLeft" align="right" valign="top"><a id="aba34e5bac7332ef896737843dc0a34a7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1ColorImage.html#aba34e5bac7332ef896737843dc0a34a7">hostTimestamp</a> = std::numeric_limits&lt;double&gt;::infinity()</td></tr>
<tr class="memdesc:aba34e5bac7332ef896737843dc0a34a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">host timestamp of the physical measurement (in second based on the <code>std::chrono::steady_clock</code>). <br /></td></tr>
<tr class="separator:aba34e5bac7332ef896737843dc0a34a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d87be6c9dc3c50187f98bfdf19e5ff0"><td class="memItemLeft" align="right" valign="top"><a id="a4d87be6c9dc3c50187f98bfdf19e5ff0"></a>
std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1ColorImage.html#a4d87be6c9dc3c50187f98bfdf19e5ff0">edgeTimestampUs</a> = std::numeric_limits&lt;std::int64_t&gt;::min()</td></tr>
<tr class="memdesc:a4d87be6c9dc3c50187f98bfdf19e5ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp of the physical measurement (in microsecond based on edge clock). <br /></td></tr>
<tr class="separator:a4d87be6c9dc3c50187f98bfdf19e5ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A color image given by <a class="el" href="classxv_1_1ColorCamera.html" title="A class to handle callbacks of the color image.">xv::ColorCamera</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
