<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::Pose Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1Pose.html">Pose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structxv_1_1Pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::Pose Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a 6dof pose at a timestamp with a linear model for prediction.  
 <a href="structxv_1_1Pose.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a601a7c9f28b654277602d7e0e0d570ce"><td class="memItemLeft" align="right" valign="top"><a id="a601a7c9f28b654277602d7e0e0d570ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Pose.html#a601a7c9f28b654277602d7e0e0d570ce">Pose</a> (Vector3d const &amp;<a class="el" href="classxv_1_1details_1_1Transform__.html#a191690b500d371135cbf3cd6c1f44dff">translation</a>, Matrix3d const &amp;<a class="el" href="classxv_1_1details_1_1Transform__.html#ade74f0f888c9c3727e737114d39689f4">rotation</a>, double <a class="el" href="classxv_1_1details_1_1PoseRot__.html#a8013d9baf7f36cb63d15070ab1b92db0">hostTimestamp</a>=std::numeric_limits&lt; double &gt;::infinity(), std::int64_t edgeTimestamp=(std::numeric_limits&lt; std::int64_t &gt;::min)(), double c=0.)</td></tr>
<tr class="memdesc:a601a7c9f28b654277602d7e0e0d570ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a pose with a translation, rotation, timestamps and confidence. <br /></td></tr>
<tr class="separator:a601a7c9f28b654277602d7e0e0d570ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70390e0800990e077cba77a5bc209a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxv_1_1Pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Pose.html#a70390e0800990e077cba77a5bc209a07">prediction</a> (double dt) const</td></tr>
<tr class="memdesc:a70390e0800990e077cba77a5bc209a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prediction of the pose based on angular and linear velocity and acceleration.  <a href="structxv_1_1Pose.html#a70390e0800990e077cba77a5bc209a07">More...</a><br /></td></tr>
<tr class="separator:a70390e0800990e077cba77a5bc209a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c12a3d3b6ad5e2f4d54a9e8e07bf8b1"><td class="memItemLeft" align="right" valign="top"><a id="a3c12a3d3b6ad5e2f4d54a9e8e07bf8b1"></a>
Vector3&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a3c12a3d3b6ad5e2f4d54a9e8e07bf8b1">linearVelocity</a> () const</td></tr>
<tr class="memdesc:a3c12a3d3b6ad5e2f4d54a9e8e07bf8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the linear velocity (in m/s) of the pose. <br /></td></tr>
<tr class="separator:a3c12a3d3b6ad5e2f4d54a9e8e07bf8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9f7fa865ea660046ee7e0f3eae732a"><td class="memItemLeft" align="right" valign="top"><a id="a6f9f7fa865ea660046ee7e0f3eae732a"></a>
Vector3&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a6f9f7fa865ea660046ee7e0f3eae732a">angularVelocity</a> () const</td></tr>
<tr class="memdesc:a6f9f7fa865ea660046ee7e0f3eae732a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angular velocity (x,y,z) in rad/s. <br /></td></tr>
<tr class="separator:a6f9f7fa865ea660046ee7e0f3eae732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35032b2456abbcbdde30c0c9d4c99b51"><td class="memItemLeft" align="right" valign="top"><a id="a35032b2456abbcbdde30c0c9d4c99b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a35032b2456abbcbdde30c0c9d4c99b51">setLinearVelocity</a> (Vector3&lt; double &gt; const &amp;v)</td></tr>
<tr class="memdesc:a35032b2456abbcbdde30c0c9d4c99b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the linear velocity (in m/s) <br /></td></tr>
<tr class="separator:a35032b2456abbcbdde30c0c9d4c99b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaca6394d13a2cf3aac8266705aa420b"><td class="memItemLeft" align="right" valign="top"><a id="acaca6394d13a2cf3aac8266705aa420b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PosePred__.html#acaca6394d13a2cf3aac8266705aa420b">setLinearVelocity</a> (double const *v)</td></tr>
<tr class="memdesc:acaca6394d13a2cf3aac8266705aa420b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angular velocity (x,y,z) in rad/s. <br /></td></tr>
<tr class="separator:acaca6394d13a2cf3aac8266705aa420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f04fb3696921011dc1d014c78e28c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a48f04fb3696921011dc1d014c78e28c4">setAngularVelocity</a> (Vector3&lt; double &gt; const &amp;v)</td></tr>
<tr class="memdesc:a48f04fb3696921011dc1d014c78e28c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an estimation of instantaneous angular velocity of the pose.  <a href="classxv_1_1details_1_1PosePred__.html#a48f04fb3696921011dc1d014c78e28c4">More...</a><br /></td></tr>
<tr class="separator:a48f04fb3696921011dc1d014c78e28c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d888256b48af7fb41cf06abc16b4bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a1d888256b48af7fb41cf06abc16b4bda">setAngularVelocity</a> (double const *v)</td></tr>
<tr class="memdesc:a1d888256b48af7fb41cf06abc16b4bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an estimation of instantaneous angular velocity of the pose.  <a href="classxv_1_1details_1_1PosePred__.html#a1d888256b48af7fb41cf06abc16b4bda">More...</a><br /></td></tr>
<tr class="separator:a1d888256b48af7fb41cf06abc16b4bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dbae306a377f63f3458de3779a09e3"><td class="memItemLeft" align="right" valign="top"><a id="a82dbae306a377f63f3458de3779a09e3"></a>
Vector3&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a82dbae306a377f63f3458de3779a09e3">linearAcceleration</a> () const</td></tr>
<tr class="memdesc:a82dbae306a377f63f3458de3779a09e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the linear acceleration (in m/s/s) of the pose. <br /></td></tr>
<tr class="separator:a82dbae306a377f63f3458de3779a09e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ad53a538ba28abd256a9cb70b2668f"><td class="memItemLeft" align="right" valign="top"><a id="ad3ad53a538ba28abd256a9cb70b2668f"></a>
Vector3&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PosePred__.html#ad3ad53a538ba28abd256a9cb70b2668f">angularAcceleration</a> () const</td></tr>
<tr class="memdesc:ad3ad53a538ba28abd256a9cb70b2668f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angular acceleration (x,y,z) in rad/s/s. <br /></td></tr>
<tr class="separator:ad3ad53a538ba28abd256a9cb70b2668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f11f8f9a888be3f690cbdcf89e86d5c"><td class="memItemLeft" align="right" valign="top"><a id="a7f11f8f9a888be3f690cbdcf89e86d5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a7f11f8f9a888be3f690cbdcf89e86d5c">setLinearAcceleration</a> (Vector3&lt; double &gt; const &amp;v)</td></tr>
<tr class="memdesc:a7f11f8f9a888be3f690cbdcf89e86d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the linear acceleration (in m/s) <br /></td></tr>
<tr class="separator:a7f11f8f9a888be3f690cbdcf89e86d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae080c4d5e267c20a8e6fb26cdf6fd2b0"><td class="memItemLeft" align="right" valign="top"><a id="ae080c4d5e267c20a8e6fb26cdf6fd2b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PosePred__.html#ae080c4d5e267c20a8e6fb26cdf6fd2b0">setLinearAcceleration</a> (double const *v)</td></tr>
<tr class="memdesc:ae080c4d5e267c20a8e6fb26cdf6fd2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angular acceleration (x,y,z) in rad/s/s. <br /></td></tr>
<tr class="separator:ae080c4d5e267c20a8e6fb26cdf6fd2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e8cd16edbb0429c29268e58f0448b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a014e8cd16edbb0429c29268e58f0448b">setAngularAcceleration</a> (Vector3&lt; double &gt; const &amp;v)</td></tr>
<tr class="memdesc:a014e8cd16edbb0429c29268e58f0448b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an estimation of instantaneous angular acceleration of the pose.  <a href="classxv_1_1details_1_1PosePred__.html#a014e8cd16edbb0429c29268e58f0448b">More...</a><br /></td></tr>
<tr class="separator:a014e8cd16edbb0429c29268e58f0448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc6385ea4de2b07e7511a383051da16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a1dc6385ea4de2b07e7511a383051da16">setAngularAcceleration</a> (double const *v)</td></tr>
<tr class="memdesc:a1dc6385ea4de2b07e7511a383051da16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an estimation of instantaneous angular acceleration of the pose.  <a href="classxv_1_1details_1_1PosePred__.html#a1dc6385ea4de2b07e7511a383051da16">More...</a><br /></td></tr>
<tr class="separator:a1dc6385ea4de2b07e7511a383051da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670ef08a0c91a82bfd64931469d305ad"><td class="memItemLeft" align="right" valign="top"><a id="a670ef08a0c91a82bfd64931469d305ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Pose__.html#a670ef08a0c91a82bfd64931469d305ad">confidence</a> () const</td></tr>
<tr class="memdesc:a670ef08a0c91a82bfd64931469d305ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the confidence of the pose. Value in [0,1], 0 means lost. <br /></td></tr>
<tr class="separator:a670ef08a0c91a82bfd64931469d305ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d41b269680d11d73385520d13743251"><td class="memItemLeft" align="right" valign="top"><a id="a3d41b269680d11d73385520d13743251"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Pose__.html#a3d41b269680d11d73385520d13743251">setConfidence</a> (double c)</td></tr>
<tr class="memdesc:a3d41b269680d11d73385520d13743251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the confidence of the pose. Value in [0,1], 0 means lost. <br /></td></tr>
<tr class="separator:a3d41b269680d11d73385520d13743251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0bd84d86ecfbfe495c83ad6cd63b46"><td class="memItemLeft" align="right" valign="top"><a id="aca0bd84d86ecfbfe495c83ad6cd63b46"></a>
Vector4&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Pose__.html#aca0bd84d86ecfbfe495c83ad6cd63b46">quaternion</a> () const</td></tr>
<tr class="memdesc:aca0bd84d86ecfbfe495c83ad6cd63b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the quaternion of the rotation. <br /></td></tr>
<tr class="separator:aca0bd84d86ecfbfe495c83ad6cd63b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae489dbed78813fd81d1e0731fe4967c8"><td class="memItemLeft" align="right" valign="top"><a id="ae489dbed78813fd81d1e0731fe4967c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Pose__.html#ae489dbed78813fd81d1e0731fe4967c8">setQuaternion</a> (Vector4&lt; double &gt; const &amp;v)</td></tr>
<tr class="memdesc:ae489dbed78813fd81d1e0731fe4967c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the quaternion of the rotation. <br /></td></tr>
<tr class="separator:ae489dbed78813fd81d1e0731fe4967c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bb2e62d5ea2a51c98b18d0b02cf535"><td class="memItemLeft" align="right" valign="top"><a id="a36bb2e62d5ea2a51c98b18d0b02cf535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Pose__.html#a36bb2e62d5ea2a51c98b18d0b02cf535">setQuaternion</a> (double const *v)</td></tr>
<tr class="memdesc:a36bb2e62d5ea2a51c98b18d0b02cf535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the quaternion of the rotation using pointer of 4D array. <br /></td></tr>
<tr class="separator:a36bb2e62d5ea2a51c98b18d0b02cf535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61d1ed1430cea4c25f6a2a2ff1a686"><td class="memItemLeft" align="right" valign="top"><a id="aca61d1ed1430cea4c25f6a2a2ff1a686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Pose__.html#aca61d1ed1430cea4c25f6a2a2ff1a686">setRotation</a> (Matrix3&lt; double &gt; const &amp;v)</td></tr>
<tr class="memdesc:aca61d1ed1430cea4c25f6a2a2ff1a686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation matrix part of the transformation. <br /></td></tr>
<tr class="separator:aca61d1ed1430cea4c25f6a2a2ff1a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e42726a553fd69663f7bf1c0e92bcdc"><td class="memItemLeft" align="right" valign="top"><a id="a7e42726a553fd69663f7bf1c0e92bcdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Pose__.html#a7e42726a553fd69663f7bf1c0e92bcdc">setRotation</a> (double const *v)</td></tr>
<tr class="memdesc:a7e42726a553fd69663f7bf1c0e92bcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the quaternion of the rotation using pointer of 4D array. <br /></td></tr>
<tr class="separator:a7e42726a553fd69663f7bf1c0e92bcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9d7eae85bba0cf135b18b16b90e9b4"><td class="memItemLeft" align="right" valign="top"><a id="aef9d7eae85bba0cf135b18b16b90e9b4"></a>
std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PoseRot__.html#aef9d7eae85bba0cf135b18b16b90e9b4">edgeTimestampUs</a> () const</td></tr>
<tr class="memdesc:aef9d7eae85bba0cf135b18b16b90e9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the edge timestamp of the pose (in microseconds). <br /></td></tr>
<tr class="separator:aef9d7eae85bba0cf135b18b16b90e9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44836fb460bfe0d41d9e3c72f93f6cd"><td class="memItemLeft" align="right" valign="top"><a id="ac44836fb460bfe0d41d9e3c72f93f6cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PoseRot__.html#ac44836fb460bfe0d41d9e3c72f93f6cd">setEdgeTimestampUs</a> (std::int64_t t)</td></tr>
<tr class="memdesc:ac44836fb460bfe0d41d9e3c72f93f6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the edge timestamp of the pose (in microseconds). <br /></td></tr>
<tr class="separator:ac44836fb460bfe0d41d9e3c72f93f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8013d9baf7f36cb63d15070ab1b92db0"><td class="memItemLeft" align="right" valign="top"><a id="a8013d9baf7f36cb63d15070ab1b92db0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PoseRot__.html#a8013d9baf7f36cb63d15070ab1b92db0">hostTimestamp</a> () const</td></tr>
<tr class="memdesc:a8013d9baf7f36cb63d15070ab1b92db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the host timestamp of the pose (in s). <br /></td></tr>
<tr class="separator:a8013d9baf7f36cb63d15070ab1b92db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59079c4579e32a0e1f232c8c961c408b"><td class="memItemLeft" align="right" valign="top"><a id="a59079c4579e32a0e1f232c8c961c408b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1PoseRot__.html#a59079c4579e32a0e1f232c8c961c408b">setHostTimestamp</a> (double t)</td></tr>
<tr class="memdesc:a59079c4579e32a0e1f232c8c961c408b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the host timestamp of the pose (in s). <br /></td></tr>
<tr class="separator:a59079c4579e32a0e1f232c8c961c408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d863d291f36f7ec7efdb8e10ce57b3"><td class="memItemLeft" align="right" valign="top"><a id="a45d863d291f36f7ec7efdb8e10ce57b3"></a>
Transform_ &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#a45d863d291f36f7ec7efdb8e10ce57b3">operator*=</a> (Transform_ const &amp;q)</td></tr>
<tr class="memdesc:a45d863d291f36f7ec7efdb8e10ce57b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composition operator for transformations. <br /></td></tr>
<tr class="separator:a45d863d291f36f7ec7efdb8e10ce57b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191690b500d371135cbf3cd6c1f44dff"><td class="memItemLeft" align="right" valign="top">Vector3&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#a191690b500d371135cbf3cd6c1f44dff">translation</a> () const</td></tr>
<tr class="memdesc:a191690b500d371135cbf3cd6c1f44dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation part of the transformation.  <a href="classxv_1_1details_1_1Transform__.html#a191690b500d371135cbf3cd6c1f44dff">More...</a><br /></td></tr>
<tr class="separator:a191690b500d371135cbf3cd6c1f44dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f40add516adce154be755b17e45dee"><td class="memItemLeft" align="right" valign="top"><a id="a34f40add516adce154be755b17e45dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#a34f40add516adce154be755b17e45dee">setTranslation</a> (Vector3&lt; double &gt; const &amp;v)</td></tr>
<tr class="memdesc:a34f40add516adce154be755b17e45dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the translation part of the transformation. <br /></td></tr>
<tr class="separator:a34f40add516adce154be755b17e45dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd6951bf1d895b327d5cb1a5117d3ec"><td class="memItemLeft" align="right" valign="top"><a id="a9bd6951bf1d895b327d5cb1a5117d3ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#a9bd6951bf1d895b327d5cb1a5117d3ec">setTranslation</a> (double const *v)</td></tr>
<tr class="memdesc:a9bd6951bf1d895b327d5cb1a5117d3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the translation part of the transformation using pointer to 3D array. <br /></td></tr>
<tr class="separator:a9bd6951bf1d895b327d5cb1a5117d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade74f0f888c9c3727e737114d39689f4"><td class="memItemLeft" align="right" valign="top">Matrix3&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#ade74f0f888c9c3727e737114d39689f4">rotation</a> () const</td></tr>
<tr class="memdesc:ade74f0f888c9c3727e737114d39689f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation matrix part of the transformation.  <a href="classxv_1_1details_1_1Transform__.html#ade74f0f888c9c3727e737114d39689f4">More...</a><br /></td></tr>
<tr class="separator:ade74f0f888c9c3727e737114d39689f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d341d3f04038517496720505a27d492"><td class="memItemLeft" align="right" valign="top"><a id="a5d341d3f04038517496720505a27d492"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#a5d341d3f04038517496720505a27d492">x</a> () const</td></tr>
<tr class="memdesc:a5d341d3f04038517496720505a27d492"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the translation. <br /></td></tr>
<tr class="separator:a5d341d3f04038517496720505a27d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c459545f7d46d2f237628fce8c05b2f"><td class="memItemLeft" align="right" valign="top"><a id="a8c459545f7d46d2f237628fce8c05b2f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#a8c459545f7d46d2f237628fce8c05b2f">y</a> () const</td></tr>
<tr class="memdesc:a8c459545f7d46d2f237628fce8c05b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of the translation. <br /></td></tr>
<tr class="separator:a8c459545f7d46d2f237628fce8c05b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28695437773c81547650749af7abd45f"><td class="memItemLeft" align="right" valign="top"><a id="a28695437773c81547650749af7abd45f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxv_1_1details_1_1Transform__.html#a28695437773c81547650749af7abd45f">z</a> () const</td></tr>
<tr class="memdesc:a28695437773c81547650749af7abd45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z coordinate of the translation. <br /></td></tr>
<tr class="separator:a28695437773c81547650749af7abd45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a86d18312bd13d945397e53fd4f292af7"><td class="memItemLeft" align="right" valign="top"><a id="a86d18312bd13d945397e53fd4f292af7"></a>
Vector3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_linearVelocity</b></td></tr>
<tr class="separator:a86d18312bd13d945397e53fd4f292af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6e057b29c1e7d29aa4726a947a2c63"><td class="memItemLeft" align="right" valign="top"><a id="aaa6e057b29c1e7d29aa4726a947a2c63"></a>
Vector3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_angularVelocity</b></td></tr>
<tr class="separator:aaa6e057b29c1e7d29aa4726a947a2c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa455e3ff9c69e5edc615791044eb8a83"><td class="memItemLeft" align="right" valign="top"><a id="aa455e3ff9c69e5edc615791044eb8a83"></a>
Vector3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_linearAcceleration</b></td></tr>
<tr class="separator:aa455e3ff9c69e5edc615791044eb8a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94b969a11f24b9c48b0741399f52def"><td class="memItemLeft" align="right" valign="top"><a id="ae94b969a11f24b9c48b0741399f52def"></a>
Vector3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_angularAcceleration</b></td></tr>
<tr class="separator:ae94b969a11f24b9c48b0741399f52def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc2f6569568cc23af77e4678ded36a2"><td class="memItemLeft" align="right" valign="top"><a id="a4bc2f6569568cc23af77e4678ded36a2"></a>
Vector3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_translation</b></td></tr>
<tr class="separator:a4bc2f6569568cc23af77e4678ded36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754e17e9eea533e7fce882859ed68c62"><td class="memItemLeft" align="right" valign="top"><a id="a754e17e9eea533e7fce882859ed68c62"></a>
Matrix3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rotation</b></td></tr>
<tr class="separator:a754e17e9eea533e7fce882859ed68c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a 6dof pose at a timestamp with a linear model for prediction. </p>
<p>This class has both quaternion and rotation matrix to represent the 3D rotation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70390e0800990e077cba77a5bc209a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70390e0800990e077cba77a5bc209a07">&#9670;&nbsp;</a></span>prediction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxv_1_1Pose.html">Pose</a> xv::Pose::prediction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prediction of the pose based on angular and linear velocity and acceleration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>amount of prediction (in s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The predicted (2nd order extrapolation) of the orientation. </dd></dl>

</div>
</div>
<a id="ade74f0f888c9c3727e737114d39689f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade74f0f888c9c3727e737114d39689f4">&#9670;&nbsp;</a></span>rotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix3&lt;double &gt; const&amp; <a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_</a>&lt; double  &gt;::rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the rotation matrix part of the transformation. </p>
<dl class="section return"><dt>Returns</dt><dd>row major 3x3 matrix </dd></dl>

</div>
</div>
<a id="a1dc6385ea4de2b07e7511a383051da16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc6385ea4de2b07e7511a383051da16">&#9670;&nbsp;</a></span>setAngularAcceleration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_</a>&lt; double  &gt;::setAngularAcceleration </td>
          <td>(</td>
          <td class="paramtype">double  const *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an estimation of instantaneous angular acceleration of the pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>[ax,ay,az] angular acceleration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a014e8cd16edbb0429c29268e58f0448b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014e8cd16edbb0429c29268e58f0448b">&#9670;&nbsp;</a></span>setAngularAcceleration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_</a>&lt; double  &gt;::setAngularAcceleration </td>
          <td>(</td>
          <td class="paramtype">Vector3&lt; double  &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an estimation of instantaneous angular acceleration of the pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>[ax,ay,az] angular acceleration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d888256b48af7fb41cf06abc16b4bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d888256b48af7fb41cf06abc16b4bda">&#9670;&nbsp;</a></span>setAngularVelocity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_</a>&lt; double  &gt;::setAngularVelocity </td>
          <td>(</td>
          <td class="paramtype">double  const *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an estimation of instantaneous angular velocity of the pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>[wx,wy,wz] angular velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48f04fb3696921011dc1d014c78e28c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f04fb3696921011dc1d014c78e28c4">&#9670;&nbsp;</a></span>setAngularVelocity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_</a>&lt; double  &gt;::setAngularVelocity </td>
          <td>(</td>
          <td class="paramtype">Vector3&lt; double  &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an estimation of instantaneous angular velocity of the pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>[wx,wy,wz] angular velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a191690b500d371135cbf3cd6c1f44dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191690b500d371135cbf3cd6c1f44dff">&#9670;&nbsp;</a></span>translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3&lt;double &gt; const&amp; <a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_</a>&lt; double  &gt;::translation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the translation part of the transformation. </p>
<dl class="section return"><dt>Returns</dt><dd>[x,y,z] vector </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
