<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1Pose.html">Pose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xv::Pose Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structxv_1_1Pose.html">xv::Pose</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html#ad3ad53a538ba28abd256a9cb70b2668f">angularAcceleration</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a6f9f7fa865ea660046ee7e0f3eae732a">angularVelocity</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html#a670ef08a0c91a82bfd64931469d305ad">confidence</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html">xv::details::Pose_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1PoseRot__.html#aef9d7eae85bba0cf135b18b16b90e9b4">edgeTimestampUs</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PoseRot__.html">xv::details::PoseRot_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1PoseRot__.html#a8013d9baf7f36cb63d15070ab1b92db0">hostTimestamp</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PoseRot__.html">xv::details::PoseRot_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a82dbae306a377f63f3458de3779a09e3">linearAcceleration</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a3c12a3d3b6ad5e2f4d54a9e8e07bf8b1">linearVelocity</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_angularAcceleration</b> (defined in <a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_angularVelocity</b> (defined in <a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_linearAcceleration</b> (defined in <a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_linearVelocity</b> (defined in <a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_rotation</b> (defined in <a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_translation</b> (defined in <a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#a45d863d291f36f7ec7efdb8e10ce57b3">operator*=</a>(Transform_ const &amp;q)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pose</b>() (defined in <a class="el" href="structxv_1_1Pose.html">xv::Pose</a>)</td><td class="entry"><a class="el" href="structxv_1_1Pose.html">xv::Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structxv_1_1Pose.html#a601a7c9f28b654277602d7e0e0d570ce">Pose</a>(Vector3d const &amp;translation, Matrix3d const &amp;rotation, double hostTimestamp=std::numeric_limits&lt; double &gt;::infinity(), std::int64_t edgeTimestamp=(std::numeric_limits&lt; std::int64_t &gt;::min)(), double c=0.)</td><td class="entry"><a class="el" href="structxv_1_1Pose.html">xv::Pose</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pose_</b>() (defined in <a class="el" href="classxv_1_1details_1_1Pose__.html">xv::details::Pose_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html">xv::details::Pose_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html#abbc3060b2c0c2609ff6e59c6ba0a18ca">Pose_</a>(double c)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html">xv::details::Pose_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html#a58515cec49184f6d0d1ff39f2e5c7b97">Pose_</a>(Vector3&lt; double &gt; const &amp;translation, Matrix3&lt; double &gt; const &amp;rotation, double hostTimestamp=std::numeric_limits&lt; double &gt;::infinity(), std::int64_t edgeTimestamp=(std::numeric_limits&lt; std::int64_t &gt;::min)(), double c=0.)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html">xv::details::Pose_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PosePred_</b>() (defined in <a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html#ab2ae33ec9feb62b33fd5ca55c40abe72">PosePred_</a>(double c)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a8b67f20e97e8764b847e7ee78792e3f0">PosePred_</a>(Vector3&lt; double &gt; const &amp;translation, Matrix3&lt; double &gt; const &amp;rotation, double hostTimestamp=std::numeric_limits&lt; double &gt;::infinity(), std::int64_t edgeTimestamp=(std::numeric_limits&lt; std::int64_t &gt;::min)(), double c=0.)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PoseRot_</b>() (defined in <a class="el" href="classxv_1_1details_1_1PoseRot__.html">xv::details::PoseRot_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PoseRot__.html">xv::details::PoseRot_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PoseRot_</b>(double t, Transform_&lt; double &gt;const &amp;tr={}) (defined in <a class="el" href="classxv_1_1details_1_1PoseRot__.html">xv::details::PoseRot_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PoseRot__.html">xv::details::PoseRot_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PoseRot_</b>(std::int64_t t, Transform_&lt; double &gt;const &amp;tr={}) (defined in <a class="el" href="classxv_1_1details_1_1PoseRot__.html">xv::details::PoseRot_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PoseRot__.html">xv::details::PoseRot_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PoseRot_</b>(double t, std::int64_t te, Transform_&lt; double &gt;const &amp;tr={}) (defined in <a class="el" href="classxv_1_1details_1_1PoseRot__.html">xv::details::PoseRot_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PoseRot__.html">xv::details::PoseRot_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structxv_1_1Pose.html#a70390e0800990e077cba77a5bc209a07">prediction</a>(double dt) const</td><td class="entry"><a class="el" href="structxv_1_1Pose.html">xv::Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html#aca0bd84d86ecfbfe495c83ad6cd63b46">quaternion</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html">xv::details::Pose_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#ade74f0f888c9c3727e737114d39689f4">rotation</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a014e8cd16edbb0429c29268e58f0448b">setAngularAcceleration</a>(Vector3&lt; double &gt; const &amp;v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a1dc6385ea4de2b07e7511a383051da16">setAngularAcceleration</a>(double const *v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a48f04fb3696921011dc1d014c78e28c4">setAngularVelocity</a>(Vector3&lt; double &gt; const &amp;v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a1d888256b48af7fb41cf06abc16b4bda">setAngularVelocity</a>(double const *v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html#a3d41b269680d11d73385520d13743251">setConfidence</a>(double c)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html">xv::details::Pose_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1PoseRot__.html#ac44836fb460bfe0d41d9e3c72f93f6cd">setEdgeTimestampUs</a>(std::int64_t t)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PoseRot__.html">xv::details::PoseRot_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1PoseRot__.html#a59079c4579e32a0e1f232c8c961c408b">setHostTimestamp</a>(double t)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PoseRot__.html">xv::details::PoseRot_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a7f11f8f9a888be3f690cbdcf89e86d5c">setLinearAcceleration</a>(Vector3&lt; double &gt; const &amp;v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html#ae080c4d5e267c20a8e6fb26cdf6fd2b0">setLinearAcceleration</a>(double const *v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html#a35032b2456abbcbdde30c0c9d4c99b51">setLinearVelocity</a>(Vector3&lt; double &gt; const &amp;v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html#acaca6394d13a2cf3aac8266705aa420b">setLinearVelocity</a>(double const *v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1PosePred__.html">xv::details::PosePred_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html#ae489dbed78813fd81d1e0731fe4967c8">setQuaternion</a>(Vector4&lt; double &gt; const &amp;v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html">xv::details::Pose_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html#a36bb2e62d5ea2a51c98b18d0b02cf535">setQuaternion</a>(double const *v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html">xv::details::Pose_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html#aca61d1ed1430cea4c25f6a2a2ff1a686">setRotation</a>(Matrix3&lt; double &gt; const &amp;v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html">xv::details::Pose_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html#a7e42726a553fd69663f7bf1c0e92bcdc">setRotation</a>(double const *v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Pose__.html">xv::details::Pose_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#a34f40add516adce154be755b17e45dee">setTranslation</a>(Vector3&lt; double &gt; const &amp;v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#a9bd6951bf1d895b327d5cb1a5117d3ec">setTranslation</a>(double const *v)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Transform_</b>() (defined in <a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Transform_</b>(Vector3&lt; double &gt; const &amp;t, Matrix3&lt; double &gt; const &amp;r={}) (defined in <a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a>)</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#a191690b500d371135cbf3cd6c1f44dff">translation</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#a5d341d3f04038517496720505a27d492">x</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#a8c459545f7d46d2f237628fce8c05b2f">y</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html#a28695437773c81547650749af7abd45f">z</a>() const</td><td class="entry"><a class="el" href="classxv_1_1details_1_1Transform__.html">xv::details::Transform_&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
