<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::DepthImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1DepthImage.html">DepthImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1DepthImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::DepthImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An image provided by a ToF camera.  
 <a href="structxv_1_1DepthImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9fb07fbf4dbb1adcafcec44bf54afe84"><td class="memItemLeft" align="right" valign="top"><a id="a9fb07fbf4dbb1adcafcec44bf54afe84"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br />
&#160;&#160;<b>Depth_16</b> = 0, 
<b>Depth_32</b>, 
<b>IR</b>, 
<b>Cloud</b>, 
<br />
&#160;&#160;<b>Raw</b>, 
<b>Eeprom</b>, 
<b>IQ</b>
<br />
 }</td></tr>
<tr class="separator:a9fb07fbf4dbb1adcafcec44bf54afe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c833c7ce72f5642653401a11aa79c0f"><td class="memItemLeft" align="right" valign="top"><a id="a7c833c7ce72f5642653401a11aa79c0f"></a>
<a class="el" href="structxv_1_1RgbImage.html">RgbImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1DepthImage.html#a7c833c7ce72f5642653401a11aa79c0f">toRgb</a> () const</td></tr>
<tr class="memdesc:a7c833c7ce72f5642653401a11aa79c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to a <a class="el" href="structxv_1_1RgbImage.html" title="A color image in RGB format.">xv::RgbImage</a>. <br /></td></tr>
<tr class="separator:a7c833c7ce72f5642653401a11aa79c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeef9d1819f5c19f14a31f5a9745b5097"><td class="memItemLeft" align="right" valign="top"><a id="aeef9d1819f5c19f14a31f5a9745b5097"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = Type::Depth_32</td></tr>
<tr class="separator:aeef9d1819f5c19f14a31f5a9745b5097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47843d509223fbf11121b1497478fc3d"><td class="memItemLeft" align="right" valign="top"><a id="a47843d509223fbf11121b1497478fc3d"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1DepthImage.html#a47843d509223fbf11121b1497478fc3d">width</a> = 0</td></tr>
<tr class="memdesc:a47843d509223fbf11121b1497478fc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the image (in pixel) <br /></td></tr>
<tr class="separator:a47843d509223fbf11121b1497478fc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7cdf2b1a2d48de71073935c2077757"><td class="memItemLeft" align="right" valign="top"><a id="a3e7cdf2b1a2d48de71073935c2077757"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1DepthImage.html#a3e7cdf2b1a2d48de71073935c2077757">height</a> = 0</td></tr>
<tr class="memdesc:a3e7cdf2b1a2d48de71073935c2077757"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of the image (in pixel) <br /></td></tr>
<tr class="separator:a3e7cdf2b1a2d48de71073935c2077757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c9588682071fc5b9c93d4f5581fc7"><td class="memItemLeft" align="right" valign="top"><a id="a391c9588682071fc5b9c93d4f5581fc7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1DepthImage.html#a391c9588682071fc5b9c93d4f5581fc7">confidence</a> = 0.0</td></tr>
<tr class="memdesc:a391c9588682071fc5b9c93d4f5581fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">confidence of depth [0.0,1.0] <br /></td></tr>
<tr class="separator:a391c9588682071fc5b9c93d4f5581fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354584d55b19a7d3c6e3964d9dd82089"><td class="memItemLeft" align="right" valign="top"><a id="a354584d55b19a7d3c6e3964d9dd82089"></a>
std::shared_ptr&lt; const std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> = nullptr</td></tr>
<tr class="separator:a354584d55b19a7d3c6e3964d9dd82089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf08bc641746ca1bb9e1aa380e23951"><td class="memItemLeft" align="right" valign="top"><a id="adbf08bc641746ca1bb9e1aa380e23951"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1DepthImage.html#adbf08bc641746ca1bb9e1aa380e23951">dataSize</a> = 0</td></tr>
<tr class="memdesc:adbf08bc641746ca1bb9e1aa380e23951"><td class="mdescLeft">&#160;</td><td class="mdescRight">image of depth <br /></td></tr>
<tr class="separator:adbf08bc641746ca1bb9e1aa380e23951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bea39642f6e6610da202353edbe1642"><td class="memItemLeft" align="right" valign="top"><a id="a9bea39642f6e6610da202353edbe1642"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1DepthImage.html#a9bea39642f6e6610da202353edbe1642">hostTimestamp</a> = std::numeric_limits&lt;double&gt;::infinity()</td></tr>
<tr class="memdesc:a9bea39642f6e6610da202353edbe1642"><td class="mdescLeft">&#160;</td><td class="mdescRight">host timestamp of the physical measurement (in second based on the <code>std::chrono::steady_clock</code>). <br /></td></tr>
<tr class="separator:a9bea39642f6e6610da202353edbe1642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55862aa8dccacd184019c97982a1eac9"><td class="memItemLeft" align="right" valign="top"><a id="a55862aa8dccacd184019c97982a1eac9"></a>
std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1DepthImage.html#a55862aa8dccacd184019c97982a1eac9">edgeTimestampUs</a> = std::numeric_limits&lt;std::int64_t&gt;::min()</td></tr>
<tr class="memdesc:a55862aa8dccacd184019c97982a1eac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp of the physical measurement (in microsecond based on edge clock). <br /></td></tr>
<tr class="separator:a55862aa8dccacd184019c97982a1eac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An image provided by a ToF camera. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
