<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::Version Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1Version.html">Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1Version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::Version Struct Reference<div class="ingroups"><a class="el" href="group__Version.html">Version helper.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structxv_1_1Version.html" title="The Version struct.">Version</a> struct.  
 <a href="structxv_1_1Version.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9aae15c2ca4faa35941a3e5d2e95d97"><td class="memItemLeft" align="right" valign="top"><a id="ac9aae15c2ca4faa35941a3e5d2e95d97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> (int <a class="el" href="structxv_1_1Version.html#a883c779a90d875f00962960d5bfbf5f0">major</a>=0, int <a class="el" href="structxv_1_1Version.html#a65f0075bb6b7b80c2cc1c90241eda376">minor</a>=0, int <a class="el" href="structxv_1_1Version.html#aa7e14daf6de6cbd6f0c77bf63da30877">patch</a>=0)</td></tr>
<tr class="separator:ac9aae15c2ca4faa35941a3e5d2e95d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e02fdaa39c1a18b63aa2e9fa74b26"><td class="memItemLeft" align="right" valign="top"><a id="ae95e02fdaa39c1a18b63aa2e9fa74b26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> (const std::string &amp;s)</td></tr>
<tr class="separator:ae95e02fdaa39c1a18b63aa2e9fa74b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f892e6ddd2c2a3656401eeee7cc3aa"><td class="memItemLeft" align="right" valign="top"><a id="a45f892e6ddd2c2a3656401eeee7cc3aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const</td></tr>
<tr class="separator:a45f892e6ddd2c2a3656401eeee7cc3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a58e23b0f1e52ea1001cfb27d4727d"><td class="memItemLeft" align="right" valign="top"><a id="a37a58e23b0f1e52ea1001cfb27d4727d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a37a58e23b0f1e52ea1001cfb27d4727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6accdc6c09edf535701aa1af3fe9bbc0"><td class="memItemLeft" align="right" valign="top"><a id="a6accdc6c09edf535701aa1af3fe9bbc0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> ()</td></tr>
<tr class="separator:a6accdc6c09edf535701aa1af3fe9bbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a883c779a90d875f00962960d5bfbf5f0"><td class="memItemLeft" align="right" valign="top"><a id="a883c779a90d875f00962960d5bfbf5f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Version.html#a883c779a90d875f00962960d5bfbf5f0">major</a> = 0</td></tr>
<tr class="memdesc:a883c779a90d875f00962960d5bfbf5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major number of the version. <br /></td></tr>
<tr class="separator:a883c779a90d875f00962960d5bfbf5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f0075bb6b7b80c2cc1c90241eda376"><td class="memItemLeft" align="right" valign="top"><a id="a65f0075bb6b7b80c2cc1c90241eda376"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Version.html#a65f0075bb6b7b80c2cc1c90241eda376">minor</a> = 0</td></tr>
<tr class="memdesc:a65f0075bb6b7b80c2cc1c90241eda376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor number of the version. <br /></td></tr>
<tr class="separator:a65f0075bb6b7b80c2cc1c90241eda376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e14daf6de6cbd6f0c77bf63da30877"><td class="memItemLeft" align="right" valign="top"><a id="aa7e14daf6de6cbd6f0c77bf63da30877"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Version.html#aa7e14daf6de6cbd6f0c77bf63da30877">patch</a> = 0</td></tr>
<tr class="memdesc:aa7e14daf6de6cbd6f0c77bf63da30877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patch number of the version. <br /></td></tr>
<tr class="separator:aa7e14daf6de6cbd6f0c77bf63da30877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structxv_1_1Version.html" title="The Version struct.">Version</a> struct. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
