<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: xv::Event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xv</b></li><li class="navelem"><a class="el" href="structxv_1_1Event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxv_1_1Event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xv::Event Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structxv_1_1Event.html" title="Event.">Event</a>.  
 <a href="structxv_1_1Event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xv-types_8h_source.html">xv-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cb3d526b51757bed33ebcd708c2f357"><td class="memItemLeft" align="right" valign="top"><a id="a2cb3d526b51757bed33ebcd708c2f357"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Event.html#a2cb3d526b51757bed33ebcd708c2f357">hostTimestamp</a> = std::numeric_limits&lt;double&gt;::infinity()</td></tr>
<tr class="memdesc:a2cb3d526b51757bed33ebcd708c2f357"><td class="mdescLeft">&#160;</td><td class="mdescRight">host timestamp of the physical measurement (in second based on the <code>std::chrono::steady_clock</code>). <br /></td></tr>
<tr class="separator:a2cb3d526b51757bed33ebcd708c2f357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad216914724b6a135c7e1f5659b61b809"><td class="memItemLeft" align="right" valign="top"><a id="ad216914724b6a135c7e1f5659b61b809"></a>
std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Event.html#ad216914724b6a135c7e1f5659b61b809">edgeTimestampUs</a> = std::numeric_limits&lt;std::int64_t&gt;::min()</td></tr>
<tr class="memdesc:ad216914724b6a135c7e1f5659b61b809"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp of the physical measurement (in microsecond based on edge clock). <br /></td></tr>
<tr class="separator:ad216914724b6a135c7e1f5659b61b809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c1a2ef098f6fa4da03bf893f055e4a"><td class="memItemLeft" align="right" valign="top"><a id="a56c1a2ef098f6fa4da03bf893f055e4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Event.html#a56c1a2ef098f6fa4da03bf893f055e4a">type</a> = 0</td></tr>
<tr class="memdesc:a56c1a2ef098f6fa4da03bf893f055e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of event. <br /></td></tr>
<tr class="separator:a56c1a2ef098f6fa4da03bf893f055e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3992cc0d623867a30ded9f2800b184e"><td class="memItemLeft" align="right" valign="top"><a id="ad3992cc0d623867a30ded9f2800b184e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxv_1_1Event.html#ad3992cc0d623867a30ded9f2800b184e">state</a> = 0</td></tr>
<tr class="memdesc:ad3992cc0d623867a30ded9f2800b184e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the event. <br /></td></tr>
<tr class="separator:ad3992cc0d623867a30ded9f2800b184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structxv_1_1Event.html" title="Event.">Event</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zww/proj/xvsdk3/include/<a class="el" href="xv-types_8h_source.html">xv-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
