<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xvsdk: /home/zww/proj/xvsdk3/include/xv-sdk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xvsdk
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_0173ba61f584a231125dc0b84c549fa6.html">zww</a></li><li class="navelem"><a class="el" href="dir_5bb63d734d9db9d8027f414fcdf5f24e.html">proj</a></li><li class="navelem"><a class="el" href="dir_1d9aac1f03dfce25ad3c29fb0048db1a.html">xvsdk3</a></li><li class="navelem"><a class="el" href="dir_4ec608be26bc66f92dab1a8228449e7c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xv-sdk.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;xv-types.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>xv {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>Device;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classxv_1_1Stream.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1Stream.html">Stream</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> Data = T;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Stream.html#a4cbf0b88c319293a55cb13ae15d87bdf">start</a>() = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Stream.html#aa9f3bf10782ee511900ca3eb94039d20">stop</a>() = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classxv_1_1Stream.html#a77065069930031e9c1397d8d2af11a4b">registerCallback</a>(std::function&lt;<span class="keywordtype">void</span> (T)&gt;) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Stream.html#a381f61569d002409b3e3486d5dbb503c">unregisterCallback</a>(<span class="keywordtype">int</span> callbackId) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classxv_1_1Camera.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1Camera.html">Camera</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;Calibration&gt;&amp; <a class="code" href="classxv_1_1Camera.html#a100df43716a6cf8bd733ca6aa669d322">calibration</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// TODO add more settings like AWB in later release</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setResolution( <span class="keywordtype">int</span> resolution );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setFramerate( <span class="keywordtype">float</span> framerate );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// aecMode 0:auto 1:manual</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Camera.html#a1655083a221bf1a0c0c6563d203c3ca4">setExposure</a>( <span class="keywordtype">int</span> aecMode = 0,  <span class="keywordtype">int</span> exposureGain = 0,  <span class="keywordtype">float</span> exposureTimeMs = 0.0 );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Camera.html#ad407932a579dccdb8b628ec5322fcd08">setBrightness</a>( <span class="keywordtype">int</span> brightness );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1Camera.html">Camera</a>(){}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classxv_1_1ImuSensor.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1ImuSensor.html">ImuSensor</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Stream.html">Stream</a>&lt;Imu const &amp;&gt; {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1ImuSensor.html">ImuSensor</a>(){}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classxv_1_1EventStream.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1EventStream.html">EventStream</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Stream.html">Stream</a>&lt;Event const &amp;&gt; {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1EventStream.html">EventStream</a>(){}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classxv_1_1OrientationStream.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1OrientationStream.html">OrientationStream</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Stream.html">Stream</a>&lt;Orientation const &amp;&gt; {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1OrientationStream.html#aad74ada8cf221d75d226fbcb1be671e3">get</a>(<a class="code" href="classxv_1_1Orientation.html">Orientation</a>&amp; pose, <span class="keywordtype">double</span> prediction = 0.) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1OrientationStream.html#a4d0d580225445a93bd16bbdada338f24">getAt</a>(<a class="code" href="classxv_1_1Orientation.html">Orientation</a>&amp; pose, <span class="keywordtype">double</span> timestamp) = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1OrientationStream.html">OrientationStream</a>(){}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classxv_1_1FisheyeCameras.html">  130</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1FisheyeCameras.html">FisheyeCameras</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Stream.html">Stream</a>&lt;FisheyeImages const &amp;&gt;, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Camera.html">Camera</a> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1FisheyeCameras.html">FisheyeCameras</a>(){}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classxv_1_1Display.html">  139</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1Display.html">Display</a> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;Calibration&gt;&amp; <a class="code" href="classxv_1_1Display.html#a54bac3fec8232fc5712736ef03ef8a11">calibration</a>() = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Display.html#aab75c01236ff39c0a0795b8784680da2">open</a>() = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Display.html#a3d2c089e316d6738ad0b99374028c9f2">close</a>() = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Display.html#a753826f8429f7e1bef34b49b31eb4b3f">setBrightnessLevel</a>( <span class="keywordtype">int</span> level ) = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classxv_1_1ColorCamera.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1ColorCamera.html">ColorCamera</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Stream.html">Stream</a>&lt;ColorImage const &amp;&gt;, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Camera.html">Camera</a> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4">  172</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4">Resolution</a> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4ad443f2678079887c727958de510a1bf3">RGB_1920x1080</a> = 0,  </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4a0204b6588463932d4cffb3d491f995cf">RGB_1280x720</a>  = 1,  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4a8d7edbd65d6c73ca311635fe0bf6a3f0">RGB_640x480</a>   = 2,  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4ab2033a0bd383b22f20c9341003743f75">RGB_320x240</a>   = 3,  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4af3c688ba31f9bc87d6aeb7de15aa7d5c">RGB_2560x1920</a> = 4,  </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setResolution( <span class="keyword">const</span> <a class="code" href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4">Resolution</a> &amp;resolution ) = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1ColorCamera.html">ColorCamera</a>(){}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classxv_1_1TofCamera.html">  188</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1TofCamera.html">TofCamera</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Stream.html">Stream</a>&lt;DepthImage const &amp;&gt;, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Camera.html">Camera</a> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">enum class</span> StreamMode { DepthOnly = 0, CloudOnly, DepthAndCloud, None };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">enum class</span> DistanceMode { Short = 0, Middle, Long };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classxv_1_1TofCamera.html#a5ffb7904edee69e6894895e655a76f14">registerColorDepthImageCallback</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> <a class="code" href="structxv_1_1DepthColorImage.html">DepthColorImage</a>&amp;)&gt;) = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> unregisterColorDepthImage(<span class="keywordtype">int</span> callbackId) = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;PointCloud&gt; <a class="code" href="classxv_1_1TofCamera.html#a437c5475eed22400f867802b526ac825">depthImageToPointCloud</a>(<a class="code" href="structxv_1_1DepthImage.html">DepthImage</a> <span class="keyword">const</span> &amp;) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1TofCamera.html#a376bf1bcf73a41d0053fe7cb3f648282">setStreamMode</a>(StreamMode mode) = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1TofCamera.html#a0a4185549610e20e2d3bb42f1661ae9e">setDistanceMode</a>(DistanceMode mode) = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1TofCamera.html#a5ceb666493359a97d847786dfa9a24c0">setMode</a>(<span class="keywordtype">int</span> mode) = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1TofCamera.html">TofCamera</a>() {}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classxv_1_1Slam.html">  230</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1Slam.html">Slam</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Stream.html">Stream</a>&lt;Pose const&amp;&gt; {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">enum class</span> Mode { Edge = 0, Mixed, EdgeFusionOnHost };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> Mode <a class="code" href="classxv_1_1Slam.html#a620044ff2e9c02d7905208bdc3d19b08">mode</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Slam.html#a4ca0c757bc941310ce5d6f84b272c96a">start</a>() <span class="keyword">override</span> = 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Slam.html#a4ca0c757bc941310ce5d6f84b272c96a">start</a>(Mode <a class="code" href="classxv_1_1Slam.html#a620044ff2e9c02d7905208bdc3d19b08">mode</a>) = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Slam.html#afe502b3d0fd50405a7528659124bce75">reset</a>() = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Slam.html#a67812e6824e6815735ee7552c3b298c0">getPose</a>(<a class="code" href="structxv_1_1Pose.html">Pose</a>&amp; pose, <span class="keywordtype">double</span> prediction = 0.) = 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Slam.html#a21ee4c479245423ec5ebd74dfb456401">getPoseAt</a>(<a class="code" href="structxv_1_1Pose.html">Pose</a>&amp; pose, <span class="keywordtype">double</span> timestamp) = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classxv_1_1Slam.html#adcd3a606402c9b6e2efcef0319c8b93f">registerLostCallback</a>(std::function&lt;<span class="keywordtype">void</span> ()&gt; lostCallback) = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> unregisterLostCallback(<span class="keywordtype">int</span> callbackId) = 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classxv_1_1Slam.html#a197e1046b163085cdf86c5e0d1d07c79">registerStereoPlanesCallback</a>(std::function&lt;<span class="keywordtype">void</span> (std::shared_ptr&lt;<span class="keyword">const</span> std::vector&lt;Plane&gt;&gt;)&gt; planeCallback) = 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> unregisterStereoPlanesCallback(<span class="keywordtype">int</span> callbackId) = 0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> clearStereoPlanes() = 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classxv_1_1Slam.html#a4d9b5d29be7e8f952ba3e6501ab817a2">registerTofPlanesCallback</a>(std::function&lt;<span class="keywordtype">void</span> (std::shared_ptr&lt;<span class="keyword">const</span> std::vector&lt;Plane&gt;&gt;)&gt; planeCallback) = 0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> unregisterTofPlanesCallback(<span class="keywordtype">int</span> callbackId) = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> clearTofPlanes() = 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classxv_1_1Slam.html#a2e482f687e0970dfa1c9abad5278e485">registerMapCallback</a>(std::function&lt;<span class="keywordtype">void</span> (std::shared_ptr&lt;const xv::SlamMap&gt;)&gt; mapCallback) = 0;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> unregisterMapCallback(<span class="keywordtype">int</span> callbackId) = 0;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Slam.html#aa8d6e4cd73c4108b1d750a1f2f99fb2c">loadMapAndSwitchToCslam</a>(std::streambuf&amp; mapStream, std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">int</span> <span class="comment">/* status of load map */</span>)&gt; done_callback, std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">float</span>)&gt; localized_on_reference_map={}) = 0;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Slam.html#a48eaf294108747c54a2618e1edc33b8e">saveMapAndSwitchToCslam</a>(std::streambuf&amp; mapStream, std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">int</span> <span class="comment">/* status of save map */</span>, <span class="keywordtype">int</span> <span class="comment">/* map quality */</span>)&gt; done_callback, std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">float</span>)&gt; localized_on_reference_map={}) = 0;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1Slam.html">Slam</a>() {}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;};</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classxv_1_1ObjectDetector.html">  349</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1ObjectDetector.html">ObjectDetector</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Stream.html">Stream</a>&lt;std::vector&lt;Object&gt; const&amp;&gt; {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">enum class</span> Source { LEFT = 0, RIGHT, RGB, TOF };</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setDescriptor( <span class="keyword">const</span> std::string &amp;filepath ) = 0;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setModel( <span class="keyword">const</span> std::string &amp;filepath ) = 0;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setSource( <span class="keyword">const</span> Source &amp;source ) = 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">virtual</span> xv::ObjectDetector::Source getSource() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structxv_1_1ObjectDescriptor.html">xv::ObjectDescriptor</a> getDescriptor() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1ObjectDetector.html">ObjectDetector</a>() {}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;};</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classxv_1_1SgbmCamera.html">  365</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1SgbmCamera.html">SgbmCamera</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Stream.html">Stream</a>&lt;SgbmImage const &amp;&gt;, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Camera.html">Camera</a> {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">enum class</span> Mode { Hardware = 0, Software };</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">virtual</span> Mode <a class="code" href="classxv_1_1SgbmCamera.html#a1b5a5823cd5aee7f40bf8f404e20a4a7">mode</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Stream.html#a4cbf0b88c319293a55cb13ae15d87bdf">start</a>(<span class="keyword">const</span> std::string &amp;sgbmConfig) = 0;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setConfig(<span class="keyword">const</span> std::string &amp;sgbmConfig) = 0;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1SgbmCamera.html">SgbmCamera</a>() {}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;};</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classxv_1_1ThermalCamera.html">  382</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1ThermalCamera.html">ThermalCamera</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Stream.html">Stream</a>&lt;ThermalImage const &amp;&gt;, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Camera.html">Camera</a> {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">enum class</span> Mode { TEMPRETURE = 0, GREY };</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setMode( Mode mode ) = 0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1ThermalCamera.html">ThermalCamera</a>() {}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;};</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classxv_1_1EyetrackingCamera.html">  393</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1EyetrackingCamera.html">EyetrackingCamera</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Stream.html">Stream</a>&lt;EyetrackingImage const &amp;&gt;, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Camera.html">Camera</a> {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1EyetrackingCamera.html#a53b38d589064f47a5c43b1d6439ff028">setExposure</a>( <span class="keywordtype">int</span> leftGain, <span class="keywordtype">float</span> leftTimeMs, <span class="keywordtype">int</span> rightGain, <span class="keywordtype">float</span> rightTimeMs ) = 0;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1EyetrackingCamera.html#a068b832f10584af90b690a1572203422">setLedBrighness</a>( <span class="keywordtype">int</span> eye, <span class="keywordtype">int</span> led, <span class="keywordtype">int</span> brightness ) = 0;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1EyetrackingCamera.html">EyetrackingCamera</a>() {}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;};</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classxv_1_1MicStream.html">  421</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1MicStream.html">MicStream</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classxv_1_1Stream.html">Stream</a>&lt;MicData const &amp;&gt; {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1MicStream.html">MicStream</a>() {}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;};</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="classxv_1_1Speaker.html">  430</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1Speaker.html">Speaker</a> {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> enable() = 0;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> disable() = 0;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="classxv_1_1Speaker.html#a8ead906da66beacce4edfbb88ec04ca0">send</a>(<span class="keyword">const</span> std::uint8_t *data, <span class="keywordtype">int</span> len) = 0;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Speaker.html#a02f777b74ff78b579d7f203165446e37">play</a>(<span class="keyword">const</span> std::string &amp;path) = 0;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Speaker.html#a02f777b74ff78b579d7f203165446e37">play</a>(<span class="keyword">const</span> std::uint8_t *data, <span class="keywordtype">int</span> len) = 0;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Speaker.html#a147db852cc47e8114822505eeaff087a">isPlaying</a>() = 0;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classxv_1_1Speaker.html#a350a747a843a649f62e53f8a4f9cdc30">registerPlayEndCallback</a>( std::function&lt;<span class="keywordtype">void</span> ()&gt; ) = 0;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> unregisterPlayEndCallback( <span class="keywordtype">int</span> callbackId ) = 0;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1Speaker.html">Speaker</a>() {}</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;};</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="classxv_1_1Device.html">  478</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxv_1_1Device.html">Device</a> {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keyword">virtual</span> std::map&lt;std::string, std::string&gt; <a class="code" href="classxv_1_1Device.html#a458de1e86a547d5b41c785e1d1d21a11">info</a>() = 0;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Slam&gt; <a class="code" href="classxv_1_1Device.html#a82af73bff459756055b16f4919621472">slam</a>() = 0;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;ImuSensor&gt; <a class="code" href="classxv_1_1Device.html#aab6d916babd2f4f78d5f12c00847394f">imuSensor</a>() = 0;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;EventStream&gt; <a class="code" href="classxv_1_1Device.html#ac949fcdbdb7fd6b93db70cb70b7c4618">eventStream</a>() = 0;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;OrientationStream&gt; <a class="code" href="classxv_1_1Device.html#aacbaf155af887f81356a4b02d1b9df06">orientationStream</a>() = 0;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;FisheyeCameras&gt; <a class="code" href="classxv_1_1Device.html#a160863c661624997a5db4ffe20306bd8">fisheyeCameras</a>() = 0;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;ColorCamera&gt; <a class="code" href="classxv_1_1Device.html#af29a558592c5f4e4bda549e40afd981f">colorCamera</a>() = 0;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;TofCamera&gt; <a class="code" href="classxv_1_1Device.html#aeab96f3c3a38b0771126a4fd9b1d7fe0">tofCamera</a>() = 0;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;SgbmCamera&gt; <a class="code" href="classxv_1_1Device.html#aca353a6a7f785ac885021f60396f4071">sgbmCamera</a>() = 0;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;ThermalCamera&gt; <a class="code" href="classxv_1_1Device.html#affef451385e160bbd245976acb271c9a">thermalCamera</a>() = 0;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;EyetrackingCamera&gt; <a class="code" href="classxv_1_1Device.html#a0b7e3787e0726f25873c2376f5588d3d">eyetracking</a>() = 0;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;MicStream&gt; <a class="code" href="classxv_1_1Device.html#a4a72c57216f9e446b63ec413da24ae57">mic</a>() = 0;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Speaker&gt; <a class="code" href="classxv_1_1Device.html#a185129bf949372d26661c403de90b5e2">speaker</a>() = 0;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Display&gt; <a class="code" href="classxv_1_1Device.html#a088d0774607e803076cb889e70af2036">display</a>() = 0;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;ObjectDetector&gt; <a class="code" href="classxv_1_1Device.html#a16049ac3cef9f3035e45675a63dfaa8d">objectDetector</a>() = 0;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Device.html#a25497e5000355b1095255ec67380276f">sleep</a>(<span class="keywordtype">int</span> level = 0) = 0;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Device.html#a773a28d228f54191fdb2b650742b500c">wakeup</a>() = 0;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Device.html#a31189faad2b365ae580697ad5614c47f">control</a>(<span class="keyword">const</span> <a class="code" href="structxv_1_1DeviceSetting.html">DeviceSetting</a> &amp;setting) = 0;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160; </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Device.html#abc1a937d9d2036a15bbdd88d1843a754">hidWriteAndRead</a>(<span class="keyword">const</span> std::vector&lt;unsigned char&gt; &amp;command, std::vector&lt;unsigned char&gt; &amp;result) = 0;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Device.html#a241714eb1e5961eeee5d0600f3f366d5">uvcWriteAndRead</a>(<span class="keyword">const</span> std::vector&lt;unsigned char&gt; &amp;command, std::vector&lt;unsigned char&gt; &amp;result) = 0;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classxv_1_1Device.html#a3b2664e9c205127107f0ff7011fd0cb1">vscWriteAndRead</a>(<span class="keyword">const</span> std::vector&lt;unsigned char&gt; &amp;command, std::vector&lt;unsigned char&gt; &amp;result) = 0;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classxv_1_1Device.html#a744e39d63d967604b9f58ab2feab4ce8">id</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxv_1_1Device.html">Device</a>(){}</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;};</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<a class="code" href="structxv_1_1Version.html">Version</a> <a class="code" href="group__xv__functions.html#gabd454b2c2709816673098d35a9daad87">version</a>();</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160; </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;std::map&lt;std::string,std::shared_ptr&lt;Device&gt;&gt; <a class="code" href="group__xv__functions.html#ga9d51997c35d0ab6d4cc2708d6b6b9ab0">getDevices</a>(<span class="keywordtype">double</span> timeOut = 0., <span class="keyword">const</span> std::string&amp; desc = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span>* stopWaiting = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__xv__functions.html#ga32fe1b6690843af286b55a88691c10fa">setLogLevel</a>(LogLevel l);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xv__functions.html#ga7981b8ae235923b9f462a21c0c3b8306">registerPlugEventCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span> (std::shared_ptr&lt;Device&gt; device, PlugEventType type)&gt; &amp;Callback);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__xv__functions.html#ga0ff90beccd3129699c69929a6b2a4e27">unregisterHotplugCallback</a>( <span class="keywordtype">int</span> callbackID );</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160; </div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;std::shared_ptr&lt;Device&gt; <a class="code" href="group__xv__android__functions.html#ga5677c746c6ad376e8533ec10666b210a">getDevice</a>(<span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;std::shared_ptr&lt;Device&gt; <a class="code" href="group__xv__android__functions.html#ga5677c746c6ad376e8533ec10666b210a">getDevice</a>(<span class="keywordtype">int</span> fd, std::string <span class="keyword">const</span>&amp; desc);</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160; </div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__xv__android__functions.html#gac46dddd9d68fb2a871306bfff9fd7f56">attach</a>( <span class="keywordtype">int</span> fd );</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__xv__android__functions.html#ga86d796eefcf58185b4e0dd35865928d6">detach</a>(<span class="keywordtype">int</span> fd );</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160; </div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassxv_1_1Stream_html_a77065069930031e9c1397d8d2af11a4b"><div class="ttname"><a href="classxv_1_1Stream.html#a77065069930031e9c1397d8d2af11a4b">xv::Stream::registerCallback</a></div><div class="ttdeci">virtual int registerCallback(std::function&lt; void(T)&gt;)=0</div><div class="ttdoc">Register callback to receive data.</div></div>
<div class="ttc" id="aclassxv_1_1EyetrackingCamera_html_a53b38d589064f47a5c43b1d6439ff028"><div class="ttname"><a href="classxv_1_1EyetrackingCamera.html#a53b38d589064f47a5c43b1d6439ff028">xv::EyetrackingCamera::setExposure</a></div><div class="ttdeci">virtual bool setExposure(int leftGain, float leftTimeMs, int rightGain, float rightTimeMs)=0</div><div class="ttdoc">Set eyetracking exposure.</div></div>
<div class="ttc" id="aclassxv_1_1Orientation_html"><div class="ttname"><a href="classxv_1_1Orientation.html">xv::Orientation</a></div><div class="ttdoc">Orientation only (3dof) of the pose.</div><div class="ttdef"><b>Definition:</b> xv-types.h:765</div></div>
<div class="ttc" id="aclassxv_1_1Slam_html_a620044ff2e9c02d7905208bdc3d19b08"><div class="ttname"><a href="classxv_1_1Slam.html#a620044ff2e9c02d7905208bdc3d19b08">xv::Slam::mode</a></div><div class="ttdeci">virtual Mode mode() const =0</div><div class="ttdoc">Get #Mode.</div></div>
<div class="ttc" id="agroup__xv__functions_html_ga7981b8ae235923b9f462a21c0c3b8306"><div class="ttname"><a href="group__xv__functions.html#ga7981b8ae235923b9f462a21c0c3b8306">xv::registerPlugEventCallback</a></div><div class="ttdeci">int registerPlugEventCallback(const std::function&lt; void(std::shared_ptr&lt; Device &gt; device, PlugEventType type)&gt; &amp;Callback)</div><div class="ttdoc">Register the callback for hotplug.</div></div>
<div class="ttc" id="agroup__xv__android__functions_html_gac46dddd9d68fb2a871306bfff9fd7f56"><div class="ttname"><a href="group__xv__android__functions.html#gac46dddd9d68fb2a871306bfff9fd7f56">xv::attach</a></div><div class="ttdeci">bool attach(int fd)</div><div class="ttdoc">Tell sdk device has connected. Only for Android.</div></div>
<div class="ttc" id="agroup__xv__android__functions_html_ga86d796eefcf58185b4e0dd35865928d6"><div class="ttname"><a href="group__xv__android__functions.html#ga86d796eefcf58185b4e0dd35865928d6">xv::detach</a></div><div class="ttdeci">bool detach(int fd)</div><div class="ttdoc">Tell sdk device has disconnected. Only for Android.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_aab6d916babd2f4f78d5f12c00847394f"><div class="ttname"><a href="classxv_1_1Device.html#aab6d916babd2f4f78d5f12c00847394f">xv::Device::imuSensor</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ImuSensor &gt; imuSensor()=0</div><div class="ttdoc">Get the IMU sensor of the device.</div></div>
<div class="ttc" id="aclassxv_1_1TofCamera_html_a5ceb666493359a97d847786dfa9a24c0"><div class="ttname"><a href="classxv_1_1TofCamera.html#a5ceb666493359a97d847786dfa9a24c0">xv::TofCamera::setMode</a></div><div class="ttdeci">virtual bool setMode(int mode)=0</div><div class="ttdoc">Set work mode.</div></div>
<div class="ttc" id="aclassxv_1_1Stream_html_a381f61569d002409b3e3486d5dbb503c"><div class="ttname"><a href="classxv_1_1Stream.html#a381f61569d002409b3e3486d5dbb503c">xv::Stream::unregisterCallback</a></div><div class="ttdeci">virtual bool unregisterCallback(int callbackId)=0</div><div class="ttdoc">Unregister callback.</div></div>
<div class="ttc" id="aclassxv_1_1ColorCamera_html_acb488c507a1956ac0016953a60740cd4ad443f2678079887c727958de510a1bf3"><div class="ttname"><a href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4ad443f2678079887c727958de510a1bf3">xv::ColorCamera::Resolution::RGB_1920x1080</a></div><div class="ttdeci">@ RGB_1920x1080</div><div class="ttdoc">RGB 1080p.</div></div>
<div class="ttc" id="aclassxv_1_1ColorCamera_html"><div class="ttname"><a href="classxv_1_1ColorCamera.html">xv::ColorCamera</a></div><div class="ttdoc">A class to handle callbacks of the color image.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:170</div></div>
<div class="ttc" id="aclassxv_1_1Device_html"><div class="ttname"><a href="classxv_1_1Device.html">xv::Device</a></div><div class="ttdoc">Class to get tracking results and raw outputs with a connected device.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:478</div></div>
<div class="ttc" id="agroup__xv__functions_html_ga9d51997c35d0ab6d4cc2708d6b6b9ab0"><div class="ttname"><a href="group__xv__functions.html#ga9d51997c35d0ab6d4cc2708d6b6b9ab0">xv::getDevices</a></div><div class="ttdeci">std::map&lt; std::string, std::shared_ptr&lt; Device &gt; &gt; getDevices(double timeOut=0., const std::string &amp;desc=&quot;&quot;, bool *stopWaiting=nullptr)</div><div class="ttdoc">Retrieve all the detected XVisio devices. If no device is found after the timeout is reached,...</div></div>
<div class="ttc" id="aclassxv_1_1Speaker_html_a350a747a843a649f62e53f8a4f9cdc30"><div class="ttname"><a href="classxv_1_1Speaker.html#a350a747a843a649f62e53f8a4f9cdc30">xv::Speaker::registerPlayEndCallback</a></div><div class="ttdeci">virtual int registerPlayEndCallback(std::function&lt; void()&gt;)=0</div><div class="ttdoc">Rigster a callback for async play end.</div></div>
<div class="ttc" id="aclassxv_1_1Stream_html_aa9f3bf10782ee511900ca3eb94039d20"><div class="ttname"><a href="classxv_1_1Stream.html#aa9f3bf10782ee511900ca3eb94039d20">xv::Stream::stop</a></div><div class="ttdeci">virtual bool stop()=0</div><div class="ttdoc">stop streaming.</div></div>
<div class="ttc" id="aclassxv_1_1OrientationStream_html"><div class="ttname"><a href="classxv_1_1OrientationStream.html">xv::OrientationStream</a></div><div class="ttdoc">The class to give access to 3dof data which converted from raw IMU data.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:98</div></div>
<div class="ttc" id="aclassxv_1_1TofCamera_html_a5ffb7904edee69e6894895e655a76f14"><div class="ttname"><a href="classxv_1_1TofCamera.html#a5ffb7904edee69e6894895e655a76f14">xv::TofCamera::registerColorDepthImageCallback</a></div><div class="ttdeci">virtual int registerColorDepthImageCallback(std::function&lt; void(const DepthColorImage &amp;)&gt;)=0</div><div class="ttdoc">Gives access to composed image with RBG color on depth images.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_abc1a937d9d2036a15bbdd88d1843a754"><div class="ttname"><a href="classxv_1_1Device.html#abc1a937d9d2036a15bbdd88d1843a754">xv::Device::hidWriteAndRead</a></div><div class="ttdeci">virtual bool hidWriteAndRead(const std::vector&lt; unsigned char &gt; &amp;command, std::vector&lt; unsigned char &gt; &amp;result)=0</div><div class="ttdoc">Write HID control command and read result.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_a16049ac3cef9f3035e45675a63dfaa8d"><div class="ttname"><a href="classxv_1_1Device.html#a16049ac3cef9f3035e45675a63dfaa8d">xv::Device::objectDetector</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ObjectDetector &gt; objectDetector()=0</div><div class="ttdoc">Get the object detection component.</div></div>
<div class="ttc" id="aclassxv_1_1Slam_html_a4ca0c757bc941310ce5d6f84b272c96a"><div class="ttname"><a href="classxv_1_1Slam.html#a4ca0c757bc941310ce5d6f84b272c96a">xv::Slam::start</a></div><div class="ttdeci">virtual bool start() override=0</div><div class="ttdoc">Start slam of current mode.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_a241714eb1e5961eeee5d0600f3f366d5"><div class="ttname"><a href="classxv_1_1Device.html#a241714eb1e5961eeee5d0600f3f366d5">xv::Device::uvcWriteAndRead</a></div><div class="ttdeci">virtual bool uvcWriteAndRead(const std::vector&lt; unsigned char &gt; &amp;command, std::vector&lt; unsigned char &gt; &amp;result)=0</div><div class="ttdoc">Write UVC control command and read result.</div></div>
<div class="ttc" id="aclassxv_1_1FisheyeCameras_html"><div class="ttname"><a href="classxv_1_1FisheyeCameras.html">xv::FisheyeCameras</a></div><div class="ttdoc">The class to handle callbacks of the multi cameras for the visual SLAM.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:130</div></div>
<div class="ttc" id="astructxv_1_1Version_html"><div class="ttname"><a href="structxv_1_1Version.html">xv::Version</a></div><div class="ttdoc">The Version struct.</div><div class="ttdef"><b>Definition:</b> xv-types.h:93</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_affef451385e160bbd245976acb271c9a"><div class="ttname"><a href="classxv_1_1Device.html#affef451385e160bbd245976acb271c9a">xv::Device::thermalCamera</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ThermalCamera &gt; thermalCamera()=0</div><div class="ttdoc">Get the thermal component of the device.</div></div>
<div class="ttc" id="aclassxv_1_1Speaker_html_a8ead906da66beacce4edfbb88ec04ca0"><div class="ttname"><a href="classxv_1_1Speaker.html#a8ead906da66beacce4edfbb88ec04ca0">xv::Speaker::send</a></div><div class="ttdeci">virtual int send(const std::uint8_t *data, int len)=0</div><div class="ttdoc">Send a small time slice of sound data.</div></div>
<div class="ttc" id="agroup__xv__functions_html_ga32fe1b6690843af286b55a88691c10fa"><div class="ttname"><a href="group__xv__functions.html#ga32fe1b6690843af286b55a88691c10fa">xv::setLogLevel</a></div><div class="ttdeci">void setLogLevel(LogLevel l)</div><div class="ttdoc">Change the log level.</div></div>
<div class="ttc" id="aclassxv_1_1ColorCamera_html_acb488c507a1956ac0016953a60740cd4a8d7edbd65d6c73ca311635fe0bf6a3f0"><div class="ttname"><a href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4a8d7edbd65d6c73ca311635fe0bf6a3f0">xv::ColorCamera::Resolution::RGB_640x480</a></div><div class="ttdeci">@ RGB_640x480</div><div class="ttdoc">RGB 480p.</div></div>
<div class="ttc" id="aclassxv_1_1Speaker_html_a147db852cc47e8114822505eeaff087a"><div class="ttname"><a href="classxv_1_1Speaker.html#a147db852cc47e8114822505eeaff087a">xv::Speaker::isPlaying</a></div><div class="ttdeci">virtual bool isPlaying()=0</div><div class="ttdoc">If async playing.</div></div>
<div class="ttc" id="aclassxv_1_1SgbmCamera_html_a1b5a5823cd5aee7f40bf8f404e20a4a7"><div class="ttname"><a href="classxv_1_1SgbmCamera.html#a1b5a5823cd5aee7f40bf8f404e20a4a7">xv::SgbmCamera::mode</a></div><div class="ttdeci">virtual Mode mode() const =0</div><div class="ttdoc">Must be called befor start.</div></div>
<div class="ttc" id="aclassxv_1_1Slam_html_a197e1046b163085cdf86c5e0d1d07c79"><div class="ttname"><a href="classxv_1_1Slam.html#a197e1046b163085cdf86c5e0d1d07c79">xv::Slam::registerStereoPlanesCallback</a></div><div class="ttdeci">virtual int registerStereoPlanesCallback(std::function&lt; void(std::shared_ptr&lt; const std::vector&lt; Plane &gt;&gt;)&gt; planeCallback)=0</div><div class="ttdoc">Callback to get the detected planes using stereo cameras and SLAM.</div></div>
<div class="ttc" id="aclassxv_1_1Speaker_html"><div class="ttname"><a href="classxv_1_1Speaker.html">xv::Speaker</a></div><div class="ttdoc">A class to handle speaker. Adjust the sound source(PCM) volume to adjust the volume.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:430</div></div>
<div class="ttc" id="aclassxv_1_1ImuSensor_html"><div class="ttname"><a href="classxv_1_1ImuSensor.html">xv::ImuSensor</a></div><div class="ttdoc">The class to give access to data provided by the IMU sensor.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:80</div></div>
<div class="ttc" id="aclassxv_1_1TofCamera_html_a437c5475eed22400f867802b526ac825"><div class="ttname"><a href="classxv_1_1TofCamera.html#a437c5475eed22400f867802b526ac825">xv::TofCamera::depthImageToPointCloud</a></div><div class="ttdeci">virtual std::shared_ptr&lt; PointCloud &gt; depthImageToPointCloud(DepthImage const &amp;) const =0</div><div class="ttdoc">Convert a depth image to point cloud.</div></div>
<div class="ttc" id="aclassxv_1_1Camera_html_ad407932a579dccdb8b628ec5322fcd08"><div class="ttname"><a href="classxv_1_1Camera.html#ad407932a579dccdb8b628ec5322fcd08">xv::Camera::setBrightness</a></div><div class="ttdeci">virtual bool setBrightness(int brightness)</div><div class="ttdoc">Set output image brightness. Only valid in auto exposure mode.</div></div>
<div class="ttc" id="aclassxv_1_1Slam_html_a21ee4c479245423ec5ebd74dfb456401"><div class="ttname"><a href="classxv_1_1Slam.html#a21ee4c479245423ec5ebd74dfb456401">xv::Slam::getPoseAt</a></div><div class="ttdeci">virtual bool getPoseAt(Pose &amp;pose, double timestamp)=0</div><div class="ttdoc">Get the 6dof pose of the device at a given timestamp.</div></div>
<div class="ttc" id="astructxv_1_1DepthImage_html"><div class="ttname"><a href="structxv_1_1DepthImage.html">xv::DepthImage</a></div><div class="ttdoc">An image provided by a ToF camera.</div><div class="ttdef"><b>Definition:</b> xv-types.h:963</div></div>
<div class="ttc" id="aclassxv_1_1Slam_html_adcd3a606402c9b6e2efcef0319c8b93f"><div class="ttname"><a href="classxv_1_1Slam.html#adcd3a606402c9b6e2efcef0319c8b93f">xv::Slam::registerLostCallback</a></div><div class="ttdeci">virtual int registerLostCallback(std::function&lt; void()&gt; lostCallback)=0</div><div class="ttdoc">Register a callback called when SLAM is lost.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_a4a72c57216f9e446b63ec413da24ae57"><div class="ttname"><a href="classxv_1_1Device.html#a4a72c57216f9e446b63ec413da24ae57">xv::Device::mic</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MicStream &gt; mic()=0</div><div class="ttdoc">Get the MIC component of the device.</div></div>
<div class="ttc" id="aclassxv_1_1SgbmCamera_html"><div class="ttname"><a href="classxv_1_1SgbmCamera.html">xv::SgbmCamera</a></div><div class="ttdoc">A class to handle callbacks of the SGBM.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:365</div></div>
<div class="ttc" id="aclassxv_1_1EventStream_html"><div class="ttname"><a href="classxv_1_1EventStream.html">xv::EventStream</a></div><div class="ttdoc">A class to handle callbacks of events.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:89</div></div>
<div class="ttc" id="aclassxv_1_1Stream_html"><div class="ttname"><a href="classxv_1_1Stream.html">xv::Stream</a></div><div class="ttdoc">Stream interface.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:17</div></div>
<div class="ttc" id="aclassxv_1_1Camera_html_a1655083a221bf1a0c0c6563d203c3ca4"><div class="ttname"><a href="classxv_1_1Camera.html#a1655083a221bf1a0c0c6563d203c3ca4">xv::Camera::setExposure</a></div><div class="ttdeci">virtual bool setExposure(int aecMode=0, int exposureGain=0, float exposureTimeMs=0.0)</div><div class="ttdoc">Exposure setting.</div></div>
<div class="ttc" id="aclassxv_1_1Display_html"><div class="ttname"><a href="classxv_1_1Display.html">xv::Display</a></div><div class="ttdoc">The class to handle informations about the display (if device can display like a HMD)</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:139</div></div>
<div class="ttc" id="aclassxv_1_1ColorCamera_html_acb488c507a1956ac0016953a60740cd4af3c688ba31f9bc87d6aeb7de15aa7d5c"><div class="ttname"><a href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4af3c688ba31f9bc87d6aeb7de15aa7d5c">xv::ColorCamera::Resolution::RGB_2560x1920</a></div><div class="ttdeci">@ RGB_2560x1920</div><div class="ttdoc">RGB 5m (not supported now)</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_a185129bf949372d26661c403de90b5e2"><div class="ttname"><a href="classxv_1_1Device.html#a185129bf949372d26661c403de90b5e2">xv::Device::speaker</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Speaker &gt; speaker()=0</div><div class="ttdoc">Get the speaker component of the device.</div></div>
<div class="ttc" id="aclassxv_1_1ThermalCamera_html"><div class="ttname"><a href="classxv_1_1ThermalCamera.html">xv::ThermalCamera</a></div><div class="ttdoc">A class to handle callbacks of the thermal camera.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:382</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_a773a28d228f54191fdb2b650742b500c"><div class="ttname"><a href="classxv_1_1Device.html#a773a28d228f54191fdb2b650742b500c">xv::Device::wakeup</a></div><div class="ttdeci">virtual bool wakeup()=0</div><div class="ttdoc">Wake up device.</div></div>
<div class="ttc" id="astructxv_1_1DeviceSetting_html"><div class="ttname"><a href="structxv_1_1DeviceSetting.html">xv::DeviceSetting</a></div><div class="ttdoc">Device setting.</div><div class="ttdef"><b>Definition:</b> xv-types.h:68</div></div>
<div class="ttc" id="aclassxv_1_1Display_html_aab75c01236ff39c0a0795b8784680da2"><div class="ttname"><a href="classxv_1_1Display.html#aab75c01236ff39c0a0795b8784680da2">xv::Display::open</a></div><div class="ttdeci">virtual bool open()=0</div><div class="ttdoc">Turn on the display.</div></div>
<div class="ttc" id="aclassxv_1_1Camera_html_a100df43716a6cf8bd733ca6aa669d322"><div class="ttname"><a href="classxv_1_1Camera.html#a100df43716a6cf8bd733ca6aa669d322">xv::Camera::calibration</a></div><div class="ttdeci">virtual const std::vector&lt; Calibration &gt; &amp; calibration()</div><div class="ttdoc">Get the camera calibration.</div></div>
<div class="ttc" id="aclassxv_1_1Display_html_a3d2c089e316d6738ad0b99374028c9f2"><div class="ttname"><a href="classxv_1_1Display.html#a3d2c089e316d6738ad0b99374028c9f2">xv::Display::close</a></div><div class="ttdeci">virtual bool close()=0</div><div class="ttdoc">Turn off the display.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_a458de1e86a547d5b41c785e1d1d21a11"><div class="ttname"><a href="classxv_1_1Device.html#a458de1e86a547d5b41c785e1d1d21a11">xv::Device::info</a></div><div class="ttdeci">virtual std::map&lt; std::string, std::string &gt; info()=0</div><div class="ttdoc">Get informations (Serial Number, version ...) about the device.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_a31189faad2b365ae580697ad5614c47f"><div class="ttname"><a href="classxv_1_1Device.html#a31189faad2b365ae580697ad5614c47f">xv::Device::control</a></div><div class="ttdeci">virtual bool control(const DeviceSetting &amp;setting)=0</div><div class="ttdoc">Control device.</div></div>
<div class="ttc" id="astructxv_1_1Pose_html"><div class="ttname"><a href="structxv_1_1Pose.html">xv::Pose</a></div><div class="ttdoc">Class representing a 6dof pose at a timestamp with a linear model for prediction.</div><div class="ttdef"><b>Definition:</b> xv-types.h:715</div></div>
<div class="ttc" id="aclassxv_1_1ColorCamera_html_acb488c507a1956ac0016953a60740cd4ab2033a0bd383b22f20c9341003743f75"><div class="ttname"><a href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4ab2033a0bd383b22f20c9341003743f75">xv::ColorCamera::Resolution::RGB_320x240</a></div><div class="ttdeci">@ RGB_320x240</div><div class="ttdoc">RGB QVGA (not supported now)</div></div>
<div class="ttc" id="aclassxv_1_1EyetrackingCamera_html_a068b832f10584af90b690a1572203422"><div class="ttname"><a href="classxv_1_1EyetrackingCamera.html#a068b832f10584af90b690a1572203422">xv::EyetrackingCamera::setLedBrighness</a></div><div class="ttdeci">virtual bool setLedBrighness(int eye, int led, int brightness)=0</div><div class="ttdoc">Set eyetracking led brightness (in s)</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_aca353a6a7f785ac885021f60396f4071"><div class="ttname"><a href="classxv_1_1Device.html#aca353a6a7f785ac885021f60396f4071">xv::Device::sgbmCamera</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SgbmCamera &gt; sgbmCamera()=0</div><div class="ttdoc">Get the SGBM component of the device.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_a088d0774607e803076cb889e70af2036"><div class="ttname"><a href="classxv_1_1Device.html#a088d0774607e803076cb889e70af2036">xv::Device::display</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Display &gt; display()=0</div><div class="ttdoc">Get the display component.</div></div>
<div class="ttc" id="agroup__xv__android__functions_html_ga5677c746c6ad376e8533ec10666b210a"><div class="ttname"><a href="group__xv__android__functions.html#ga5677c746c6ad376e8533ec10666b210a">xv::getDevice</a></div><div class="ttdeci">std::shared_ptr&lt; Device &gt; getDevice(int fd, std::string const &amp;desc)</div><div class="ttdoc">Retrieve #Device by given descriptor. Only for Android.</div></div>
<div class="ttc" id="agroup__xv__functions_html_gabd454b2c2709816673098d35a9daad87"><div class="ttname"><a href="group__xv__functions.html#gabd454b2c2709816673098d35a9daad87">xv::version</a></div><div class="ttdeci">Version version()</div><div class="ttdoc">Get xvsdk version.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_aacbaf155af887f81356a4b02d1b9df06"><div class="ttname"><a href="classxv_1_1Device.html#aacbaf155af887f81356a4b02d1b9df06">xv::Device::orientationStream</a></div><div class="ttdeci">virtual std::shared_ptr&lt; OrientationStream &gt; orientationStream()=0</div><div class="ttdoc">Get the 3dof component.</div></div>
<div class="ttc" id="aclassxv_1_1Stream_html_a4cbf0b88c319293a55cb13ae15d87bdf"><div class="ttname"><a href="classxv_1_1Stream.html#a4cbf0b88c319293a55cb13ae15d87bdf">xv::Stream::start</a></div><div class="ttdeci">virtual bool start()=0</div><div class="ttdoc">start streaming.</div></div>
<div class="ttc" id="aclassxv_1_1ObjectDetector_html"><div class="ttname"><a href="classxv_1_1ObjectDetector.html">xv::ObjectDetector</a></div><div class="ttdoc">A class to handle callbacks of the object detector (CNN)</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:349</div></div>
<div class="ttc" id="aclassxv_1_1Display_html_a753826f8429f7e1bef34b49b31eb4b3f"><div class="ttname"><a href="classxv_1_1Display.html#a753826f8429f7e1bef34b49b31eb4b3f">xv::Display::setBrightnessLevel</a></div><div class="ttdeci">virtual bool setBrightnessLevel(int level)=0</div><div class="ttdoc">Set brightness level.</div></div>
<div class="ttc" id="aclassxv_1_1EyetrackingCamera_html"><div class="ttname"><a href="classxv_1_1EyetrackingCamera.html">xv::EyetrackingCamera</a></div><div class="ttdoc">A class to handle callbacks of the eyetracking camera.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:393</div></div>
<div class="ttc" id="aclassxv_1_1Slam_html_a4d9b5d29be7e8f952ba3e6501ab817a2"><div class="ttname"><a href="classxv_1_1Slam.html#a4d9b5d29be7e8f952ba3e6501ab817a2">xv::Slam::registerTofPlanesCallback</a></div><div class="ttdeci">virtual int registerTofPlanesCallback(std::function&lt; void(std::shared_ptr&lt; const std::vector&lt; Plane &gt;&gt;)&gt; planeCallback)=0</div><div class="ttdoc">Callback to get the detected planes using ToF camera and SLAM.</div></div>
<div class="ttc" id="aclassxv_1_1Camera_html"><div class="ttname"><a href="classxv_1_1Camera.html">xv::Camera</a></div><div class="ttdoc">Camera interface.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:45</div></div>
<div class="ttc" id="aclassxv_1_1Slam_html_afe502b3d0fd50405a7528659124bce75"><div class="ttname"><a href="classxv_1_1Slam.html#afe502b3d0fd50405a7528659124bce75">xv::Slam::reset</a></div><div class="ttdeci">virtual bool reset()=0</div><div class="ttdoc">Reset the 6dof tracker (SLAM)</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_ac949fcdbdb7fd6b93db70cb70b7c4618"><div class="ttname"><a href="classxv_1_1Device.html#ac949fcdbdb7fd6b93db70cb70b7c4618">xv::Device::eventStream</a></div><div class="ttdeci">virtual std::shared_ptr&lt; EventStream &gt; eventStream()=0</div><div class="ttdoc">Get the event component.</div></div>
<div class="ttc" id="aclassxv_1_1TofCamera_html"><div class="ttname"><a href="classxv_1_1TofCamera.html">xv::TofCamera</a></div><div class="ttdoc">A class to handle callbacks of the ToF camera.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:188</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_a3b2664e9c205127107f0ff7011fd0cb1"><div class="ttname"><a href="classxv_1_1Device.html#a3b2664e9c205127107f0ff7011fd0cb1">xv::Device::vscWriteAndRead</a></div><div class="ttdeci">virtual bool vscWriteAndRead(const std::vector&lt; unsigned char &gt; &amp;command, std::vector&lt; unsigned char &gt; &amp;result)=0</div><div class="ttdoc">Write VSC control command and read result.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_a82af73bff459756055b16f4919621472"><div class="ttname"><a href="classxv_1_1Device.html#a82af73bff459756055b16f4919621472">xv::Device::slam</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Slam &gt; slam()=0</div><div class="ttdoc">Get the SLAM component.</div></div>
<div class="ttc" id="aclassxv_1_1Slam_html"><div class="ttname"><a href="classxv_1_1Slam.html">xv::Slam</a></div><div class="ttdoc">The class to represent the component doing the 6dof tracking with SLAM algorithm on host.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:230</div></div>
<div class="ttc" id="aclassxv_1_1ColorCamera_html_acb488c507a1956ac0016953a60740cd4a0204b6588463932d4cffb3d491f995cf"><div class="ttname"><a href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4a0204b6588463932d4cffb3d491f995cf">xv::ColorCamera::Resolution::RGB_1280x720</a></div><div class="ttdeci">@ RGB_1280x720</div><div class="ttdoc">RGB 720p.</div></div>
<div class="ttc" id="aclassxv_1_1Slam_html_a67812e6824e6815735ee7552c3b298c0"><div class="ttname"><a href="classxv_1_1Slam.html#a67812e6824e6815735ee7552c3b298c0">xv::Slam::getPose</a></div><div class="ttdeci">virtual bool getPose(Pose &amp;pose, double prediction=0.)=0</div><div class="ttdoc">Get the current 6dof pose of the device.</div></div>
<div class="ttc" id="aclassxv_1_1Slam_html_a2e482f687e0970dfa1c9abad5278e485"><div class="ttname"><a href="classxv_1_1Slam.html#a2e482f687e0970dfa1c9abad5278e485">xv::Slam::registerMapCallback</a></div><div class="ttdeci">virtual int registerMapCallback(std::function&lt; void(std::shared_ptr&lt; const xv::SlamMap &gt;)&gt; mapCallback)=0</div><div class="ttdoc">Callback to get the SLAM map updates.</div></div>
<div class="ttc" id="aclassxv_1_1MicStream_html"><div class="ttname"><a href="classxv_1_1MicStream.html">xv::MicStream</a></div><div class="ttdoc">A class to handle MIC. Adjust volumn through source.</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:421</div></div>
<div class="ttc" id="astructxv_1_1DepthColorImage_html"><div class="ttname"><a href="structxv_1_1DepthColorImage.html">xv::DepthColorImage</a></div><div class="ttdef"><b>Definition:</b> xv-types.h:979</div></div>
<div class="ttc" id="aclassxv_1_1Slam_html_aa8d6e4cd73c4108b1d750a1f2f99fb2c"><div class="ttname"><a href="classxv_1_1Slam.html#aa8d6e4cd73c4108b1d750a1f2f99fb2c">xv::Slam::loadMapAndSwitchToCslam</a></div><div class="ttdeci">virtual bool loadMapAndSwitchToCslam(std::streambuf &amp;mapStream, std::function&lt; void(int)&gt; done_callback, std::function&lt; void(float)&gt; localized_on_reference_map={})=0</div><div class="ttdoc">Load a SLAM map and use it as an immutable reference map.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_a744e39d63d967604b9f58ab2feab4ce8"><div class="ttname"><a href="classxv_1_1Device.html#a744e39d63d967604b9f58ab2feab4ce8">xv::Device::id</a></div><div class="ttdeci">virtual std::string id() const =0</div><div class="ttdoc">Return the serial number of the device.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_a0b7e3787e0726f25873c2376f5588d3d"><div class="ttname"><a href="classxv_1_1Device.html#a0b7e3787e0726f25873c2376f5588d3d">xv::Device::eyetracking</a></div><div class="ttdeci">virtual std::shared_ptr&lt; EyetrackingCamera &gt; eyetracking()=0</div><div class="ttdoc">Get the eyetracking component of the device.</div></div>
<div class="ttc" id="aclassxv_1_1OrientationStream_html_aad74ada8cf221d75d226fbcb1be671e3"><div class="ttname"><a href="classxv_1_1OrientationStream.html#aad74ada8cf221d75d226fbcb1be671e3">xv::OrientationStream::get</a></div><div class="ttdeci">virtual bool get(Orientation &amp;pose, double prediction=0.)=0</div><div class="ttdoc">Get the current orientation of the device.</div></div>
<div class="ttc" id="agroup__xv__functions_html_ga0ff90beccd3129699c69929a6b2a4e27"><div class="ttname"><a href="group__xv__functions.html#ga0ff90beccd3129699c69929a6b2a4e27">xv::unregisterHotplugCallback</a></div><div class="ttdeci">bool unregisterHotplugCallback(int callbackID)</div><div class="ttdoc">Unregister a plug callback.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_a160863c661624997a5db4ffe20306bd8"><div class="ttname"><a href="classxv_1_1Device.html#a160863c661624997a5db4ffe20306bd8">xv::Device::fisheyeCameras</a></div><div class="ttdeci">virtual std::shared_ptr&lt; FisheyeCameras &gt; fisheyeCameras()=0</div><div class="ttdoc">Get the stereo cameras component of the device.</div></div>
<div class="ttc" id="aclassxv_1_1OrientationStream_html_a4d0d580225445a93bd16bbdada338f24"><div class="ttname"><a href="classxv_1_1OrientationStream.html#a4d0d580225445a93bd16bbdada338f24">xv::OrientationStream::getAt</a></div><div class="ttdeci">virtual bool getAt(Orientation &amp;pose, double timestamp)=0</div><div class="ttdoc">Get the orientation of the device at a given timestamp.</div></div>
<div class="ttc" id="astructxv_1_1ObjectDescriptor_html"><div class="ttname"><a href="structxv_1_1ObjectDescriptor.html">xv::ObjectDescriptor</a></div><div class="ttdef"><b>Definition:</b> xv-types.h:1017</div></div>
<div class="ttc" id="aclassxv_1_1ColorCamera_html_acb488c507a1956ac0016953a60740cd4"><div class="ttname"><a href="classxv_1_1ColorCamera.html#acb488c507a1956ac0016953a60740cd4">xv::ColorCamera::Resolution</a></div><div class="ttdeci">Resolution</div><div class="ttdef"><b>Definition:</b> xv-sdk.h:172</div></div>
<div class="ttc" id="aclassxv_1_1TofCamera_html_a0a4185549610e20e2d3bb42f1661ae9e"><div class="ttname"><a href="classxv_1_1TofCamera.html#a0a4185549610e20e2d3bb42f1661ae9e">xv::TofCamera::setDistanceMode</a></div><div class="ttdeci">virtual bool setDistanceMode(DistanceMode mode)=0</div><div class="ttdoc">Set distance mode.</div></div>
<div class="ttc" id="aclassxv_1_1TofCamera_html_a376bf1bcf73a41d0053fe7cb3f648282"><div class="ttname"><a href="classxv_1_1TofCamera.html#a376bf1bcf73a41d0053fe7cb3f648282">xv::TofCamera::setStreamMode</a></div><div class="ttdeci">virtual bool setStreamMode(StreamMode mode)=0</div><div class="ttdoc">Set which stream will be reported. Not work with sony TOF.</div></div>
<div class="ttc" id="aclassxv_1_1Slam_html_a48eaf294108747c54a2618e1edc33b8e"><div class="ttname"><a href="classxv_1_1Slam.html#a48eaf294108747c54a2618e1edc33b8e">xv::Slam::saveMapAndSwitchToCslam</a></div><div class="ttdeci">virtual bool saveMapAndSwitchToCslam(std::streambuf &amp;mapStream, std::function&lt; void(int, int)&gt; done_callback, std::function&lt; void(float)&gt; localized_on_reference_map={})=0</div><div class="ttdoc">Save a SLAM map and use it as an immutable reference map.</div></div>
<div class="ttc" id="aclassxv_1_1Speaker_html_a02f777b74ff78b579d7f203165446e37"><div class="ttname"><a href="classxv_1_1Speaker.html#a02f777b74ff78b579d7f203165446e37">xv::Speaker::play</a></div><div class="ttdeci">virtual bool play(const std::string &amp;path)=0</div><div class="ttdoc">Async play sound file in new thread.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_af29a558592c5f4e4bda549e40afd981f"><div class="ttname"><a href="classxv_1_1Device.html#af29a558592c5f4e4bda549e40afd981f">xv::Device::colorCamera</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ColorCamera &gt; colorCamera()=0</div><div class="ttdoc">Get the color camera component of the device.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_a25497e5000355b1095255ec67380276f"><div class="ttname"><a href="classxv_1_1Device.html#a25497e5000355b1095255ec67380276f">xv::Device::sleep</a></div><div class="ttdeci">virtual bool sleep(int level=0)=0</div><div class="ttdoc">Let device sleep.</div></div>
<div class="ttc" id="aclassxv_1_1Device_html_aeab96f3c3a38b0771126a4fd9b1d7fe0"><div class="ttname"><a href="classxv_1_1Device.html#aeab96f3c3a38b0771126a4fd9b1d7fe0">xv::Device::tofCamera</a></div><div class="ttdeci">virtual std::shared_ptr&lt; TofCamera &gt; tofCamera()=0</div><div class="ttdoc">Get the ToF component of the device.</div></div>
<div class="ttc" id="aclassxv_1_1Display_html_a54bac3fec8232fc5712736ef03ef8a11"><div class="ttname"><a href="classxv_1_1Display.html#a54bac3fec8232fc5712736ef03ef8a11">xv::Display::calibration</a></div><div class="ttdeci">virtual const std::vector&lt; Calibration &gt; &amp; calibration()=0</div><div class="ttdoc">Get calibrations.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
